REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2275"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_2276"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "5:cjc117_2277"
    INDEX 01 00:07:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:45
  TRACK 08 AUDIO
    TITLE "5:cjc117_2278"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 10 AUDIO
    TITLE "5:cjc117_2279"
    INDEX 01 00:20:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 12 AUDIO
    TITLE "5:cjc117_2280"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:57
  TRACK 14 AUDIO
    TITLE "5:cjc117_2281"
    INDEX 01 00:32:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 16 AUDIO
    TITLE "5:cjc117_2282"
    INDEX 01 00:37:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 18 AUDIO
    TITLE "5:cjc117_2283"
    INDEX 01 00:43:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:47:19
  TRACK 20 AUDIO
    TITLE "5:cjc117_2284"
    INDEX 01 00:48:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:53:39
  TRACK 22 AUDIO
    TITLE "5:cjc117_2285"
    INDEX 01 00:55:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
