REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1701"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc117_1702"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "4:cjc117_1703"
    INDEX 01 00:05:57
  TRACK 06 AUDIO
    TITLE "5:cjc117_1704"
    INDEX 01 00:09:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:63
  TRACK 08 AUDIO
    TITLE "3:cjc117_1705"
    INDEX 01 00:13:26
  TRACK 09 AUDIO
    TITLE "4:cjc117_1706"
    INDEX 01 00:17:06
  TRACK 10 AUDIO
    TITLE "5:cjc117_1707"
    INDEX 01 00:21:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 12 AUDIO
    TITLE "3:cjc117_1708"
    INDEX 01 00:26:09
  TRACK 13 AUDIO
    TITLE "4:cjc117_1709"
    INDEX 01 00:28:23
  TRACK 14 AUDIO
    TITLE "5:cjc117_1710"
    INDEX 01 00:31:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 16 AUDIO
    TITLE "3:cjc117_1711"
    INDEX 01 00:35:04
  TRACK 17 AUDIO
    TITLE "4:cjc117_1712"
    INDEX 01 00:37:38
  TRACK 18 AUDIO
    TITLE "5:cjc117_1713"
    INDEX 01 00:40:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 20 AUDIO
    TITLE "3:cjc117_1714"
    INDEX 01 00:43:05
  TRACK 21 AUDIO
    TITLE "4:cjc117_1715"
    INDEX 01 00:44:60
  TRACK 22 AUDIO
    TITLE "5:cjc117_1716"
    INDEX 01 00:47:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:55
  TRACK 24 AUDIO
    TITLE "3:cjc117_1717"
    INDEX 01 00:49:18
  TRACK 25 AUDIO
    TITLE "4:cjc117_1718"
    INDEX 01 00:51:50
  TRACK 26 AUDIO
    TITLE "5:cjc117_1719"
    INDEX 01 00:54:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 28 AUDIO
    TITLE "3:cjc117_1720"
    INDEX 01 00:56:49
  TRACK 29 AUDIO
    TITLE "4:cjc117_1721"
    INDEX 01 00:59:20
  TRACK 30 AUDIO
    TITLE "5:cjc117_1722"
    INDEX 01 01:02:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:03
  TRACK 32 AUDIO
    TITLE "3:cjc117_1723"
    INDEX 01 01:05:42
  TRACK 33 AUDIO
    TITLE "4:cjc117_1724"
    INDEX 01 01:08:19
  TRACK 34 AUDIO
    TITLE "5:cjc117_1725"
    INDEX 01 01:11:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:06
  TRACK 36 AUDIO
    TITLE "3:cjc117_1726"
    INDEX 01 01:14:41
  TRACK 37 AUDIO
    TITLE "4:cjc117_1727"
    INDEX 01 01:18:19
  TRACK 38 AUDIO
    TITLE "5:cjc117_1728"
    INDEX 01 01:21:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:08
  TRACK 40 AUDIO
    TITLE "3:cjc117_1729"
    INDEX 01 01:24:43
  TRACK 41 AUDIO
    TITLE "4:cjc117_1730"
    INDEX 01 01:27:30
  TRACK 42 AUDIO
    TITLE "5:cjc117_1731"
    INDEX 01 01:30:60
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:15
  TRACK 44 AUDIO
    TITLE "3:cjc117_1732"
    INDEX 01 01:33:52
  TRACK 45 AUDIO
    TITLE "4:cjc117_1733"
    INDEX 01 01:35:00
  TRACK 46 AUDIO
    TITLE "5:cjc117_1734"
    INDEX 01 01:37:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:38:67
  TRACK 48 AUDIO
    TITLE "3:cjc117_1735"
    INDEX 01 01:39:27
  TRACK 49 AUDIO
    TITLE "4:cjc117_1736"
    INDEX 01 01:43:02
  TRACK 50 AUDIO
    TITLE "5:cjc117_1737"
    INDEX 01 01:46:49
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:49:24
