REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2374"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_2375"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 06 AUDIO
    TITLE "5:cjc117_2376"
    INDEX 01 00:09:30
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "5:cjc117_2377"
    INDEX 01 00:15:70
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:23:01
  TRACK 10 AUDIO
    TITLE "5:cjc117_2378"
    INDEX 01 00:24:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:45
  TRACK 12 AUDIO
    TITLE "5:cjc117_2379"
    INDEX 01 00:33:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:07
  TRACK 14 AUDIO
    TITLE "5:cjc117_2380"
    INDEX 01 00:38:49
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 16 AUDIO
    TITLE "5:cjc117_2381"
    INDEX 01 00:48:04
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 18 AUDIO
    TITLE "5:cjc117_2382"
    INDEX 01 00:55:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:02:55
  TRACK 20 AUDIO
    TITLE "5:cjc117_2383"
    INDEX 01 01:04:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:09:63
  TRACK 22 AUDIO
    TITLE "5:cjc117_2384"
    INDEX 01 01:11:29
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
