REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1847"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "5:cjc117_1848"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:48
  TRACK 06 AUDIO
    TITLE "5:cjc117_1849"
    INDEX 01 00:07:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 08 AUDIO
    TITLE "5:cjc117_1850"
    INDEX 01 00:11:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:15
  TRACK 10 AUDIO
    TITLE "5:cjc117_1851"
    INDEX 01 00:16:51
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 12 AUDIO
    TITLE "5:cjc117_1852"
    INDEX 01 00:21:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 14 AUDIO
    TITLE "5:cjc117_1853"
    INDEX 01 00:26:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 16 AUDIO
    TITLE "5:cjc117_1854"
    INDEX 01 00:31:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 18 AUDIO
    TITLE "5:cjc117_1855"
    INDEX 01 00:37:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 20 AUDIO
    TITLE "5:cjc117_1856"
    INDEX 01 00:42:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 22 AUDIO
    TITLE "5:cjc117_1857"
    INDEX 01 00:47:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
