REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0605"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc117_0606"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "4:cjc117_0607"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "5:cjc117_0608"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "3:cjc117_0609"
    INDEX 01 00:12:46
  TRACK 09 AUDIO
    TITLE "4:cjc117_0610"
    INDEX 01 00:16:04
  TRACK 10 AUDIO
    TITLE "5:cjc117_0611"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:23
  TRACK 12 AUDIO
    TITLE "3:cjc117_0612"
    INDEX 01 00:21:58
  TRACK 13 AUDIO
    TITLE "4:cjc117_0613"
    INDEX 01 00:24:04
  TRACK 14 AUDIO
    TITLE "5:cjc117_0614"
    INDEX 01 00:27:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "3:cjc117_0615"
    INDEX 01 00:29:72
  TRACK 17 AUDIO
    TITLE "4:cjc117_0616"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "5:cjc117_0617"
    INDEX 01 00:34:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 20 AUDIO
    TITLE "3:cjc117_0618"
    INDEX 01 00:35:72
  TRACK 21 AUDIO
    TITLE "4:cjc117_0619"
    INDEX 01 00:38:41
  TRACK 22 AUDIO
    TITLE "5:cjc117_0620"
    INDEX 01 00:41:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:44
  TRACK 24 AUDIO
    TITLE "3:cjc117_0621"
    INDEX 01 00:44:05
  TRACK 25 AUDIO
    TITLE "4:cjc117_0622"
    INDEX 01 00:49:04
  TRACK 26 AUDIO
    TITLE "5:cjc117_0623"
    INDEX 01 00:54:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:01
  TRACK 28 AUDIO
    TITLE "3:cjc117_0624"
    INDEX 01 00:58:32
  TRACK 29 AUDIO
    TITLE "4:cjc117_0625"
    INDEX 01 01:01:13
  TRACK 30 AUDIO
    TITLE "5:cjc117_0626"
    INDEX 01 01:04:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:17
  TRACK 32 AUDIO
    TITLE "3:cjc117_0627"
    INDEX 01 01:07:53
  TRACK 33 AUDIO
    TITLE "4:cjc117_0628"
    INDEX 01 01:10:10
  TRACK 34 AUDIO
    TITLE "5:cjc117_0629"
    INDEX 01 01:12:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:57
  TRACK 36 AUDIO
    TITLE "3:cjc117_0630"
    INDEX 01 01:15:17
  TRACK 37 AUDIO
    TITLE "4:cjc117_0631"
    INDEX 01 01:18:25
  TRACK 38 AUDIO
    TITLE "5:cjc117_0632"
    INDEX 01 01:21:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:18
  TRACK 40 AUDIO
    TITLE "3:cjc117_0633"
    INDEX 01 01:23:56
  TRACK 41 AUDIO
    TITLE "4:cjc117_0634"
    INDEX 01 01:26:25
  TRACK 42 AUDIO
    TITLE "5:cjc117_0635"
    INDEX 01 01:30:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:07
  TRACK 44 AUDIO
    TITLE "3:cjc117_0636"
    INDEX 01 01:33:42
  TRACK 45 AUDIO
    TITLE "4:cjc117_0637"
    INDEX 01 01:36:31
  TRACK 46 AUDIO
    TITLE "5:cjc117_0638"
    INDEX 01 01:39:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:41:26
  TRACK 48 AUDIO
    TITLE "3:cjc117_0639"
    INDEX 01 01:41:61
  TRACK 49 AUDIO
    TITLE "4:cjc117_0640"
    INDEX 01 01:43:66
  TRACK 50 AUDIO
    TITLE "5:cjc117_0641"
    INDEX 01 01:46:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:47:70
