REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1364"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc117_1365"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "4:cjc117_1366"
    INDEX 01 00:05:42
  TRACK 06 AUDIO
    TITLE "5:cjc117_1367"
    INDEX 01 00:08:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 08 AUDIO
    TITLE "3:cjc117_1368"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "4:cjc117_1369"
    INDEX 01 00:13:12
  TRACK 10 AUDIO
    TITLE "5:cjc117_1370"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "3:cjc117_1371"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "4:cjc117_1372"
    INDEX 01 00:19:26
  TRACK 14 AUDIO
    TITLE "5:cjc117_1373"
    INDEX 01 00:22:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:49
  TRACK 16 AUDIO
    TITLE "3:cjc117_1374"
    INDEX 01 00:25:13
  TRACK 17 AUDIO
    TITLE "4:cjc117_1375"
    INDEX 01 00:28:04
  TRACK 18 AUDIO
    TITLE "5:cjc117_1376"
    INDEX 01 00:31:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:72
  TRACK 20 AUDIO
    TITLE "3:cjc117_1377"
    INDEX 01 00:33:34
  TRACK 21 AUDIO
    TITLE "4:cjc117_1378"
    INDEX 01 00:36:33
  TRACK 22 AUDIO
    TITLE "5:cjc117_1379"
    INDEX 01 00:39:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:25
  TRACK 24 AUDIO
    TITLE "3:cjc117_1380"
    INDEX 01 00:42:63
  TRACK 25 AUDIO
    TITLE "4:cjc117_1381"
    INDEX 01 00:46:21
  TRACK 26 AUDIO
    TITLE "5:cjc117_1382"
    INDEX 01 00:51:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:54
  TRACK 28 AUDIO
    TITLE "3:cjc117_1383"
    INDEX 01 00:55:18
  TRACK 29 AUDIO
    TITLE "4:cjc117_1384"
    INDEX 01 00:57:29
  TRACK 30 AUDIO
    TITLE "5:cjc117_1385"
    INDEX 01 01:00:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:16
  TRACK 32 AUDIO
    TITLE "3:cjc117_1386"
    INDEX 01 01:03:55
  TRACK 33 AUDIO
    TITLE "4:cjc117_1387"
    INDEX 01 01:07:02
  TRACK 34 AUDIO
    TITLE "5:cjc117_1388"
    INDEX 01 01:10:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:47
  TRACK 36 AUDIO
    TITLE "3:cjc117_1389"
    INDEX 01 01:14:12
  TRACK 37 AUDIO
    TITLE "4:cjc117_1390"
    INDEX 01 01:16:32
  TRACK 38 AUDIO
    TITLE "5:cjc117_1391"
    INDEX 01 01:19:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:21:45
  TRACK 40 AUDIO
    TITLE "3:cjc117_1392"
    INDEX 01 01:22:09
  TRACK 41 AUDIO
    TITLE "4:cjc117_1393"
    INDEX 01 01:24:41
  TRACK 42 AUDIO
    TITLE "5:cjc117_1394"
    INDEX 01 01:28:22
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:30:73
  TRACK 44 AUDIO
    TITLE "3:cjc117_1395"
    INDEX 01 01:31:36
  TRACK 45 AUDIO
    TITLE "4:cjc117_1396"
    INDEX 01 01:34:14
  TRACK 46 AUDIO
    TITLE "5:cjc117_1397"
    INDEX 01 01:38:04
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:40:70
