REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0503"
    INDEX 01 00:00:07
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc117_0504"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "4:cjc117_0505"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc117_0506"
    INDEX 01 00:08:44
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 08 AUDIO
    TITLE "3:cjc117_0507"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "4:cjc117_0508"
    INDEX 01 00:15:05
  TRACK 10 AUDIO
    TITLE "5:cjc117_0509"
    INDEX 01 00:18:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 12 AUDIO
    TITLE "3:cjc117_0510"
    INDEX 01 00:22:07
  TRACK 13 AUDIO
    TITLE "4:cjc117_0511"
    INDEX 01 00:23:73
  TRACK 14 AUDIO
    TITLE "5:cjc117_0512"
    INDEX 01 00:26:56
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 16 AUDIO
    TITLE "3:cjc117_0513"
    INDEX 01 00:29:03
  TRACK 17 AUDIO
    TITLE "4:cjc117_0514"
    INDEX 01 00:32:01
  TRACK 18 AUDIO
    TITLE "5:cjc117_0515"
    INDEX 01 00:35:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 20 AUDIO
    TITLE "3:cjc117_0516"
    INDEX 01 00:37:46
  TRACK 21 AUDIO
    TITLE "4:cjc117_0517"
    INDEX 01 00:40:07
  TRACK 22 AUDIO
    TITLE "5:cjc117_0518"
    INDEX 01 00:43:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 24 AUDIO
    TITLE "3:cjc117_0519"
    INDEX 01 00:46:35
  TRACK 25 AUDIO
    TITLE "4:cjc117_0520"
    INDEX 01 00:48:04
  TRACK 26 AUDIO
    TITLE "5:cjc117_0521"
    INDEX 01 00:51:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 28 AUDIO
    TITLE "3:cjc117_0522"
    INDEX 01 00:53:51
  TRACK 29 AUDIO
    TITLE "4:cjc117_0523"
    INDEX 01 00:56:20
  TRACK 30 AUDIO
    TITLE "5:cjc117_0524"
    INDEX 01 00:59:47
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:01
  TRACK 32 AUDIO
    TITLE "3:cjc117_0525"
    INDEX 01 01:02:38
  TRACK 33 AUDIO
    TITLE "4:cjc117_0526"
    INDEX 01 01:06:28
  TRACK 34 AUDIO
    TITLE "5:cjc117_0527"
    INDEX 01 01:10:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:49
  TRACK 36 AUDIO
    TITLE "3:cjc117_0528"
    INDEX 01 01:14:08
  TRACK 37 AUDIO
    TITLE "4:cjc117_0529"
    INDEX 01 01:15:46
  TRACK 38 AUDIO
    TITLE "5:cjc117_0530"
    INDEX 01 01:18:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:46
  TRACK 40 AUDIO
    TITLE "3:cjc117_0531"
    INDEX 01 01:20:08
  TRACK 41 AUDIO
    TITLE "4:cjc117_0532"
    INDEX 01 01:22:37
  TRACK 42 AUDIO
    TITLE "5:cjc117_0533"
    INDEX 01 01:26:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:43
  TRACK 44 AUDIO
    TITLE "3:cjc117_0534"
    INDEX 01 01:29:05
  TRACK 45 AUDIO
    TITLE "4:cjc117_0535"
    INDEX 01 01:31:61
  TRACK 46 AUDIO
    TITLE "5:cjc117_0536"
    INDEX 01 01:35:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:38:04
