REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0642"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "3:cjc117_0643"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "4:cjc117_0644"
    INDEX 01 00:06:14
  TRACK 06 AUDIO
    TITLE "5:cjc117_0645"
    INDEX 01 00:11:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 08 AUDIO
    TITLE "3:cjc117_0646"
    INDEX 01 00:16:63
  TRACK 09 AUDIO
    TITLE "4:cjc117_0647"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "5:cjc117_0648"
    INDEX 01 00:23:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 12 AUDIO
    TITLE "3:cjc117_0649"
    INDEX 01 00:25:64
  TRACK 13 AUDIO
    TITLE "4:cjc117_0650"
    INDEX 01 00:29:23
  TRACK 14 AUDIO
    TITLE "5:cjc117_0651"
    INDEX 01 00:32:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 16 AUDIO
    TITLE "3:cjc117_0652"
    INDEX 01 00:35:63
  TRACK 17 AUDIO
    TITLE "4:cjc117_0653"
    INDEX 01 00:38:53
  TRACK 18 AUDIO
    TITLE "5:cjc117_0654"
    INDEX 01 00:42:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:50
  TRACK 20 AUDIO
    TITLE "3:cjc117_0655"
    INDEX 01 00:45:14
  TRACK 21 AUDIO
    TITLE "4:cjc117_0656"
    INDEX 01 00:48:59
  TRACK 22 AUDIO
    TITLE "5:cjc117_0657"
    INDEX 01 00:52:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:46
  TRACK 24 AUDIO
    TITLE "3:cjc117_0658"
    INDEX 01 00:55:12
  TRACK 25 AUDIO
    TITLE "4:cjc117_0659"
    INDEX 01 00:57:15
  TRACK 26 AUDIO
    TITLE "5:cjc117_0660"
    INDEX 01 00:59:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:03
  TRACK 28 AUDIO
    TITLE "3:cjc117_0661"
    INDEX 01 01:01:38
  TRACK 29 AUDIO
    TITLE "4:cjc117_0662"
    INDEX 01 01:05:46
  TRACK 30 AUDIO
    TITLE "5:cjc117_0663"
    INDEX 01 01:09:18
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:70
  TRACK 32 AUDIO
    TITLE "3:cjc117_0664"
    INDEX 01 01:12:36
  TRACK 33 AUDIO
    TITLE "4:cjc117_0665"
    INDEX 01 01:14:27
  TRACK 34 AUDIO
    TITLE "5:cjc117_0666"
    INDEX 01 01:16:54
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:18:07
  TRACK 36 AUDIO
    TITLE "3:cjc117_0667"
    INDEX 01 01:18:41
  TRACK 37 AUDIO
    TITLE "4:cjc117_0668"
    INDEX 01 01:21:25
  TRACK 38 AUDIO
    TITLE "5:cjc117_0669"
    INDEX 01 01:24:14
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:25:74
  TRACK 40 AUDIO
    TITLE "3:cjc117_0670"
    INDEX 01 01:26:38
  TRACK 41 AUDIO
    TITLE "4:cjc117_0671"
    INDEX 01 01:29:46
  TRACK 42 AUDIO
    TITLE "5:cjc117_0672"
    INDEX 01 01:33:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:36:03
  TRACK 44 AUDIO
    TITLE "3:cjc117_0673"
    INDEX 01 01:36:39
  TRACK 45 AUDIO
    TITLE "4:cjc117_0674"
    INDEX 01 01:38:69
  TRACK 46 AUDIO
    TITLE "5:cjc117_0675"
    INDEX 01 01:41:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:43:45
  TRACK 48 AUDIO
    TITLE "3:cjc117_0676"
    INDEX 01 01:44:11
  TRACK 49 AUDIO
    TITLE "4:cjc117_0677"
    INDEX 01 01:47:39
  TRACK 50 AUDIO
    TITLE "5:cjc117_0678"
    INDEX 01 01:51:17
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:53:72
