REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1559"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "3:cjc117_1560"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "4:cjc117_1561"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "5:cjc117_1562"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 08 AUDIO
    TITLE "3:cjc117_1563"
    INDEX 01 00:13:61
  TRACK 09 AUDIO
    TITLE "4:cjc117_1564"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "5:cjc117_1565"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "3:cjc117_1566"
    INDEX 01 00:22:05
  TRACK 13 AUDIO
    TITLE "4:cjc117_1567"
    INDEX 01 00:24:43
  TRACK 14 AUDIO
    TITLE "5:cjc117_1568"
    INDEX 01 00:28:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 16 AUDIO
    TITLE "3:cjc117_1569"
    INDEX 01 00:31:06
  TRACK 17 AUDIO
    TITLE "4:cjc117_1570"
    INDEX 01 00:34:12
  TRACK 18 AUDIO
    TITLE "5:cjc117_1571"
    INDEX 01 00:37:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:56
  TRACK 20 AUDIO
    TITLE "3:cjc117_1572"
    INDEX 01 00:40:17
  TRACK 21 AUDIO
    TITLE "4:cjc117_1573"
    INDEX 01 00:41:63
  TRACK 22 AUDIO
    TITLE "5:cjc117_1574"
    INDEX 01 00:44:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 24 AUDIO
    TITLE "3:cjc117_1575"
    INDEX 01 00:46:25
  TRACK 25 AUDIO
    TITLE "4:cjc117_1576"
    INDEX 01 00:50:17
  TRACK 26 AUDIO
    TITLE "5:cjc117_1577"
    INDEX 01 00:54:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:72
  TRACK 28 AUDIO
    TITLE "3:cjc117_1578"
    INDEX 01 00:58:32
  TRACK 29 AUDIO
    TITLE "4:cjc117_1579"
    INDEX 01 01:01:07
  TRACK 30 AUDIO
    TITLE "5:cjc117_1580"
    INDEX 01 01:04:45
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 32 AUDIO
    TITLE "3:cjc117_1581"
    INDEX 01 01:07:37
  TRACK 33 AUDIO
    TITLE "4:cjc117_1582"
    INDEX 01 01:10:49
  TRACK 34 AUDIO
    TITLE "5:cjc117_1583"
    INDEX 01 01:14:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:16
  TRACK 36 AUDIO
    TITLE "3:cjc117_1584"
    INDEX 01 01:17:57
  TRACK 37 AUDIO
    TITLE "4:cjc117_1585"
    INDEX 01 01:19:66
  TRACK 38 AUDIO
    TITLE "5:cjc117_1586"
    INDEX 01 01:22:64
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:61
  TRACK 40 AUDIO
    TITLE "3:cjc117_1587"
    INDEX 01 01:25:25
  TRACK 41 AUDIO
    TITLE "4:cjc117_1588"
    INDEX 01 01:26:38
  TRACK 42 AUDIO
    TITLE "5:cjc117_1589"
    INDEX 01 01:28:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:30:34
  TRACK 44 AUDIO
    TITLE "3:cjc117_1590"
    INDEX 01 01:30:69
  TRACK 45 AUDIO
    TITLE "4:cjc117_1591"
    INDEX 01 01:33:56
  TRACK 46 AUDIO
    TITLE "5:cjc117_1592"
    INDEX 01 01:37:46
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:40:23
  TRACK 48 AUDIO
    TITLE "3:cjc117_1593"
    INDEX 01 01:40:70
  TRACK 49 AUDIO
    TITLE "4:cjc117_1594"
    INDEX 01 01:43:58
  TRACK 50 AUDIO
    TITLE "5:cjc117_1595"
    INDEX 01 01:47:25
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:49:63
