REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2396"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "5:cjc117_2397"
    INDEX 01 00:01:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:08:68
  TRACK 06 AUDIO
    TITLE "5:cjc117_2398"
    INDEX 01 00:10:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 08 AUDIO
    TITLE "5:cjc117_2399"
    INDEX 01 00:17:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 10 AUDIO
    TITLE "5:cjc117_2400"
    INDEX 01 00:24:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 12 AUDIO
    TITLE "5:cjc117_2401"
    INDEX 01 00:31:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 14 AUDIO
    TITLE "5:cjc117_2402"
    INDEX 01 00:37:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:42:37
  TRACK 16 AUDIO
    TITLE "5:cjc117_2403"
    INDEX 01 00:44:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 18 AUDIO
    TITLE "5:cjc117_2404"
    INDEX 01 00:49:57
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:56:65
  TRACK 20 AUDIO
    TITLE "5:cjc117_2405"
    INDEX 01 00:58:26
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:04:13
  TRACK 22 AUDIO
    TITLE "5:cjc117_2406"
    INDEX 01 01:05:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:14:19
