REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1398"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc117_1399"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "4:cjc117_1400"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "5:cjc117_1401"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "3:cjc117_1402"
    INDEX 01 00:10:31
  TRACK 09 AUDIO
    TITLE "4:cjc117_1403"
    INDEX 01 00:13:47
  TRACK 10 AUDIO
    TITLE "5:cjc117_1404"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:26
  TRACK 12 AUDIO
    TITLE "3:cjc117_1405"
    INDEX 01 00:19:62
  TRACK 13 AUDIO
    TITLE "4:cjc117_1406"
    INDEX 01 00:22:38
  TRACK 14 AUDIO
    TITLE "5:cjc117_1407"
    INDEX 01 00:25:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:04
  TRACK 16 AUDIO
    TITLE "3:cjc117_1408"
    INDEX 01 00:28:41
  TRACK 17 AUDIO
    TITLE "4:cjc117_1409"
    INDEX 01 00:31:18
  TRACK 18 AUDIO
    TITLE "5:cjc117_1410"
    INDEX 01 00:35:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 20 AUDIO
    TITLE "3:cjc117_1411"
    INDEX 01 00:39:11
  TRACK 21 AUDIO
    TITLE "4:cjc117_1412"
    INDEX 01 00:42:43
  TRACK 22 AUDIO
    TITLE "5:cjc117_1413"
    INDEX 01 00:46:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 24 AUDIO
    TITLE "3:cjc117_1414"
    INDEX 01 00:50:39
  TRACK 25 AUDIO
    TITLE "4:cjc117_1415"
    INDEX 01 00:54:40
  TRACK 26 AUDIO
    TITLE "5:cjc117_1416"
    INDEX 01 00:58:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:62
  TRACK 28 AUDIO
    TITLE "3:cjc117_1417"
    INDEX 01 01:01:21
  TRACK 29 AUDIO
    TITLE "4:cjc117_1418"
    INDEX 01 01:04:01
  TRACK 30 AUDIO
    TITLE "5:cjc117_1419"
    INDEX 01 01:07:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:69
  TRACK 32 AUDIO
    TITLE "3:cjc117_1420"
    INDEX 01 01:10:31
  TRACK 33 AUDIO
    TITLE "4:cjc117_1421"
    INDEX 01 01:13:69
  TRACK 34 AUDIO
    TITLE "5:cjc117_1422"
    INDEX 01 01:17:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:42
  TRACK 36 AUDIO
    TITLE "3:cjc117_1423"
    INDEX 01 01:20:06
  TRACK 37 AUDIO
    TITLE "4:cjc117_1424"
    INDEX 01 01:23:71
  TRACK 38 AUDIO
    TITLE "5:cjc117_1425"
    INDEX 01 01:28:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:63
  TRACK 40 AUDIO
    TITLE "3:cjc117_1426"
    INDEX 01 01:32:23
  TRACK 41 AUDIO
    TITLE "4:cjc117_1427"
    INDEX 01 01:34:10
  TRACK 42 AUDIO
    TITLE "5:cjc117_1428"
    INDEX 01 01:37:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:43
