REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0784"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc117_0785"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "4:cjc117_0786"
    INDEX 01 00:04:70
  TRACK 06 AUDIO
    TITLE "5:cjc117_0787"
    INDEX 01 00:08:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "3:cjc117_0788"
    INDEX 01 00:11:11
  TRACK 09 AUDIO
    TITLE "4:cjc117_0789"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "5:cjc117_0790"
    INDEX 01 00:19:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:58
  TRACK 12 AUDIO
    TITLE "3:cjc117_0791"
    INDEX 01 00:23:20
  TRACK 13 AUDIO
    TITLE "4:cjc117_0792"
    INDEX 01 00:25:52
  TRACK 14 AUDIO
    TITLE "5:cjc117_0793"
    INDEX 01 00:29:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 16 AUDIO
    TITLE "3:cjc117_0794"
    INDEX 01 00:32:09
  TRACK 17 AUDIO
    TITLE "4:cjc117_0795"
    INDEX 01 00:36:23
  TRACK 18 AUDIO
    TITLE "5:cjc117_0796"
    INDEX 01 00:39:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 20 AUDIO
    TITLE "3:cjc117_0797"
    INDEX 01 00:43:05
  TRACK 21 AUDIO
    TITLE "4:cjc117_0798"
    INDEX 01 00:44:28
  TRACK 22 AUDIO
    TITLE "5:cjc117_0799"
    INDEX 01 00:46:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 24 AUDIO
    TITLE "3:cjc117_0800"
    INDEX 01 00:48:55
  TRACK 25 AUDIO
    TITLE "4:cjc117_0801"
    INDEX 01 00:51:54
  TRACK 26 AUDIO
    TITLE "5:cjc117_0802"
    INDEX 01 00:55:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 28 AUDIO
    TITLE "3:cjc117_0803"
    INDEX 01 00:58:50
  TRACK 29 AUDIO
    TITLE "4:cjc117_0804"
    INDEX 01 01:01:29
  TRACK 30 AUDIO
    TITLE "5:cjc117_0805"
    INDEX 01 01:04:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:08
  TRACK 32 AUDIO
    TITLE "3:cjc117_0806"
    INDEX 01 01:07:45
  TRACK 33 AUDIO
    TITLE "4:cjc117_0807"
    INDEX 01 01:09:30
  TRACK 34 AUDIO
    TITLE "5:cjc117_0808"
    INDEX 01 01:11:62
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:24
  TRACK 36 AUDIO
    TITLE "3:cjc117_0809"
    INDEX 01 01:13:59
  TRACK 37 AUDIO
    TITLE "4:cjc117_0810"
    INDEX 01 01:17:28
  TRACK 38 AUDIO
    TITLE "5:cjc117_0811"
    INDEX 01 01:22:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:07
  TRACK 40 AUDIO
    TITLE "3:cjc117_0812"
    INDEX 01 01:26:42
  TRACK 41 AUDIO
    TITLE "4:cjc117_0813"
    INDEX 01 01:29:39
  TRACK 42 AUDIO
    TITLE "5:cjc117_0814"
    INDEX 01 01:33:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:37:13
  TRACK 44 AUDIO
    TITLE "3:cjc117_0815"
    INDEX 01 01:37:48
  TRACK 45 AUDIO
    TITLE "4:cjc117_0816"
    INDEX 01 01:41:44
  TRACK 46 AUDIO
    TITLE "5:cjc117_0817"
    INDEX 01 01:44:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:47:29
  TRACK 48 AUDIO
    TITLE "3:cjc117_0818"
    INDEX 01 01:47:68
  TRACK 49 AUDIO
    TITLE "4:cjc117_0819"
    INDEX 01 01:51:11
  TRACK 50 AUDIO
    TITLE "5:cjc117_0820"
    INDEX 01 01:54:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:57:15
