REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2035"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_2036"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "5:cjc117_2037"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "5:cjc117_2038"
    INDEX 01 00:14:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 10 AUDIO
    TITLE "5:cjc117_2039"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 12 AUDIO
    TITLE "5:cjc117_2040"
    INDEX 01 00:26:30
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 14 AUDIO
    TITLE "5:cjc117_2041"
    INDEX 01 00:33:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:05
  TRACK 16 AUDIO
    TITLE "5:cjc117_2042"
    INDEX 01 00:38:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 18 AUDIO
    TITLE "5:cjc117_2043"
    INDEX 01 00:42:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:58
  TRACK 20 AUDIO
    TITLE "5:cjc117_2044"
    INDEX 01 00:48:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:32
  TRACK 22 AUDIO
    TITLE "5:cjc117_2045"
    INDEX 01 00:52:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:19
