REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1935"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "5:cjc117_1936"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:38
  TRACK 06 AUDIO
    TITLE "5:cjc117_1937"
    INDEX 01 00:05:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "5:cjc117_1938"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:58
  TRACK 10 AUDIO
    TITLE "5:cjc117_1939"
    INDEX 01 00:16:16
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 12 AUDIO
    TITLE "5:cjc117_1940"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 14 AUDIO
    TITLE "5:cjc117_1941"
    INDEX 01 00:23:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 16 AUDIO
    TITLE "5:cjc117_1942"
    INDEX 01 00:28:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:33:26
  TRACK 18 AUDIO
    TITLE "5:cjc117_1943"
    INDEX 01 00:34:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:43
  TRACK 20 AUDIO
    TITLE "5:cjc117_1944"
    INDEX 01 00:40:03
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 22 AUDIO
    TITLE "5:cjc117_1945"
    INDEX 01 00:46:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
