REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2385"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_2386"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 06 AUDIO
    TITLE "5:cjc117_2387"
    INDEX 01 00:09:04
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:15
  TRACK 08 AUDIO
    TITLE "5:cjc117_2388"
    INDEX 01 00:15:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:24:02
  TRACK 10 AUDIO
    TITLE "5:cjc117_2389"
    INDEX 01 00:25:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 12 AUDIO
    TITLE "5:cjc117_2390"
    INDEX 01 00:34:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 14 AUDIO
    TITLE "5:cjc117_2391"
    INDEX 01 00:43:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 16 AUDIO
    TITLE "5:cjc117_2392"
    INDEX 01 00:50:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 18 AUDIO
    TITLE "5:cjc117_2393"
    INDEX 01 00:58:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:04:41
  TRACK 20 AUDIO
    TITLE "5:cjc117_2394"
    INDEX 01 01:06:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:11:33
  TRACK 22 AUDIO
    TITLE "5:cjc117_2395"
    INDEX 01 01:12:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:18:06
