REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0466"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc117_0467"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "4:cjc117_0468"
    INDEX 01 00:04:05
  TRACK 06 AUDIO
    TITLE "5:cjc117_0469"
    INDEX 01 00:07:37
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:71
  TRACK 08 AUDIO
    TITLE "3:cjc117_0470"
    INDEX 01 00:10:33
  TRACK 09 AUDIO
    TITLE "4:cjc117_0471"
    INDEX 01 00:12:44
  TRACK 10 AUDIO
    TITLE "5:cjc117_0472"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 12 AUDIO
    TITLE "3:cjc117_0473"
    INDEX 01 00:18:27
  TRACK 13 AUDIO
    TITLE "4:cjc117_0474"
    INDEX 01 00:22:19
  TRACK 14 AUDIO
    TITLE "5:cjc117_0475"
    INDEX 01 00:26:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 16 AUDIO
    TITLE "3:cjc117_0476"
    INDEX 01 00:31:00
  TRACK 17 AUDIO
    TITLE "4:cjc117_0477"
    INDEX 01 00:33:52
  TRACK 18 AUDIO
    TITLE "5:cjc117_0478"
    INDEX 01 00:36:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
  TRACK 20 AUDIO
    TITLE "3:cjc117_0479"
    INDEX 01 00:39:54
  TRACK 21 AUDIO
    TITLE "4:cjc117_0480"
    INDEX 01 00:42:57
  TRACK 22 AUDIO
    TITLE "5:cjc117_0481"
    INDEX 01 00:47:09
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:37
  TRACK 24 AUDIO
    TITLE "3:cjc117_0482"
    INDEX 01 00:51:03
  TRACK 25 AUDIO
    TITLE "4:cjc117_0483"
    INDEX 01 00:54:60
  TRACK 26 AUDIO
    TITLE "5:cjc117_0484"
    INDEX 01 00:58:38
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:17
  TRACK 28 AUDIO
    TITLE "3:cjc117_0485"
    INDEX 01 01:01:52
  TRACK 29 AUDIO
    TITLE "4:cjc117_0486"
    INDEX 01 01:03:02
  TRACK 30 AUDIO
    TITLE "5:cjc117_0487"
    INDEX 01 01:05:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:07:02
  TRACK 32 AUDIO
    TITLE "3:cjc117_0488"
    INDEX 01 01:07:37
  TRACK 33 AUDIO
    TITLE "4:cjc117_0489"
    INDEX 01 01:10:33
  TRACK 34 AUDIO
    TITLE "5:cjc117_0490"
    INDEX 01 01:13:22
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:09
  TRACK 36 AUDIO
    TITLE "3:cjc117_0491"
    INDEX 01 01:15:44
  TRACK 37 AUDIO
    TITLE "4:cjc117_0492"
    INDEX 01 01:17:32
  TRACK 38 AUDIO
    TITLE "5:cjc117_0493"
    INDEX 01 01:19:70
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:21:37
  TRACK 40 AUDIO
    TITLE "3:cjc117_0494"
    INDEX 01 01:21:72
  TRACK 41 AUDIO
    TITLE "4:cjc117_0495"
    INDEX 01 01:25:45
  TRACK 42 AUDIO
    TITLE "5:cjc117_0496"
    INDEX 01 01:29:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:31:69
  TRACK 44 AUDIO
    TITLE "3:cjc117_0497"
    INDEX 01 01:32:29
  TRACK 45 AUDIO
    TITLE "4:cjc117_0498"
    INDEX 01 01:34:54
  TRACK 46 AUDIO
    TITLE "5:cjc117_0499"
    INDEX 01 01:37:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:39:10
  TRACK 48 AUDIO
    TITLE "3:cjc117_0500"
    INDEX 01 01:39:47
  TRACK 49 AUDIO
    TITLE "4:cjc117_0501"
    INDEX 01 01:43:74
  TRACK 50 AUDIO
    TITLE "5:cjc117_0502"
    INDEX 01 01:48:18
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:51:32
