REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2096"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "5:cjc117_2097"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 06 AUDIO
    TITLE "5:cjc117_2098"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 08 AUDIO
    TITLE "5:cjc117_2099"
    INDEX 01 00:12:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 10 AUDIO
    TITLE "5:cjc117_2100"
    INDEX 01 00:18:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 12 AUDIO
    TITLE "5:cjc117_2101"
    INDEX 01 00:25:17
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 14 AUDIO
    TITLE "5:cjc117_2102"
    INDEX 01 00:30:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 16 AUDIO
    TITLE "5:cjc117_2103"
    INDEX 01 00:34:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 18 AUDIO
    TITLE "5:cjc117_2104"
    INDEX 01 00:39:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:01
  TRACK 20 AUDIO
    TITLE "5:cjc117_2105"
    INDEX 01 00:44:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 22 AUDIO
    TITLE "5:cjc117_2106"
    INDEX 01 00:50:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:34
