REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1031"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc117_1032"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "4:cjc117_1033"
    INDEX 01 00:05:67
  TRACK 06 AUDIO
    TITLE "5:cjc117_1034"
    INDEX 01 00:09:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 08 AUDIO
    TITLE "3:cjc117_1035"
    INDEX 01 00:13:35
  TRACK 09 AUDIO
    TITLE "4:cjc117_1036"
    INDEX 01 00:14:56
  TRACK 10 AUDIO
    TITLE "5:cjc117_1037"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:39
  TRACK 12 AUDIO
    TITLE "3:cjc117_1038"
    INDEX 01 00:19:01
  TRACK 13 AUDIO
    TITLE "4:cjc117_1039"
    INDEX 01 00:22:48
  TRACK 14 AUDIO
    TITLE "5:cjc117_1040"
    INDEX 01 00:26:69
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 16 AUDIO
    TITLE "3:cjc117_1041"
    INDEX 01 00:30:46
  TRACK 17 AUDIO
    TITLE "4:cjc117_1042"
    INDEX 01 00:34:24
  TRACK 18 AUDIO
    TITLE "5:cjc117_1043"
    INDEX 01 00:37:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 20 AUDIO
    TITLE "3:cjc117_1044"
    INDEX 01 00:40:13
  TRACK 21 AUDIO
    TITLE "4:cjc117_1045"
    INDEX 01 00:42:45
  TRACK 22 AUDIO
    TITLE "5:cjc117_1046"
    INDEX 01 00:45:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 24 AUDIO
    TITLE "3:cjc117_1047"
    INDEX 01 00:47:60
  TRACK 25 AUDIO
    TITLE "4:cjc117_1048"
    INDEX 01 00:50:09
  TRACK 26 AUDIO
    TITLE "5:cjc117_1049"
    INDEX 01 00:53:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:18
  TRACK 28 AUDIO
    TITLE "3:cjc117_1050"
    INDEX 01 00:56:59
  TRACK 29 AUDIO
    TITLE "4:cjc117_1051"
    INDEX 01 00:58:36
  TRACK 30 AUDIO
    TITLE "5:cjc117_1052"
    INDEX 01 01:00:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:30
  TRACK 32 AUDIO
    TITLE "3:cjc117_1053"
    INDEX 01 01:02:69
  TRACK 33 AUDIO
    TITLE "4:cjc117_1054"
    INDEX 01 01:05:38
  TRACK 34 AUDIO
    TITLE "5:cjc117_1055"
    INDEX 01 01:08:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:43
  TRACK 36 AUDIO
    TITLE "3:cjc117_1056"
    INDEX 01 01:11:03
  TRACK 37 AUDIO
    TITLE "4:cjc117_1057"
    INDEX 01 01:14:39
  TRACK 38 AUDIO
    TITLE "5:cjc117_1058"
    INDEX 01 01:17:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:20:18
  TRACK 40 AUDIO
    TITLE "3:cjc117_1059"
    INDEX 01 01:20:55
  TRACK 41 AUDIO
    TITLE "4:cjc117_1060"
    INDEX 01 01:24:43
  TRACK 42 AUDIO
    TITLE "5:cjc117_1061"
    INDEX 01 01:28:45
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:31:47
  TRACK 44 AUDIO
    TITLE "3:cjc117_1062"
    INDEX 01 01:32:08
  TRACK 45 AUDIO
    TITLE "4:cjc117_1063"
    INDEX 01 01:34:48
  TRACK 46 AUDIO
    TITLE "5:cjc117_1064"
    INDEX 01 01:38:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:40:33
  TRACK 48 AUDIO
    TITLE "3:cjc117_1065"
    INDEX 01 01:40:68
  TRACK 49 AUDIO
    TITLE "4:cjc117_1066"
    INDEX 01 01:43:58
  TRACK 50 AUDIO
    TITLE "5:cjc117_1067"
    INDEX 01 01:47:23
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:49:63
