REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track22.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1957"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "5:cjc117_1958"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:48
  TRACK 06 AUDIO
    TITLE "5:cjc117_1959"
    INDEX 01 00:06:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 08 AUDIO
    TITLE "5:cjc117_1960"
    INDEX 01 00:10:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 10 AUDIO
    TITLE "5:cjc117_1961"
    INDEX 01 00:15:34
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "5:cjc117_1962"
    INDEX 01 00:20:28
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "5:cjc117_1963"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:17
  TRACK 16 AUDIO
    TITLE "5:cjc117_1964"
    INDEX 01 00:30:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 18 AUDIO
    TITLE "5:cjc117_1965"
    INDEX 01 00:36:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "5:cjc117_1966"
    INDEX 01 00:41:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 22 AUDIO
    TITLE "5:cjc117_1967"
    INDEX 01 00:48:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
