REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0386"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc117_0387"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "4:cjc117_0388"
    INDEX 01 00:05:59
  TRACK 06 AUDIO
    TITLE "5:cjc117_0389"
    INDEX 01 00:09:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "3:cjc117_0390"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "4:cjc117_0391"
    INDEX 01 00:13:73
  TRACK 10 AUDIO
    TITLE "5:cjc117_0392"
    INDEX 01 00:16:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "3:cjc117_0393"
    INDEX 01 00:18:23
  TRACK 13 AUDIO
    TITLE "4:cjc117_0394"
    INDEX 01 00:21:04
  TRACK 14 AUDIO
    TITLE "5:cjc117_0395"
    INDEX 01 00:24:45
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 16 AUDIO
    TITLE "3:cjc117_0396"
    INDEX 01 00:27:51
  TRACK 17 AUDIO
    TITLE "4:cjc117_0397"
    INDEX 01 00:29:25
  TRACK 18 AUDIO
    TITLE "5:cjc117_0398"
    INDEX 01 00:32:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 20 AUDIO
    TITLE "3:cjc117_0399"
    INDEX 01 00:34:61
  TRACK 21 AUDIO
    TITLE "4:cjc117_0400"
    INDEX 01 00:37:36
  TRACK 22 AUDIO
    TITLE "5:cjc117_0401"
    INDEX 01 00:40:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 24 AUDIO
    TITLE "3:cjc117_0402"
    INDEX 01 00:42:72
  TRACK 25 AUDIO
    TITLE "4:cjc117_0403"
    INDEX 01 00:45:57
  TRACK 26 AUDIO
    TITLE "5:cjc117_0404"
    INDEX 01 00:49:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:04
  TRACK 28 AUDIO
    TITLE "3:cjc117_0405"
    INDEX 01 00:52:41
  TRACK 29 AUDIO
    TITLE "4:cjc117_0406"
    INDEX 01 00:55:26
  TRACK 30 AUDIO
    TITLE "5:cjc117_0407"
    INDEX 01 00:58:71
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 32 AUDIO
    TITLE "3:cjc117_0408"
    INDEX 01 01:02:06
  TRACK 33 AUDIO
    TITLE "4:cjc117_0409"
    INDEX 01 01:04:56
  TRACK 34 AUDIO
    TITLE "5:cjc117_0410"
    INDEX 01 01:07:55
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:56
  TRACK 36 AUDIO
    TITLE "3:cjc117_0411"
    INDEX 01 01:10:16
  TRACK 37 AUDIO
    TITLE "4:cjc117_0412"
    INDEX 01 01:11:56
  TRACK 38 AUDIO
    TITLE "5:cjc117_0413"
    INDEX 01 01:14:08
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 40 AUDIO
    TITLE "3:cjc117_0414"
    INDEX 01 01:15:74
  TRACK 41 AUDIO
    TITLE "4:cjc117_0415"
    INDEX 01 01:19:03
  TRACK 42 AUDIO
    TITLE "5:cjc117_0416"
    INDEX 01 01:21:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:65
  TRACK 44 AUDIO
    TITLE "3:cjc117_0417"
    INDEX 01 01:24:26
  TRACK 45 AUDIO
    TITLE "4:cjc117_0418"
    INDEX 01 01:26:74
  TRACK 46 AUDIO
    TITLE "5:cjc117_0419"
    INDEX 01 01:29:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:31:39
  TRACK 48 AUDIO
    TITLE "3:cjc117_0420"
    INDEX 01 01:31:73
  TRACK 49 AUDIO
    TITLE "4:cjc117_0421"
    INDEX 01 01:35:14
  TRACK 50 AUDIO
    TITLE "5:cjc117_0422"
    INDEX 01 01:38:43
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:40:72
