REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2330"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc117_2331"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc117_2332"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "5:cjc117_2333"
    INDEX 01 00:13:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 10 AUDIO
    TITLE "5:cjc117_2334"
    INDEX 01 00:19:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 12 AUDIO
    TITLE "5:cjc117_2335"
    INDEX 01 00:25:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:00
  TRACK 14 AUDIO
    TITLE "5:cjc117_2336"
    INDEX 01 00:33:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 16 AUDIO
    TITLE "5:cjc117_2337"
    INDEX 01 00:39:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 18 AUDIO
    TITLE "5:cjc117_2338"
    INDEX 01 00:47:52
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 20 AUDIO
    TITLE "5:cjc117_2339"
    INDEX 01 00:54:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:25
  TRACK 22 AUDIO
    TITLE "5:cjc117_2340"
    INDEX 01 01:01:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:07:74
