REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0713"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc117_0714"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "4:cjc117_0715"
    INDEX 01 00:04:19
  TRACK 06 AUDIO
    TITLE "5:cjc117_0716"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:43
  TRACK 08 AUDIO
    TITLE "3:cjc117_0717"
    INDEX 01 00:11:03
  TRACK 09 AUDIO
    TITLE "4:cjc117_0718"
    INDEX 01 00:13:69
  TRACK 10 AUDIO
    TITLE "5:cjc117_0719"
    INDEX 01 00:17:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "3:cjc117_0720"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "4:cjc117_0721"
    INDEX 01 00:22:64
  TRACK 14 AUDIO
    TITLE "5:cjc117_0722"
    INDEX 01 00:25:31
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 16 AUDIO
    TITLE "3:cjc117_0723"
    INDEX 01 00:27:36
  TRACK 17 AUDIO
    TITLE "4:cjc117_0724"
    INDEX 01 00:29:29
  TRACK 18 AUDIO
    TITLE "5:cjc117_0725"
    INDEX 01 00:31:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 20 AUDIO
    TITLE "3:cjc117_0726"
    INDEX 01 00:33:60
  TRACK 21 AUDIO
    TITLE "4:cjc117_0727"
    INDEX 01 00:36:70
  TRACK 22 AUDIO
    TITLE "5:cjc117_0728"
    INDEX 01 00:40:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 24 AUDIO
    TITLE "3:cjc117_0729"
    INDEX 01 00:44:12
  TRACK 25 AUDIO
    TITLE "4:cjc117_0730"
    INDEX 01 00:47:54
  TRACK 26 AUDIO
    TITLE "5:cjc117_0731"
    INDEX 01 00:51:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:03
  TRACK 28 AUDIO
    TITLE "3:cjc117_0732"
    INDEX 01 00:54:38
  TRACK 29 AUDIO
    TITLE "4:cjc117_0733"
    INDEX 01 00:56:27
  TRACK 30 AUDIO
    TITLE "5:cjc117_0734"
    INDEX 01 00:59:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:48
  TRACK 32 AUDIO
    TITLE "3:cjc117_0735"
    INDEX 01 01:02:08
  TRACK 33 AUDIO
    TITLE "4:cjc117_0736"
    INDEX 01 01:03:61
  TRACK 34 AUDIO
    TITLE "5:cjc117_0737"
    INDEX 01 01:06:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:72
  TRACK 36 AUDIO
    TITLE "3:cjc117_0738"
    INDEX 01 01:09:36
  TRACK 37 AUDIO
    TITLE "4:cjc117_0739"
    INDEX 01 01:11:58
  TRACK 38 AUDIO
    TITLE "5:cjc117_0740"
    INDEX 01 01:14:53
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:48
  TRACK 40 AUDIO
    TITLE "3:cjc117_0741"
    INDEX 01 01:17:10
  TRACK 41 AUDIO
    TITLE "4:cjc117_0742"
    INDEX 01 01:20:67
  TRACK 42 AUDIO
    TITLE "5:cjc117_0743"
    INDEX 01 01:25:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:29:05
  TRACK 44 AUDIO
    TITLE "3:cjc117_0744"
    INDEX 01 01:29:41
  TRACK 45 AUDIO
    TITLE "4:cjc117_0745"
    INDEX 01 01:32:64
  TRACK 46 AUDIO
    TITLE "5:cjc117_0746"
    INDEX 01 01:36:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:39:29
  TRACK 48 AUDIO
    TITLE "3:cjc117_0747"
    INDEX 01 01:39:64
  TRACK 49 AUDIO
    TITLE "4:cjc117_0748"
    INDEX 01 01:42:65
  TRACK 50 AUDIO
    TITLE "5:cjc117_0749"
    INDEX 01 01:46:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:49:35
