REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2001"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc117_2002"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "5:cjc117_2003"
    INDEX 01 00:06:59
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:26
  TRACK 08 AUDIO
    TITLE "5:cjc117_2004"
    INDEX 01 00:13:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:50
  TRACK 10 AUDIO
    TITLE "5:cjc117_2005"
    INDEX 01 00:15:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 12 AUDIO
    TITLE "5:cjc117_2006"
    INDEX 01 00:18:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "5:cjc117_2007"
    INDEX 01 00:24:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 16 AUDIO
    TITLE "5:cjc117_2008"
    INDEX 01 00:29:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 18 AUDIO
    TITLE "5:cjc117_2009"
    INDEX 01 00:33:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 20 AUDIO
    TITLE "5:cjc117_2010"
    INDEX 01 00:37:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 22 AUDIO
    TITLE "5:cjc117_2011"
    INDEX 01 00:44:56
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:40
  TRACK 24 AUDIO
    TITLE "5:cjc117_2012"
    INDEX 01 00:49:74
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:54:58
