REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0352"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "3:cjc117_0353"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "4:cjc117_0354"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc117_0355"
    INDEX 01 00:07:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "3:cjc117_0356"
    INDEX 01 00:10:68
  TRACK 09 AUDIO
    TITLE "4:cjc117_0357"
    INDEX 01 00:13:33
  TRACK 10 AUDIO
    TITLE "5:cjc117_0358"
    INDEX 01 00:16:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 12 AUDIO
    TITLE "3:cjc117_0359"
    INDEX 01 00:18:68
  TRACK 13 AUDIO
    TITLE "4:cjc117_0360"
    INDEX 01 00:22:30
  TRACK 14 AUDIO
    TITLE "5:cjc117_0361"
    INDEX 01 00:26:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "3:cjc117_0362"
    INDEX 01 00:29:38
  TRACK 17 AUDIO
    TITLE "4:cjc117_0363"
    INDEX 01 00:32:15
  TRACK 18 AUDIO
    TITLE "5:cjc117_0364"
    INDEX 01 00:35:00
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 20 AUDIO
    TITLE "3:cjc117_0365"
    INDEX 01 00:37:26
  TRACK 21 AUDIO
    TITLE "4:cjc117_0366"
    INDEX 01 00:39:00
  TRACK 22 AUDIO
    TITLE "5:cjc117_0367"
    INDEX 01 00:41:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 24 AUDIO
    TITLE "3:cjc117_0368"
    INDEX 01 00:43:31
  TRACK 25 AUDIO
    TITLE "4:cjc117_0369"
    INDEX 01 00:46:06
  TRACK 26 AUDIO
    TITLE "5:cjc117_0370"
    INDEX 01 00:48:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 28 AUDIO
    TITLE "3:cjc117_0371"
    INDEX 01 00:51:20
  TRACK 29 AUDIO
    TITLE "4:cjc117_0372"
    INDEX 01 00:54:60
  TRACK 30 AUDIO
    TITLE "5:cjc117_0373"
    INDEX 01 00:58:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:27
  TRACK 32 AUDIO
    TITLE "3:cjc117_0374"
    INDEX 01 01:00:62
  TRACK 33 AUDIO
    TITLE "4:cjc117_0375"
    INDEX 01 01:04:27
  TRACK 34 AUDIO
    TITLE "5:cjc117_0376"
    INDEX 01 01:08:48
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:11:72
  TRACK 36 AUDIO
    TITLE "3:cjc117_0377"
    INDEX 01 01:12:32
  TRACK 37 AUDIO
    TITLE "4:cjc117_0378"
    INDEX 01 01:15:42
  TRACK 38 AUDIO
    TITLE "5:cjc117_0379"
    INDEX 01 01:19:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:22:27
  TRACK 40 AUDIO
    TITLE "3:cjc117_0380"
    INDEX 01 01:22:60
  TRACK 41 AUDIO
    TITLE "4:cjc117_0381"
    INDEX 01 01:25:62
  TRACK 42 AUDIO
    TITLE "5:cjc117_0382"
    INDEX 01 01:30:26
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:68
  TRACK 44 AUDIO
    TITLE "3:cjc117_0383"
    INDEX 01 01:34:28
  TRACK 45 AUDIO
    TITLE "4:cjc117_0384"
    INDEX 01 01:36:41
  TRACK 46 AUDIO
    TITLE "5:cjc117_0385"
    INDEX 01 01:39:59
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:42:02
