REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0167"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc117_0168"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "4:cjc117_0169"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "5:cjc117_0170"
    INDEX 01 00:08:42
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "3:cjc117_0171"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "4:cjc117_0172"
    INDEX 01 00:13:26
  TRACK 10 AUDIO
    TITLE "5:cjc117_0173"
    INDEX 01 00:15:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 12 AUDIO
    TITLE "3:cjc117_0174"
    INDEX 01 00:17:55
  TRACK 13 AUDIO
    TITLE "4:cjc117_0175"
    INDEX 01 00:19:09
  TRACK 14 AUDIO
    TITLE "5:cjc117_0176"
    INDEX 01 00:21:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:61
  TRACK 16 AUDIO
    TITLE "3:cjc117_0177"
    INDEX 01 00:24:33
  TRACK 17 AUDIO
    TITLE "4:cjc117_0178"
    INDEX 01 00:27:14
  TRACK 18 AUDIO
    TITLE "5:cjc117_0179"
    INDEX 01 00:30:12
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 20 AUDIO
    TITLE "3:cjc117_0180"
    INDEX 01 00:32:50
  TRACK 21 AUDIO
    TITLE "4:cjc117_0181"
    INDEX 01 00:34:67
  TRACK 22 AUDIO
    TITLE "5:cjc117_0182"
    INDEX 01 00:38:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 24 AUDIO
    TITLE "3:cjc117_0183"
    INDEX 01 00:40:46
  TRACK 25 AUDIO
    TITLE "4:cjc117_0184"
    INDEX 01 00:43:27
  TRACK 26 AUDIO
    TITLE "5:cjc117_0185"
    INDEX 01 00:47:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 28 AUDIO
    TITLE "3:cjc117_0186"
    INDEX 01 00:50:09
  TRACK 29 AUDIO
    TITLE "4:cjc117_0187"
    INDEX 01 00:52:43
  TRACK 30 AUDIO
    TITLE "5:cjc117_0188"
    INDEX 01 00:55:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
  TRACK 32 AUDIO
    TITLE "3:cjc117_0189"
    INDEX 01 00:58:03
  TRACK 33 AUDIO
    TITLE "4:cjc117_0190"
    INDEX 01 00:59:51
  TRACK 34 AUDIO
    TITLE "5:cjc117_0191"
    INDEX 01 01:02:12
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:03:51
  TRACK 36 AUDIO
    TITLE "3:cjc117_0192"
    INDEX 01 01:04:13
  TRACK 37 AUDIO
    TITLE "4:cjc117_0193"
    INDEX 01 01:06:30
  TRACK 38 AUDIO
    TITLE "5:cjc117_0194"
    INDEX 01 01:09:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:12:03
  TRACK 40 AUDIO
    TITLE "3:cjc117_0195"
    INDEX 01 01:12:40
  TRACK 41 AUDIO
    TITLE "4:cjc117_0196"
    INDEX 01 01:15:39
  TRACK 42 AUDIO
    TITLE "5:cjc117_0197"
    INDEX 01 01:18:70
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:31
  TRACK 44 AUDIO
    TITLE "3:cjc117_0198"
    INDEX 01 01:21:69
  TRACK 45 AUDIO
    TITLE "4:cjc117_0199"
    INDEX 01 01:24:41
  TRACK 46 AUDIO
    TITLE "5:cjc117_0200"
    INDEX 01 01:27:48
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:29:56
  TRACK 48 AUDIO
    TITLE "3:cjc117_0201"
    INDEX 01 01:30:18
  TRACK 49 AUDIO
    TITLE "4:cjc117_0202"
    INDEX 01 01:32:45
  TRACK 50 AUDIO
    TITLE "5:cjc117_0203"
    INDEX 01 01:35:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:37:62
