REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1979"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc117_1980"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "5:cjc117_1981"
    INDEX 01 00:06:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 08 AUDIO
    TITLE "5:cjc117_1982"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:38
  TRACK 10 AUDIO
    TITLE "5:cjc117_1983"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 12 AUDIO
    TITLE "5:cjc117_1984"
    INDEX 01 00:22:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:17
  TRACK 14 AUDIO
    TITLE "5:cjc117_1985"
    INDEX 01 00:26:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:45
  TRACK 16 AUDIO
    TITLE "5:cjc117_1986"
    INDEX 01 00:34:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 18 AUDIO
    TITLE "5:cjc117_1987"
    INDEX 01 00:39:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:11
  TRACK 20 AUDIO
    TITLE "5:cjc117_1988"
    INDEX 01 00:45:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 22 AUDIO
    TITLE "5:cjc117_1989"
    INDEX 01 00:50:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
