REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0312"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc117_0313"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "4:cjc117_0314"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "5:cjc117_0315"
    INDEX 01 00:07:70
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "3:cjc117_0316"
    INDEX 01 00:10:29
  TRACK 09 AUDIO
    TITLE "4:cjc117_0317"
    INDEX 01 00:13:24
  TRACK 10 AUDIO
    TITLE "5:cjc117_0318"
    INDEX 01 00:17:08
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "3:cjc117_0319"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "4:cjc117_0320"
    INDEX 01 00:23:59
  TRACK 14 AUDIO
    TITLE "5:cjc117_0321"
    INDEX 01 00:27:28
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:68
  TRACK 16 AUDIO
    TITLE "3:cjc117_0322"
    INDEX 01 00:30:30
  TRACK 17 AUDIO
    TITLE "4:cjc117_0323"
    INDEX 01 00:33:32
  TRACK 18 AUDIO
    TITLE "5:cjc117_0324"
    INDEX 01 00:36:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 20 AUDIO
    TITLE "3:cjc117_0325"
    INDEX 01 00:38:53
  TRACK 21 AUDIO
    TITLE "4:cjc117_0326"
    INDEX 01 00:40:21
  TRACK 22 AUDIO
    TITLE "5:cjc117_0327"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 24 AUDIO
    TITLE "3:cjc117_0328"
    INDEX 01 00:44:42
  TRACK 25 AUDIO
    TITLE "4:cjc117_0329"
    INDEX 01 00:47:42
  TRACK 26 AUDIO
    TITLE "5:cjc117_0330"
    INDEX 01 00:51:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:68
  TRACK 28 AUDIO
    TITLE "3:cjc117_0331"
    INDEX 01 00:54:32
  TRACK 29 AUDIO
    TITLE "4:cjc117_0332"
    INDEX 01 00:57:17
  TRACK 30 AUDIO
    TITLE "5:cjc117_0333"
    INDEX 01 01:00:39
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 32 AUDIO
    TITLE "3:cjc117_0334"
    INDEX 01 01:03:24
  TRACK 33 AUDIO
    TITLE "4:cjc117_0335"
    INDEX 01 01:04:56
  TRACK 34 AUDIO
    TITLE "5:cjc117_0336"
    INDEX 01 01:07:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:08:17
  TRACK 36 AUDIO
    TITLE "3:cjc117_0337"
    INDEX 01 01:08:54
  TRACK 37 AUDIO
    TITLE "4:cjc117_0338"
    INDEX 01 01:11:03
  TRACK 38 AUDIO
    TITLE "5:cjc117_0339"
    INDEX 01 01:14:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:32
  TRACK 40 AUDIO
    TITLE "3:cjc117_0340"
    INDEX 01 01:16:69
  TRACK 41 AUDIO
    TITLE "4:cjc117_0341"
    INDEX 01 01:19:68
  TRACK 42 AUDIO
    TITLE "5:cjc117_0342"
    INDEX 01 01:23:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:25:45
  TRACK 44 AUDIO
    TITLE "3:cjc117_0343"
    INDEX 01 01:26:05
  TRACK 45 AUDIO
    TITLE "4:cjc117_0344"
    INDEX 01 01:28:41
  TRACK 46 AUDIO
    TITLE "5:cjc117_0345"
    INDEX 01 01:31:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:33:23
  TRACK 48 AUDIO
    TITLE "3:cjc117_0346"
    INDEX 01 01:33:56
  TRACK 49 AUDIO
    TITLE "4:cjc117_0347"
    INDEX 01 01:35:59
  TRACK 50 AUDIO
    TITLE "5:cjc117_0348"
    INDEX 01 01:38:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:39:68
  TRACK 52 AUDIO
    TITLE "3:cjc117_0349"
    INDEX 01 01:40:31
  TRACK 53 AUDIO
    TITLE "4:cjc117_0350"
    INDEX 01 01:43:74
  TRACK 54 AUDIO
    TITLE "5:cjc117_0351"
    INDEX 01 01:47:70
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:50:68
