REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2013"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_2014"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 06 AUDIO
    TITLE "5:cjc117_2015"
    INDEX 01 00:06:73
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:39
  TRACK 08 AUDIO
    TITLE "5:cjc117_2016"
    INDEX 01 00:12:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 10 AUDIO
    TITLE "5:cjc117_2017"
    INDEX 01 00:18:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:72
  TRACK 12 AUDIO
    TITLE "5:cjc117_2018"
    INDEX 01 00:24:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:30
  TRACK 14 AUDIO
    TITLE "5:cjc117_2019"
    INDEX 01 00:28:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 16 AUDIO
    TITLE "5:cjc117_2020"
    INDEX 01 00:34:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:24
  TRACK 18 AUDIO
    TITLE "5:cjc117_2021"
    INDEX 01 00:39:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:48
  TRACK 20 AUDIO
    TITLE "5:cjc117_2022"
    INDEX 01 00:46:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
  TRACK 22 AUDIO
    TITLE "5:cjc117_2023"
    INDEX 01 00:51:46
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:63
