REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2107"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "5:cjc117_2108"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:03
  TRACK 06 AUDIO
    TITLE "5:cjc117_2109"
    INDEX 01 00:04:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "5:cjc117_2110"
    INDEX 01 00:07:41
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:67
  TRACK 10 AUDIO
    TITLE "5:cjc117_2111"
    INDEX 01 00:11:29
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:19
  TRACK 12 AUDIO
    TITLE "5:cjc117_2112"
    INDEX 01 00:16:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:54
  TRACK 14 AUDIO
    TITLE "5:cjc117_2113"
    INDEX 01 00:20:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 16 AUDIO
    TITLE "5:cjc117_2114"
    INDEX 01 00:22:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "5:cjc117_2115"
    INDEX 01 00:28:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
  TRACK 20 AUDIO
    TITLE "5:cjc117_2116"
    INDEX 01 00:34:55
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "5:cjc117_2117"
    INDEX 01 00:40:40
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:61
  TRACK 24 AUDIO
    TITLE "5:cjc117_2118"
    INDEX 01 00:43:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:45:73
  TRACK 26 AUDIO
    TITLE "5:cjc117_2119"
    INDEX 01 00:47:36
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:60
  TRACK 28 AUDIO
    TITLE "5:cjc117_2120"
    INDEX 01 00:52:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:59
