REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track43.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2205"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc117_2206"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "5:cjc117_2207"
    INDEX 01 00:06:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:03
  TRACK 08 AUDIO
    TITLE "5:cjc117_2208"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:26
  TRACK 10 AUDIO
    TITLE "5:cjc117_2209"
    INDEX 01 00:17:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:28
  TRACK 12 AUDIO
    TITLE "5:cjc117_2210"
    INDEX 01 00:24:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 14 AUDIO
    TITLE "5:cjc117_2211"
    INDEX 01 00:32:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 16 AUDIO
    TITLE "5:cjc117_2212"
    INDEX 01 00:36:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 18 AUDIO
    TITLE "5:cjc117_2213"
    INDEX 01 00:39:05
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:35
  TRACK 20 AUDIO
    TITLE "5:cjc117_2214"
    INDEX 01 00:43:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:56
  TRACK 22 AUDIO
    TITLE "5:cjc117_2215"
    INDEX 01 00:53:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:74
  TRACK 24 AUDIO
    TITLE "5:cjc117_2216"
    INDEX 01 00:59:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:04:31
