REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2341"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc117_2342"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 06 AUDIO
    TITLE "5:cjc117_2343"
    INDEX 01 00:09:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:43
  TRACK 08 AUDIO
    TITLE "5:cjc117_2344"
    INDEX 01 00:15:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 10 AUDIO
    TITLE "5:cjc117_2345"
    INDEX 01 00:22:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:62
  TRACK 12 AUDIO
    TITLE "5:cjc117_2346"
    INDEX 01 00:28:29
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 14 AUDIO
    TITLE "5:cjc117_2347"
    INDEX 01 00:33:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 16 AUDIO
    TITLE "5:cjc117_2348"
    INDEX 01 00:38:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 18 AUDIO
    TITLE "5:cjc117_2349"
    INDEX 01 00:44:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:48:34
  TRACK 20 AUDIO
    TITLE "5:cjc117_2350"
    INDEX 01 00:50:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:25
  TRACK 22 AUDIO
    TITLE "5:cjc117_2351"
    INDEX 01 00:58:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:03:41
