REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1968"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "5:cjc117_1969"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "5:cjc117_1970"
    INDEX 01 00:06:57
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 08 AUDIO
    TITLE "5:cjc117_1971"
    INDEX 01 00:12:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 10 AUDIO
    TITLE "5:cjc117_1972"
    INDEX 01 00:18:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 12 AUDIO
    TITLE "5:cjc117_1973"
    INDEX 01 00:23:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:64
  TRACK 14 AUDIO
    TITLE "5:cjc117_1974"
    INDEX 01 00:28:21
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:41
  TRACK 16 AUDIO
    TITLE "5:cjc117_1975"
    INDEX 01 00:32:74
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:41
  TRACK 18 AUDIO
    TITLE "5:cjc117_1976"
    INDEX 01 00:37:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 20 AUDIO
    TITLE "5:cjc117_1977"
    INDEX 01 00:43:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 22 AUDIO
    TITLE "5:cjc117_1978"
    INDEX 01 00:48:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
