REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2121"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "5:cjc117_2122"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "5:cjc117_2123"
    INDEX 01 00:06:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 08 AUDIO
    TITLE "5:cjc117_2124"
    INDEX 01 00:11:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 10 AUDIO
    TITLE "5:cjc117_2125"
    INDEX 01 00:19:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:22
  TRACK 12 AUDIO
    TITLE "5:cjc117_2126"
    INDEX 01 00:24:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:27:22
  TRACK 14 AUDIO
    TITLE "5:cjc117_2127"
    INDEX 01 00:27:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 16 AUDIO
    TITLE "5:cjc117_2128"
    INDEX 01 00:31:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 18 AUDIO
    TITLE "5:cjc117_2129"
    INDEX 01 00:36:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 20 AUDIO
    TITLE "5:cjc117_2130"
    INDEX 01 00:41:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 22 AUDIO
    TITLE "5:cjc117_2131"
    INDEX 01 00:47:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 24 AUDIO
    TITLE "5:cjc117_2132"
    INDEX 01 00:50:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 26 AUDIO
    TITLE "5:cjc117_2133"
    INDEX 01 00:54:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:42
