REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0204"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:21
  TRACK 04 AUDIO
    TITLE "3:cjc117_0205"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "4:cjc117_0206"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc117_0207"
    INDEX 01 00:08:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:41
  TRACK 08 AUDIO
    TITLE "3:cjc117_0208"
    INDEX 01 00:11:01
  TRACK 09 AUDIO
    TITLE "4:cjc117_0209"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "5:cjc117_0210"
    INDEX 01 00:19:56
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:24
  TRACK 12 AUDIO
    TITLE "3:cjc117_0211"
    INDEX 01 00:23:61
  TRACK 13 AUDIO
    TITLE "4:cjc117_0212"
    INDEX 01 00:27:14
  TRACK 14 AUDIO
    TITLE "5:cjc117_0213"
    INDEX 01 00:31:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 16 AUDIO
    TITLE "3:cjc117_0214"
    INDEX 01 00:34:63
  TRACK 17 AUDIO
    TITLE "4:cjc117_0215"
    INDEX 01 00:37:10
  TRACK 18 AUDIO
    TITLE "5:cjc117_0216"
    INDEX 01 00:39:64
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:45
  TRACK 20 AUDIO
    TITLE "3:cjc117_0217"
    INDEX 01 00:42:06
  TRACK 21 AUDIO
    TITLE "4:cjc117_0218"
    INDEX 01 00:45:14
  TRACK 22 AUDIO
    TITLE "5:cjc117_0219"
    INDEX 01 00:48:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:29
  TRACK 24 AUDIO
    TITLE "3:cjc117_0220"
    INDEX 01 00:50:70
  TRACK 25 AUDIO
    TITLE "4:cjc117_0221"
    INDEX 01 00:52:32
  TRACK 26 AUDIO
    TITLE "5:cjc117_0222"
    INDEX 01 00:54:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
  TRACK 28 AUDIO
    TITLE "3:cjc117_0223"
    INDEX 01 00:57:01
  TRACK 29 AUDIO
    TITLE "4:cjc117_0224"
    INDEX 01 01:00:29
  TRACK 30 AUDIO
    TITLE "5:cjc117_0225"
    INDEX 01 01:03:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:32
  TRACK 32 AUDIO
    TITLE "3:cjc117_0226"
    INDEX 01 01:05:68
  TRACK 33 AUDIO
    TITLE "4:cjc117_0227"
    INDEX 01 01:09:26
  TRACK 34 AUDIO
    TITLE "5:cjc117_0228"
    INDEX 01 01:14:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:53
  TRACK 36 AUDIO
    TITLE "3:cjc117_0229"
    INDEX 01 01:18:13
  TRACK 37 AUDIO
    TITLE "4:cjc117_0230"
    INDEX 01 01:20:53
  TRACK 38 AUDIO
    TITLE "5:cjc117_0231"
    INDEX 01 01:24:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:28:00
  TRACK 40 AUDIO
    TITLE "3:cjc117_0232"
    INDEX 01 01:28:35
  TRACK 41 AUDIO
    TITLE "4:cjc117_0233"
    INDEX 01 01:32:12
  TRACK 42 AUDIO
    TITLE "5:cjc117_0234"
    INDEX 01 01:37:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:41:18
  TRACK 44 AUDIO
    TITLE "3:cjc117_0235"
    INDEX 01 01:41:56
  TRACK 45 AUDIO
    TITLE "4:cjc117_0236"
    INDEX 01 01:44:42
  TRACK 46 AUDIO
    TITLE "5:cjc117_0237"
    INDEX 01 01:47:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:50:23
