REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1858"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:70
  TRACK 04 AUDIO
    TITLE "5:cjc117_1859"
    INDEX 01 00:01:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:61
  TRACK 06 AUDIO
    TITLE "5:cjc117_1860"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "5:cjc117_1861"
    INDEX 01 00:11:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:19
  TRACK 10 AUDIO
    TITLE "5:cjc117_1862"
    INDEX 01 00:14:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:72
  TRACK 12 AUDIO
    TITLE "5:cjc117_1863"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:46
  TRACK 14 AUDIO
    TITLE "5:cjc117_1864"
    INDEX 01 00:19:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 16 AUDIO
    TITLE "5:cjc117_1865"
    INDEX 01 00:22:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:26:30
  TRACK 18 AUDIO
    TITLE "5:cjc117_1866"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:54
  TRACK 20 AUDIO
    TITLE "5:cjc117_1867"
    INDEX 01 00:32:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 22 AUDIO
    TITLE "5:cjc117_1868"
    INDEX 01 00:36:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 24 AUDIO
    TITLE "5:cjc117_1869"
    INDEX 01 00:41:28
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:09
  TRACK 26 AUDIO
    TITLE "5:cjc117_1870"
    INDEX 01 00:45:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
