REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1871"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "5:cjc117_1872"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "5:cjc117_1873"
    INDEX 01 00:03:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:68
  TRACK 08 AUDIO
    TITLE "5:cjc117_1874"
    INDEX 01 00:06:30
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "5:cjc117_1875"
    INDEX 01 00:10:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:11
  TRACK 12 AUDIO
    TITLE "5:cjc117_1876"
    INDEX 01 00:15:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 14 AUDIO
    TITLE "5:cjc117_1877"
    INDEX 01 00:19:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:62
  TRACK 16 AUDIO
    TITLE "5:cjc117_1878"
    INDEX 01 00:24:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 18 AUDIO
    TITLE "5:cjc117_1879"
    INDEX 01 00:28:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 20 AUDIO
    TITLE "5:cjc117_1880"
    INDEX 01 00:33:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 22 AUDIO
    TITLE "5:cjc117_1881"
    INDEX 01 00:38:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:18
  TRACK 24 AUDIO
    TITLE "5:cjc117_1882"
    INDEX 01 00:42:53
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
