REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0821"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc117_0822"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "4:cjc117_0823"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "5:cjc117_0824"
    INDEX 01 00:09:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:74
  TRACK 08 AUDIO
    TITLE "3:cjc117_0825"
    INDEX 01 00:12:36
  TRACK 09 AUDIO
    TITLE "4:cjc117_0826"
    INDEX 01 00:16:32
  TRACK 10 AUDIO
    TITLE "5:cjc117_0827"
    INDEX 01 00:20:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:65
  TRACK 12 AUDIO
    TITLE "3:cjc117_0828"
    INDEX 01 00:24:25
  TRACK 13 AUDIO
    TITLE "4:cjc117_0829"
    INDEX 01 00:27:59
  TRACK 14 AUDIO
    TITLE "5:cjc117_0830"
    INDEX 01 00:31:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:67
  TRACK 16 AUDIO
    TITLE "3:cjc117_0831"
    INDEX 01 00:35:31
  TRACK 17 AUDIO
    TITLE "4:cjc117_0832"
    INDEX 01 00:37:56
  TRACK 18 AUDIO
    TITLE "5:cjc117_0833"
    INDEX 01 00:40:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 20 AUDIO
    TITLE "3:cjc117_0834"
    INDEX 01 00:42:37
  TRACK 21 AUDIO
    TITLE "4:cjc117_0835"
    INDEX 01 00:45:67
  TRACK 22 AUDIO
    TITLE "5:cjc117_0836"
    INDEX 01 00:49:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:16
  TRACK 24 AUDIO
    TITLE "3:cjc117_0837"
    INDEX 01 00:52:53
  TRACK 25 AUDIO
    TITLE "4:cjc117_0838"
    INDEX 01 00:55:04
  TRACK 26 AUDIO
    TITLE "5:cjc117_0839"
    INDEX 01 00:58:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:49
  TRACK 28 AUDIO
    TITLE "3:cjc117_0840"
    INDEX 01 01:01:17
  TRACK 29 AUDIO
    TITLE "4:cjc117_0841"
    INDEX 01 01:04:01
  TRACK 30 AUDIO
    TITLE "5:cjc117_0842"
    INDEX 01 01:07:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 32 AUDIO
    TITLE "3:cjc117_0843"
    INDEX 01 01:09:56
  TRACK 33 AUDIO
    TITLE "4:cjc117_0844"
    INDEX 01 01:13:08
  TRACK 34 AUDIO
    TITLE "5:cjc117_0845"
    INDEX 01 01:16:73
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:64
  TRACK 36 AUDIO
    TITLE "3:cjc117_0846"
    INDEX 01 01:20:26
  TRACK 37 AUDIO
    TITLE "4:cjc117_0847"
    INDEX 01 01:22:74
  TRACK 38 AUDIO
    TITLE "5:cjc117_0848"
    INDEX 01 01:25:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:40
  TRACK 40 AUDIO
    TITLE "3:cjc117_0849"
    INDEX 01 01:28:00
  TRACK 41 AUDIO
    TITLE "4:cjc117_0850"
    INDEX 01 01:31:43
  TRACK 42 AUDIO
    TITLE "5:cjc117_0851"
    INDEX 01 01:35:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:55
