REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2134"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "5:cjc117_2135"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "5:cjc117_2136"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:58
  TRACK 08 AUDIO
    TITLE "5:cjc117_2137"
    INDEX 01 00:13:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:37
  TRACK 10 AUDIO
    TITLE "5:cjc117_2138"
    INDEX 01 00:19:15
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 12 AUDIO
    TITLE "5:cjc117_2139"
    INDEX 01 00:25:19
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 14 AUDIO
    TITLE "5:cjc117_2140"
    INDEX 01 00:30:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:08
  TRACK 16 AUDIO
    TITLE "5:cjc117_2141"
    INDEX 01 00:35:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 18 AUDIO
    TITLE "5:cjc117_2142"
    INDEX 01 00:39:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 20 AUDIO
    TITLE "5:cjc117_2143"
    INDEX 01 00:44:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 22 AUDIO
    TITLE "5:cjc117_2144"
    INDEX 01 00:51:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:28
