REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2193"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "5:cjc117_2194"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 06 AUDIO
    TITLE "5:cjc117_2195"
    INDEX 01 00:07:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:09
  TRACK 08 AUDIO
    TITLE "5:cjc117_2196"
    INDEX 01 00:13:43
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:70
  TRACK 10 AUDIO
    TITLE "5:cjc117_2197"
    INDEX 01 00:20:30
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:42
  TRACK 12 AUDIO
    TITLE "5:cjc117_2198"
    INDEX 01 00:25:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 14 AUDIO
    TITLE "5:cjc117_2199"
    INDEX 01 00:28:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 16 AUDIO
    TITLE "5:cjc117_2200"
    INDEX 01 00:31:12
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:36:15
  TRACK 18 AUDIO
    TITLE "5:cjc117_2201"
    INDEX 01 00:37:50
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 20 AUDIO
    TITLE "5:cjc117_2202"
    INDEX 01 00:44:46
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:58
  TRACK 22 AUDIO
    TITLE "5:cjc117_2203"
    INDEX 01 00:53:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:33
  TRACK 24 AUDIO
    TITLE "5:cjc117_2204"
    INDEX 01 00:58:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:03:39
