REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1630"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc117_1631"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "4:cjc117_1632"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "5:cjc117_1633"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:04
  TRACK 08 AUDIO
    TITLE "3:cjc117_1634"
    INDEX 01 00:10:41
  TRACK 09 AUDIO
    TITLE "4:cjc117_1635"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "5:cjc117_1636"
    INDEX 01 00:19:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 12 AUDIO
    TITLE "3:cjc117_1637"
    INDEX 01 00:24:33
  TRACK 13 AUDIO
    TITLE "4:cjc117_1638"
    INDEX 01 00:27:14
  TRACK 14 AUDIO
    TITLE "5:cjc117_1639"
    INDEX 01 00:30:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:24
  TRACK 16 AUDIO
    TITLE "3:cjc117_1640"
    INDEX 01 00:33:62
  TRACK 17 AUDIO
    TITLE "4:cjc117_1641"
    INDEX 01 00:37:46
  TRACK 18 AUDIO
    TITLE "5:cjc117_1642"
    INDEX 01 00:41:34
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:18
  TRACK 20 AUDIO
    TITLE "3:cjc117_1643"
    INDEX 01 00:44:56
  TRACK 21 AUDIO
    TITLE "4:cjc117_1644"
    INDEX 01 00:48:55
  TRACK 22 AUDIO
    TITLE "5:cjc117_1645"
    INDEX 01 00:53:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:54
  TRACK 24 AUDIO
    TITLE "3:cjc117_1646"
    INDEX 01 00:58:17
  TRACK 25 AUDIO
    TITLE "4:cjc117_1647"
    INDEX 01 01:00:72
  TRACK 26 AUDIO
    TITLE "5:cjc117_1648"
    INDEX 01 01:04:07
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:06:18
  TRACK 28 AUDIO
    TITLE "3:cjc117_1649"
    INDEX 01 01:06:53
  TRACK 29 AUDIO
    TITLE "4:cjc117_1650"
    INDEX 01 01:07:53
  TRACK 30 AUDIO
    TITLE "5:cjc117_1651"
    INDEX 01 01:10:06
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:11:35
  TRACK 32 AUDIO
    TITLE "3:cjc117_1652"
    INDEX 01 01:11:72
  TRACK 33 AUDIO
    TITLE "4:cjc117_1653"
    INDEX 01 01:14:19
  TRACK 34 AUDIO
    TITLE "5:cjc117_1654"
    INDEX 01 01:16:58
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
  TRACK 36 AUDIO
    TITLE "3:cjc117_1655"
    INDEX 01 01:18:53
  TRACK 37 AUDIO
    TITLE "4:cjc117_1656"
    INDEX 01 01:21:25
  TRACK 38 AUDIO
    TITLE "5:cjc117_1657"
    INDEX 01 01:24:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:44
  TRACK 40 AUDIO
    TITLE "3:cjc117_1658"
    INDEX 01 01:27:03
  TRACK 41 AUDIO
    TITLE "4:cjc117_1659"
    INDEX 01 01:30:54
  TRACK 42 AUDIO
    TITLE "5:cjc117_1660"
    INDEX 01 01:35:00
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:22
  TRACK 44 AUDIO
    TITLE "3:cjc117_1661"
    INDEX 01 01:38:65
  TRACK 45 AUDIO
    TITLE "4:cjc117_1662"
    INDEX 01 01:41:59
  TRACK 46 AUDIO
    TITLE "5:cjc117_1663"
    INDEX 01 01:44:66
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:46:66
