REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1207"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc117_1208"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "4:cjc117_1209"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "5:cjc117_1210"
    INDEX 01 00:09:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:48
  TRACK 08 AUDIO
    TITLE "3:cjc117_1211"
    INDEX 01 00:12:18
  TRACK 09 AUDIO
    TITLE "4:cjc117_1212"
    INDEX 01 00:14:41
  TRACK 10 AUDIO
    TITLE "5:cjc117_1213"
    INDEX 01 00:17:55
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 12 AUDIO
    TITLE "3:cjc117_1214"
    INDEX 01 00:20:30
  TRACK 13 AUDIO
    TITLE "4:cjc117_1215"
    INDEX 01 00:23:34
  TRACK 14 AUDIO
    TITLE "5:cjc117_1216"
    INDEX 01 00:27:30
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:22
  TRACK 16 AUDIO
    TITLE "3:cjc117_1217"
    INDEX 01 00:30:57
  TRACK 17 AUDIO
    TITLE "4:cjc117_1218"
    INDEX 01 00:33:26
  TRACK 18 AUDIO
    TITLE "5:cjc117_1219"
    INDEX 01 00:36:31
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 20 AUDIO
    TITLE "3:cjc117_1220"
    INDEX 01 00:38:69
  TRACK 21 AUDIO
    TITLE "4:cjc117_1221"
    INDEX 01 00:41:28
  TRACK 22 AUDIO
    TITLE "5:cjc117_1222"
    INDEX 01 00:44:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:64
  TRACK 24 AUDIO
    TITLE "3:cjc117_1223"
    INDEX 01 00:47:25
  TRACK 25 AUDIO
    TITLE "4:cjc117_1224"
    INDEX 01 00:48:48
  TRACK 26 AUDIO
    TITLE "5:cjc117_1225"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
  TRACK 28 AUDIO
    TITLE "3:cjc117_1226"
    INDEX 01 00:53:09
  TRACK 29 AUDIO
    TITLE "4:cjc117_1227"
    INDEX 01 00:55:44
  TRACK 30 AUDIO
    TITLE "5:cjc117_1228"
    INDEX 01 00:58:30
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 32 AUDIO
    TITLE "3:cjc117_1229"
    INDEX 01 01:00:49
  TRACK 33 AUDIO
    TITLE "4:cjc117_1230"
    INDEX 01 01:02:14
  TRACK 34 AUDIO
    TITLE "5:cjc117_1231"
    INDEX 01 01:04:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:06:10
  TRACK 36 AUDIO
    TITLE "3:cjc117_1232"
    INDEX 01 01:06:63
  TRACK 37 AUDIO
    TITLE "4:cjc117_1233"
    INDEX 01 01:08:44
  TRACK 38 AUDIO
    TITLE "5:cjc117_1234"
    INDEX 01 01:11:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:59
  TRACK 40 AUDIO
    TITLE "3:cjc117_1235"
    INDEX 01 01:14:23
  TRACK 41 AUDIO
    TITLE "4:cjc117_1236"
    INDEX 01 01:17:06
  TRACK 42 AUDIO
    TITLE "5:cjc117_1237"
    INDEX 01 01:20:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:23:65
  TRACK 44 AUDIO
    TITLE "3:cjc117_1238"
    INDEX 01 01:24:24
  TRACK 45 AUDIO
    TITLE "4:cjc117_1239"
    INDEX 01 01:27:65
  TRACK 46 AUDIO
    TITLE "5:cjc117_1240"
    INDEX 01 01:31:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:34:08
  TRACK 48 AUDIO
    TITLE "3:cjc117_1241"
    INDEX 01 01:34:46
  TRACK 49 AUDIO
    TITLE "4:cjc117_1242"
    INDEX 01 01:37:32
  TRACK 50 AUDIO
    TITLE "5:cjc117_1243"
    INDEX 01 01:41:03
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:43:49
