REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2057"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "5:cjc117_2058"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:56
  TRACK 06 AUDIO
    TITLE "5:cjc117_2059"
    INDEX 01 00:07:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "5:cjc117_2060"
    INDEX 01 00:13:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 10 AUDIO
    TITLE "5:cjc117_2061"
    INDEX 01 00:19:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "5:cjc117_2062"
    INDEX 01 00:22:38
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:23:71
  TRACK 14 AUDIO
    TITLE "5:cjc117_2063"
    INDEX 01 00:25:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 16 AUDIO
    TITLE "5:cjc117_2064"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:14
  TRACK 18 AUDIO
    TITLE "5:cjc117_2065"
    INDEX 01 00:35:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:74
  TRACK 20 AUDIO
    TITLE "5:cjc117_2066"
    INDEX 01 00:38:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:41:61
  TRACK 22 AUDIO
    TITLE "5:cjc117_2067"
    INDEX 01 00:43:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 24 AUDIO
    TITLE "5:cjc117_2068"
    INDEX 01 00:46:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 26 AUDIO
    TITLE "5:cjc117_2069"
    INDEX 01 00:50:64
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:64
  TRACK 28 AUDIO
    TITLE "5:cjc117_2070"
    INDEX 01 00:54:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:55:46
  TRACK 30 AUDIO
    TITLE "5:cjc117_2071"
    INDEX 01 00:57:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:41
