REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2286"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "5:cjc117_2287"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "5:cjc117_2288"
    INDEX 01 00:06:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 08 AUDIO
    TITLE "5:cjc117_2289"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 10 AUDIO
    TITLE "5:cjc117_2290"
    INDEX 01 00:20:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "5:cjc117_2291"
    INDEX 01 00:24:43
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:29:62
  TRACK 14 AUDIO
    TITLE "5:cjc117_2292"
    INDEX 01 00:31:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 16 AUDIO
    TITLE "5:cjc117_2293"
    INDEX 01 00:35:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:13
  TRACK 18 AUDIO
    TITLE "5:cjc117_2294"
    INDEX 01 00:40:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 20 AUDIO
    TITLE "5:cjc117_2295"
    INDEX 01 00:45:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:51
  TRACK 22 AUDIO
    TITLE "5:cjc117_2296"
    INDEX 01 00:50:17
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
