REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1497"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc117_1498"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "4:cjc117_1499"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc117_1500"
    INDEX 01 00:07:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "3:cjc117_1501"
    INDEX 01 00:09:65
  TRACK 09 AUDIO
    TITLE "4:cjc117_1502"
    INDEX 01 00:12:69
  TRACK 10 AUDIO
    TITLE "5:cjc117_1503"
    INDEX 01 00:15:58
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "3:cjc117_1504"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "4:cjc117_1505"
    INDEX 01 00:20:20
  TRACK 14 AUDIO
    TITLE "5:cjc117_1506"
    INDEX 01 00:23:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 16 AUDIO
    TITLE "3:cjc117_1507"
    INDEX 01 00:25:56
  TRACK 17 AUDIO
    TITLE "4:cjc117_1508"
    INDEX 01 00:28:64
  TRACK 18 AUDIO
    TITLE "5:cjc117_1509"
    INDEX 01 00:32:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:42
  TRACK 20 AUDIO
    TITLE "3:cjc117_1510"
    INDEX 01 00:35:00
  TRACK 21 AUDIO
    TITLE "4:cjc117_1511"
    INDEX 01 00:37:59
  TRACK 22 AUDIO
    TITLE "5:cjc117_1512"
    INDEX 01 00:41:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 24 AUDIO
    TITLE "3:cjc117_1513"
    INDEX 01 00:45:51
  TRACK 25 AUDIO
    TITLE "4:cjc117_1514"
    INDEX 01 00:48:42
  TRACK 26 AUDIO
    TITLE "5:cjc117_1515"
    INDEX 01 00:52:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:59
  TRACK 28 AUDIO
    TITLE "3:cjc117_1516"
    INDEX 01 00:56:14
  TRACK 29 AUDIO
    TITLE "4:cjc117_1517"
    INDEX 01 00:58:54
  TRACK 30 AUDIO
    TITLE "5:cjc117_1518"
    INDEX 01 01:02:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:35
  TRACK 32 AUDIO
    TITLE "3:cjc117_1519"
    INDEX 01 01:04:72
  TRACK 33 AUDIO
    TITLE "4:cjc117_1520"
    INDEX 01 01:07:39
  TRACK 34 AUDIO
    TITLE "5:cjc117_1521"
    INDEX 01 01:11:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:73
  TRACK 36 AUDIO
    TITLE "3:cjc117_1522"
    INDEX 01 01:14:33
  TRACK 37 AUDIO
    TITLE "4:cjc117_1523"
    INDEX 01 01:17:65
  TRACK 38 AUDIO
    TITLE "5:cjc117_1524"
    INDEX 01 01:21:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:49
  TRACK 40 AUDIO
    TITLE "3:cjc117_1525"
    INDEX 01 01:25:08
  TRACK 41 AUDIO
    TITLE "4:cjc117_1526"
    INDEX 01 01:27:44
  TRACK 42 AUDIO
    TITLE "5:cjc117_1527"
    INDEX 01 01:30:24
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:32:13
