REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2319"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_2320"
    INDEX 01 00:01:66
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:13
  TRACK 06 AUDIO
    TITLE "5:cjc117_2321"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 08 AUDIO
    TITLE "5:cjc117_2322"
    INDEX 01 00:13:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:39
  TRACK 10 AUDIO
    TITLE "5:cjc117_2323"
    INDEX 01 00:19:03
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 12 AUDIO
    TITLE "5:cjc117_2324"
    INDEX 01 00:25:54
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 14 AUDIO
    TITLE "5:cjc117_2325"
    INDEX 01 00:33:26
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 16 AUDIO
    TITLE "5:cjc117_2326"
    INDEX 01 00:42:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 18 AUDIO
    TITLE "5:cjc117_2327"
    INDEX 01 00:49:59
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:55:73
  TRACK 20 AUDIO
    TITLE "5:cjc117_2328"
    INDEX 01 00:57:39
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
  TRACK 22 AUDIO
    TITLE "5:cjc117_2329"
    INDEX 01 01:03:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:08:46
