REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1244"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc117_1245"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "4:cjc117_1246"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "5:cjc117_1247"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 08 AUDIO
    TITLE "3:cjc117_1248"
    INDEX 01 00:10:35
  TRACK 09 AUDIO
    TITLE "4:cjc117_1249"
    INDEX 01 00:13:30
  TRACK 10 AUDIO
    TITLE "5:cjc117_1250"
    INDEX 01 00:16:32
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 12 AUDIO
    TITLE "3:cjc117_1251"
    INDEX 01 00:18:62
  TRACK 13 AUDIO
    TITLE "4:cjc117_1252"
    INDEX 01 00:20:32
  TRACK 14 AUDIO
    TITLE "5:cjc117_1253"
    INDEX 01 00:22:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:59
  TRACK 16 AUDIO
    TITLE "3:cjc117_1254"
    INDEX 01 00:24:18
  TRACK 17 AUDIO
    TITLE "4:cjc117_1255"
    INDEX 01 00:28:00
  TRACK 18 AUDIO
    TITLE "5:cjc117_1256"
    INDEX 01 00:31:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 20 AUDIO
    TITLE "3:cjc117_1257"
    INDEX 01 00:34:38
  TRACK 21 AUDIO
    TITLE "4:cjc117_1258"
    INDEX 01 00:35:63
  TRACK 22 AUDIO
    TITLE "5:cjc117_1259"
    INDEX 01 00:38:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 24 AUDIO
    TITLE "3:cjc117_1260"
    INDEX 01 00:40:01
  TRACK 25 AUDIO
    TITLE "4:cjc117_1261"
    INDEX 01 00:42:66
  TRACK 26 AUDIO
    TITLE "5:cjc117_1262"
    INDEX 01 00:46:74
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:03
  TRACK 28 AUDIO
    TITLE "3:cjc117_1263"
    INDEX 01 00:50:44
  TRACK 29 AUDIO
    TITLE "4:cjc117_1264"
    INDEX 01 00:53:06
  TRACK 30 AUDIO
    TITLE "5:cjc117_1265"
    INDEX 01 00:56:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 32 AUDIO
    TITLE "3:cjc117_1266"
    INDEX 01 00:59:71
  TRACK 33 AUDIO
    TITLE "4:cjc117_1267"
    INDEX 01 01:03:24
  TRACK 34 AUDIO
    TITLE "5:cjc117_1268"
    INDEX 01 01:07:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:20
  TRACK 36 AUDIO
    TITLE "3:cjc117_1269"
    INDEX 01 01:10:57
  TRACK 37 AUDIO
    TITLE "4:cjc117_1270"
    INDEX 01 01:13:26
  TRACK 38 AUDIO
    TITLE "5:cjc117_1271"
    INDEX 01 01:16:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:30
  TRACK 40 AUDIO
    TITLE "3:cjc117_1272"
    INDEX 01 01:19:66
  TRACK 41 AUDIO
    TITLE "4:cjc117_1273"
    INDEX 01 01:22:60
  TRACK 42 AUDIO
    TITLE "5:cjc117_1274"
    INDEX 01 01:26:03
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:20
  TRACK 44 AUDIO
    TITLE "3:cjc117_1275"
    INDEX 01 01:28:57
  TRACK 45 AUDIO
    TITLE "4:cjc117_1276"
    INDEX 01 01:31:69
  TRACK 46 AUDIO
    TITLE "5:cjc117_1277"
    INDEX 01 01:35:73
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:39:02
  TRACK 48 AUDIO
    TITLE "3:cjc117_1278"
    INDEX 01 01:39:39
  TRACK 49 AUDIO
    TITLE "4:cjc117_1279"
    INDEX 01 01:41:54
  TRACK 50 AUDIO
    TITLE "5:cjc117_1280"
    INDEX 01 01:44:60
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:46:63
  TRACK 52 AUDIO
    TITLE "3:cjc117_1281"
    INDEX 01 01:47:23
  TRACK 53 AUDIO
    TITLE "4:cjc117_1282"
    INDEX 01 01:48:69
  TRACK 54 AUDIO
    TITLE "5:cjc117_1283"
    INDEX 01 01:52:00
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:54:05
