REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0679"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc117_0680"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "4:cjc117_0681"
    INDEX 01 00:05:14
  TRACK 06 AUDIO
    TITLE "5:cjc117_0682"
    INDEX 01 00:09:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 08 AUDIO
    TITLE "3:cjc117_0683"
    INDEX 01 00:12:38
  TRACK 09 AUDIO
    TITLE "4:cjc117_0684"
    INDEX 01 00:15:32
  TRACK 10 AUDIO
    TITLE "5:cjc117_0685"
    INDEX 01 00:18:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:61
  TRACK 12 AUDIO
    TITLE "3:cjc117_0686"
    INDEX 01 00:21:19
  TRACK 13 AUDIO
    TITLE "4:cjc117_0687"
    INDEX 01 00:24:37
  TRACK 14 AUDIO
    TITLE "5:cjc117_0688"
    INDEX 01 00:28:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 16 AUDIO
    TITLE "3:cjc117_0689"
    INDEX 01 00:31:16
  TRACK 17 AUDIO
    TITLE "4:cjc117_0690"
    INDEX 01 00:34:20
  TRACK 18 AUDIO
    TITLE "5:cjc117_0691"
    INDEX 01 00:37:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 20 AUDIO
    TITLE "3:cjc117_0692"
    INDEX 01 00:40:66
  TRACK 21 AUDIO
    TITLE "4:cjc117_0693"
    INDEX 01 00:43:62
  TRACK 22 AUDIO
    TITLE "5:cjc117_0694"
    INDEX 01 00:47:50
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 24 AUDIO
    TITLE "3:cjc117_0695"
    INDEX 01 00:51:07
  TRACK 25 AUDIO
    TITLE "4:cjc117_0696"
    INDEX 01 00:54:03
  TRACK 26 AUDIO
    TITLE "5:cjc117_0697"
    INDEX 01 00:56:47
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 28 AUDIO
    TITLE "3:cjc117_0698"
    INDEX 01 00:58:52
  TRACK 29 AUDIO
    TITLE "4:cjc117_0699"
    INDEX 01 01:00:17
  TRACK 30 AUDIO
    TITLE "5:cjc117_0700"
    INDEX 01 01:02:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:05
  TRACK 32 AUDIO
    TITLE "3:cjc117_0701"
    INDEX 01 01:04:41
  TRACK 33 AUDIO
    TITLE "4:cjc117_0702"
    INDEX 01 01:07:55
  TRACK 34 AUDIO
    TITLE "5:cjc117_0703"
    INDEX 01 01:11:70
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:11
  TRACK 36 AUDIO
    TITLE "3:cjc117_0704"
    INDEX 01 01:15:48
  TRACK 37 AUDIO
    TITLE "4:cjc117_0705"
    INDEX 01 01:18:33
  TRACK 38 AUDIO
    TITLE "5:cjc117_0706"
    INDEX 01 01:21:57
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:08
  TRACK 40 AUDIO
    TITLE "3:cjc117_0707"
    INDEX 01 01:24:45
  TRACK 41 AUDIO
    TITLE "4:cjc117_0708"
    INDEX 01 01:29:21
  TRACK 42 AUDIO
    TITLE "5:cjc117_0709"
    INDEX 01 01:34:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:39:29
  TRACK 44 AUDIO
    TITLE "3:cjc117_0710"
    INDEX 01 01:39:63
  TRACK 45 AUDIO
    TITLE "4:cjc117_0711"
    INDEX 01 01:42:12
  TRACK 46 AUDIO
    TITLE "5:cjc117_0712"
    INDEX 01 01:45:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:46:72
