REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2217"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:26
  TRACK 04 AUDIO
    TITLE "5:cjc117_2218"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "5:cjc117_2219"
    INDEX 01 00:06:49
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:47
  TRACK 08 AUDIO
    TITLE "5:cjc117_2220"
    INDEX 01 00:12:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "5:cjc117_2221"
    INDEX 01 00:16:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 12 AUDIO
    TITLE "5:cjc117_2222"
    INDEX 01 00:22:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:34
  TRACK 14 AUDIO
    TITLE "5:cjc117_2223"
    INDEX 01 00:27:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 16 AUDIO
    TITLE "5:cjc117_2224"
    INDEX 01 00:32:21
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:12
  TRACK 18 AUDIO
    TITLE "5:cjc117_2225"
    INDEX 01 00:38:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 20 AUDIO
    TITLE "5:cjc117_2226"
    INDEX 01 00:43:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 22 AUDIO
    TITLE "5:cjc117_2227"
    INDEX 01 00:50:44
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
