REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2352"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc117_2353"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:09:73
  TRACK 06 AUDIO
    TITLE "5:cjc117_2354"
    INDEX 01 00:11:33
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 08 AUDIO
    TITLE "5:cjc117_2355"
    INDEX 01 00:18:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 10 AUDIO
    TITLE "5:cjc117_2356"
    INDEX 01 00:26:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:33:03
  TRACK 12 AUDIO
    TITLE "5:cjc117_2357"
    INDEX 01 00:34:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 14 AUDIO
    TITLE "5:cjc117_2358"
    INDEX 01 00:42:68
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
  TRACK 16 AUDIO
    TITLE "5:cjc117_2359"
    INDEX 01 00:50:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 18 AUDIO
    TITLE "5:cjc117_2360"
    INDEX 01 00:58:26
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:04:72
  TRACK 20 AUDIO
    TITLE "5:cjc117_2361"
    INDEX 01 01:06:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:13:18
  TRACK 22 AUDIO
    TITLE "5:cjc117_2362"
    INDEX 01 01:14:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:19:34
