REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1946"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "5:cjc117_1947"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 06 AUDIO
    TITLE "5:cjc117_1948"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 08 AUDIO
    TITLE "5:cjc117_1949"
    INDEX 01 00:11:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:29
  TRACK 10 AUDIO
    TITLE "5:cjc117_1950"
    INDEX 01 00:16:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "5:cjc117_1951"
    INDEX 01 00:20:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 14 AUDIO
    TITLE "5:cjc117_1952"
    INDEX 01 00:25:43
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 16 AUDIO
    TITLE "5:cjc117_1953"
    INDEX 01 00:30:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:34:02
  TRACK 18 AUDIO
    TITLE "5:cjc117_1954"
    INDEX 01 00:35:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 20 AUDIO
    TITLE "5:cjc117_1955"
    INDEX 01 00:40:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 22 AUDIO
    TITLE "5:cjc117_1956"
    INDEX 01 00:47:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
