REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2264"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:15
  TRACK 04 AUDIO
    TITLE "5:cjc117_2265"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "5:cjc117_2266"
    INDEX 01 00:06:43
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:47
  TRACK 08 AUDIO
    TITLE "5:cjc117_2267"
    INDEX 01 00:16:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 10 AUDIO
    TITLE "5:cjc117_2268"
    INDEX 01 00:21:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 12 AUDIO
    TITLE "5:cjc117_2269"
    INDEX 01 00:27:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:55
  TRACK 14 AUDIO
    TITLE "5:cjc117_2270"
    INDEX 01 00:32:23
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:21
  TRACK 16 AUDIO
    TITLE "5:cjc117_2271"
    INDEX 01 00:36:56
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
  TRACK 18 AUDIO
    TITLE "5:cjc117_2272"
    INDEX 01 00:42:68
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 20 AUDIO
    TITLE "5:cjc117_2273"
    INDEX 01 00:47:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
  TRACK 22 AUDIO
    TITLE "5:cjc117_2274"
    INDEX 01 00:55:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
