REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0571"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "3:cjc117_0572"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "4:cjc117_0573"
    INDEX 01 00:04:66
  TRACK 06 AUDIO
    TITLE "5:cjc117_0574"
    INDEX 01 00:08:13
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 08 AUDIO
    TITLE "3:cjc117_0575"
    INDEX 01 00:10:70
  TRACK 09 AUDIO
    TITLE "4:cjc117_0576"
    INDEX 01 00:14:00
  TRACK 10 AUDIO
    TITLE "5:cjc117_0577"
    INDEX 01 00:17:20
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 12 AUDIO
    TITLE "3:cjc117_0578"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "4:cjc117_0579"
    INDEX 01 00:22:74
  TRACK 14 AUDIO
    TITLE "5:cjc117_0580"
    INDEX 01 00:26:42
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 16 AUDIO
    TITLE "3:cjc117_0581"
    INDEX 01 00:29:46
  TRACK 17 AUDIO
    TITLE "4:cjc117_0582"
    INDEX 01 00:31:41
  TRACK 18 AUDIO
    TITLE "5:cjc117_0583"
    INDEX 01 00:34:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 20 AUDIO
    TITLE "3:cjc117_0584"
    INDEX 01 00:36:35
  TRACK 21 AUDIO
    TITLE "4:cjc117_0585"
    INDEX 01 00:39:33
  TRACK 22 AUDIO
    TITLE "5:cjc117_0586"
    INDEX 01 00:42:45
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:54
  TRACK 24 AUDIO
    TITLE "3:cjc117_0587"
    INDEX 01 00:45:14
  TRACK 25 AUDIO
    TITLE "4:cjc117_0588"
    INDEX 01 00:47:30
  TRACK 26 AUDIO
    TITLE "5:cjc117_0589"
    INDEX 01 00:51:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:66
  TRACK 28 AUDIO
    TITLE "3:cjc117_0590"
    INDEX 01 00:54:27
  TRACK 29 AUDIO
    TITLE "4:cjc117_0591"
    INDEX 01 00:57:21
  TRACK 30 AUDIO
    TITLE "5:cjc117_0592"
    INDEX 01 01:00:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:48
  TRACK 32 AUDIO
    TITLE "3:cjc117_0593"
    INDEX 01 01:03:08
  TRACK 33 AUDIO
    TITLE "4:cjc117_0594"
    INDEX 01 01:05:15
  TRACK 34 AUDIO
    TITLE "5:cjc117_0595"
    INDEX 01 01:07:57
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:09:24
  TRACK 36 AUDIO
    TITLE "3:cjc117_0596"
    INDEX 01 01:09:61
  TRACK 37 AUDIO
    TITLE "4:cjc117_0597"
    INDEX 01 01:12:50
  TRACK 38 AUDIO
    TITLE "5:cjc117_0598"
    INDEX 01 01:16:24
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:18:72
  TRACK 40 AUDIO
    TITLE "3:cjc117_0599"
    INDEX 01 01:19:34
  TRACK 41 AUDIO
    TITLE "4:cjc117_0600"
    INDEX 01 01:22:15
  TRACK 42 AUDIO
    TITLE "5:cjc117_0601"
    INDEX 01 01:25:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:14
  TRACK 44 AUDIO
    TITLE "3:cjc117_0602"
    INDEX 01 01:28:49
  TRACK 45 AUDIO
    TITLE "4:cjc117_0603"
    INDEX 01 01:31:30
  TRACK 46 AUDIO
    TITLE "5:cjc117_0604"
    INDEX 01 01:34:50
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:36:72
