REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1429"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "3:cjc117_1430"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "4:cjc117_1431"
    INDEX 01 00:05:10
  TRACK 06 AUDIO
    TITLE "5:cjc117_1432"
    INDEX 01 00:09:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:10
  TRACK 08 AUDIO
    TITLE "3:cjc117_1433"
    INDEX 01 00:13:45
  TRACK 09 AUDIO
    TITLE "4:cjc117_1434"
    INDEX 01 00:16:38
  TRACK 10 AUDIO
    TITLE "5:cjc117_1435"
    INDEX 01 00:19:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "3:cjc117_1436"
    INDEX 01 00:21:72
  TRACK 13 AUDIO
    TITLE "4:cjc117_1437"
    INDEX 01 00:24:02
  TRACK 14 AUDIO
    TITLE "5:cjc117_1438"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 16 AUDIO
    TITLE "3:cjc117_1439"
    INDEX 01 00:30:03
  TRACK 17 AUDIO
    TITLE "4:cjc117_1440"
    INDEX 01 00:32:60
  TRACK 18 AUDIO
    TITLE "5:cjc117_1441"
    INDEX 01 00:36:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:07
  TRACK 20 AUDIO
    TITLE "3:cjc117_1442"
    INDEX 01 00:39:43
  TRACK 21 AUDIO
    TITLE "4:cjc117_1443"
    INDEX 01 00:42:43
  TRACK 22 AUDIO
    TITLE "5:cjc117_1444"
    INDEX 01 00:47:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:03
  TRACK 24 AUDIO
    TITLE "3:cjc117_1445"
    INDEX 01 00:51:46
  TRACK 25 AUDIO
    TITLE "4:cjc117_1446"
    INDEX 01 00:54:13
  TRACK 26 AUDIO
    TITLE "5:cjc117_1447"
    INDEX 01 00:56:71
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:52
  TRACK 28 AUDIO
    TITLE "3:cjc117_1448"
    INDEX 01 00:59:16
  TRACK 29 AUDIO
    TITLE "4:cjc117_1449"
    INDEX 01 01:01:05
  TRACK 30 AUDIO
    TITLE "5:cjc117_1450"
    INDEX 01 01:03:51
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:22
  TRACK 32 AUDIO
    TITLE "3:cjc117_1451"
    INDEX 01 01:05:58
  TRACK 33 AUDIO
    TITLE "4:cjc117_1452"
    INDEX 01 01:08:27
  TRACK 34 AUDIO
    TITLE "5:cjc117_1453"
    INDEX 01 01:12:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:39
  TRACK 36 AUDIO
    TITLE "3:cjc117_1454"
    INDEX 01 01:16:07
  TRACK 37 AUDIO
    TITLE "4:cjc117_1455"
    INDEX 01 01:18:33
  TRACK 38 AUDIO
    TITLE "5:cjc117_1456"
    INDEX 01 01:21:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:07
  TRACK 40 AUDIO
    TITLE "3:cjc117_1457"
    INDEX 01 01:23:46
  TRACK 41 AUDIO
    TITLE "4:cjc117_1458"
    INDEX 01 01:26:01
  TRACK 42 AUDIO
    TITLE "5:cjc117_1459"
    INDEX 01 01:29:25
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:31:47
  TRACK 44 AUDIO
    TITLE "3:cjc117_1460"
    INDEX 01 01:32:06
  TRACK 45 AUDIO
    TITLE "4:cjc117_1461"
    INDEX 01 01:34:16
  TRACK 46 AUDIO
    TITLE "5:cjc117_1462"
    INDEX 01 01:36:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:38:28
