REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2024"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc117_2025"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "5:cjc117_2026"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:53
  TRACK 08 AUDIO
    TITLE "5:cjc117_2027"
    INDEX 01 00:12:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "5:cjc117_2028"
    INDEX 01 00:16:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 12 AUDIO
    TITLE "5:cjc117_2029"
    INDEX 01 00:21:51
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 14 AUDIO
    TITLE "5:cjc117_2030"
    INDEX 01 00:27:55
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 16 AUDIO
    TITLE "5:cjc117_2031"
    INDEX 01 00:32:54
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 18 AUDIO
    TITLE "5:cjc117_2032"
    INDEX 01 00:37:10
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 20 AUDIO
    TITLE "5:cjc117_2033"
    INDEX 01 00:43:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:47:17
  TRACK 22 AUDIO
    TITLE "5:cjc117_2034"
    INDEX 01 00:48:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
