REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0963"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc117_0964"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "4:cjc117_0965"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc117_0966"
    INDEX 01 00:08:52
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc117_0967"
    INDEX 01 00:11:37
  TRACK 09 AUDIO
    TITLE "4:cjc117_0968"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "5:cjc117_0969"
    INDEX 01 00:18:11
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:67
  TRACK 12 AUDIO
    TITLE "3:cjc117_0970"
    INDEX 01 00:21:25
  TRACK 13 AUDIO
    TITLE "4:cjc117_0971"
    INDEX 01 00:23:38
  TRACK 14 AUDIO
    TITLE "5:cjc117_0972"
    INDEX 01 00:26:71
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 16 AUDIO
    TITLE "3:cjc117_0973"
    INDEX 01 00:29:68
  TRACK 17 AUDIO
    TITLE "4:cjc117_0974"
    INDEX 01 00:33:34
  TRACK 18 AUDIO
    TITLE "5:cjc117_0975"
    INDEX 01 00:37:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:52
  TRACK 20 AUDIO
    TITLE "3:cjc117_0976"
    INDEX 01 00:41:14
  TRACK 21 AUDIO
    TITLE "4:cjc117_0977"
    INDEX 01 00:44:16
  TRACK 22 AUDIO
    TITLE "5:cjc117_0978"
    INDEX 01 00:48:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:62
  TRACK 24 AUDIO
    TITLE "3:cjc117_0979"
    INDEX 01 00:52:26
  TRACK 25 AUDIO
    TITLE "4:cjc117_0980"
    INDEX 01 00:54:46
  TRACK 26 AUDIO
    TITLE "5:cjc117_0981"
    INDEX 01 00:58:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:31
  TRACK 28 AUDIO
    TITLE "3:cjc117_0982"
    INDEX 01 01:00:68
  TRACK 29 AUDIO
    TITLE "4:cjc117_0983"
    INDEX 01 01:04:19
  TRACK 30 AUDIO
    TITLE "5:cjc117_0984"
    INDEX 01 01:07:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:16
  TRACK 32 AUDIO
    TITLE "3:cjc117_0985"
    INDEX 01 01:09:54
  TRACK 33 AUDIO
    TITLE "4:cjc117_0986"
    INDEX 01 01:12:40
  TRACK 34 AUDIO
    TITLE "5:cjc117_0987"
    INDEX 01 01:15:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:18:17
  TRACK 36 AUDIO
    TITLE "3:cjc117_0988"
    INDEX 01 01:18:51
  TRACK 37 AUDIO
    TITLE "4:cjc117_0989"
    INDEX 01 01:20:22
  TRACK 38 AUDIO
    TITLE "5:cjc117_0990"
    INDEX 01 01:22:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:23:73
  TRACK 40 AUDIO
    TITLE "3:cjc117_0991"
    INDEX 01 01:24:34
  TRACK 41 AUDIO
    TITLE "4:cjc117_0992"
    INDEX 01 01:27:22
  TRACK 42 AUDIO
    TITLE "5:cjc117_0993"
    INDEX 01 01:31:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:34
  TRACK 44 AUDIO
    TITLE "3:cjc117_0994"
    INDEX 01 01:34:71
  TRACK 45 AUDIO
    TITLE "4:cjc117_0995"
    INDEX 01 01:38:42
  TRACK 46 AUDIO
    TITLE "5:cjc117_0996"
    INDEX 01 01:42:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:45:53
