REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0278"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc117_0279"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "4:cjc117_0280"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc117_0281"
    INDEX 01 00:07:56
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 08 AUDIO
    TITLE "3:cjc117_0282"
    INDEX 01 00:10:59
  TRACK 09 AUDIO
    TITLE "4:cjc117_0283"
    INDEX 01 00:13:63
  TRACK 10 AUDIO
    TITLE "5:cjc117_0284"
    INDEX 01 00:17:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:56
  TRACK 12 AUDIO
    TITLE "3:cjc117_0285"
    INDEX 01 00:20:18
  TRACK 13 AUDIO
    TITLE "4:cjc117_0286"
    INDEX 01 00:23:08
  TRACK 14 AUDIO
    TITLE "5:cjc117_0287"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 16 AUDIO
    TITLE "3:cjc117_0288"
    INDEX 01 00:28:59
  TRACK 17 AUDIO
    TITLE "4:cjc117_0289"
    INDEX 01 00:32:27
  TRACK 18 AUDIO
    TITLE "5:cjc117_0290"
    INDEX 01 00:36:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 20 AUDIO
    TITLE "3:cjc117_0291"
    INDEX 01 00:39:52
  TRACK 21 AUDIO
    TITLE "4:cjc117_0292"
    INDEX 01 00:43:66
  TRACK 22 AUDIO
    TITLE "5:cjc117_0293"
    INDEX 01 00:49:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 24 AUDIO
    TITLE "3:cjc117_0294"
    INDEX 01 00:53:49
  TRACK 25 AUDIO
    TITLE "4:cjc117_0295"
    INDEX 01 00:56:20
  TRACK 26 AUDIO
    TITLE "5:cjc117_0296"
    INDEX 01 00:59:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:44
  TRACK 28 AUDIO
    TITLE "3:cjc117_0297"
    INDEX 01 01:02:06
  TRACK 29 AUDIO
    TITLE "4:cjc117_0298"
    INDEX 01 01:04:50
  TRACK 30 AUDIO
    TITLE "5:cjc117_0299"
    INDEX 01 01:08:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:63
  TRACK 32 AUDIO
    TITLE "3:cjc117_0300"
    INDEX 01 01:11:23
  TRACK 33 AUDIO
    TITLE "4:cjc117_0301"
    INDEX 01 01:13:59
  TRACK 34 AUDIO
    TITLE "5:cjc117_0302"
    INDEX 01 01:17:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
  TRACK 36 AUDIO
    TITLE "3:cjc117_0303"
    INDEX 01 01:19:48
  TRACK 37 AUDIO
    TITLE "4:cjc117_0304"
    INDEX 01 01:21:02
  TRACK 38 AUDIO
    TITLE "5:cjc117_0305"
    INDEX 01 01:23:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:25:09
  TRACK 40 AUDIO
    TITLE "3:cjc117_0306"
    INDEX 01 01:25:45
  TRACK 41 AUDIO
    TITLE "4:cjc117_0307"
    INDEX 01 01:28:29
  TRACK 42 AUDIO
    TITLE "5:cjc117_0308"
    INDEX 01 01:31:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:20
  TRACK 44 AUDIO
    TITLE "3:cjc117_0309"
    INDEX 01 01:34:55
  TRACK 45 AUDIO
    TITLE "4:cjc117_0310"
    INDEX 01 01:38:42
  TRACK 46 AUDIO
    TITLE "5:cjc117_0311"
    INDEX 01 01:42:51
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:45:59
