REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2308"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "5:cjc117_2309"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "5:cjc117_2310"
    INDEX 01 00:07:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:12
  TRACK 08 AUDIO
    TITLE "5:cjc117_2311"
    INDEX 01 00:14:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:19:52
  TRACK 10 AUDIO
    TITLE "5:cjc117_2312"
    INDEX 01 00:21:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:65
  TRACK 12 AUDIO
    TITLE "5:cjc117_2313"
    INDEX 01 00:26:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 14 AUDIO
    TITLE "5:cjc117_2314"
    INDEX 01 00:35:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:40:64
  TRACK 16 AUDIO
    TITLE "5:cjc117_2315"
    INDEX 01 00:42:29
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:07
  TRACK 18 AUDIO
    TITLE "5:cjc117_2316"
    INDEX 01 00:47:46
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 20 AUDIO
    TITLE "5:cjc117_2317"
    INDEX 01 00:54:19
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:57:29
  TRACK 22 AUDIO
    TITLE "5:cjc117_2318"
    INDEX 01 00:58:69
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:05:73
