REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track01.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1463"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc117_1464"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "4:cjc117_1465"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "5:cjc117_1466"
    INDEX 01 00:09:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:58
  TRACK 08 AUDIO
    TITLE "3:cjc117_1467"
    INDEX 01 00:13:16
  TRACK 09 AUDIO
    TITLE "4:cjc117_1468"
    INDEX 01 00:15:11
  TRACK 10 AUDIO
    TITLE "5:cjc117_1469"
    INDEX 01 00:18:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:47
  TRACK 12 AUDIO
    TITLE "3:cjc117_1470"
    INDEX 01 00:21:06
  TRACK 13 AUDIO
    TITLE "4:cjc117_1471"
    INDEX 01 00:23:46
  TRACK 14 AUDIO
    TITLE "5:cjc117_1472"
    INDEX 01 00:26:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:64
  TRACK 16 AUDIO
    TITLE "3:cjc117_1473"
    INDEX 01 00:29:25
  TRACK 17 AUDIO
    TITLE "4:cjc117_1474"
    INDEX 01 00:30:52
  TRACK 18 AUDIO
    TITLE "5:cjc117_1475"
    INDEX 01 00:33:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 20 AUDIO
    TITLE "3:cjc117_1476"
    INDEX 01 00:35:04
  TRACK 21 AUDIO
    TITLE "4:cjc117_1477"
    INDEX 01 00:37:61
  TRACK 22 AUDIO
    TITLE "5:cjc117_1478"
    INDEX 01 00:41:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:44:01
  TRACK 24 AUDIO
    TITLE "3:cjc117_1479"
    INDEX 01 00:44:38
  TRACK 25 AUDIO
    TITLE "4:cjc117_1480"
    INDEX 01 00:47:40
  TRACK 26 AUDIO
    TITLE "5:cjc117_1481"
    INDEX 01 00:52:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:71
  TRACK 28 AUDIO
    TITLE "3:cjc117_1482"
    INDEX 01 00:56:41
  TRACK 29 AUDIO
    TITLE "4:cjc117_1483"
    INDEX 01 01:00:37
  TRACK 30 AUDIO
    TITLE "5:cjc117_1484"
    INDEX 01 01:04:66
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:11
  TRACK 32 AUDIO
    TITLE "3:cjc117_1485"
    INDEX 01 01:08:46
  TRACK 33 AUDIO
    TITLE "4:cjc117_1486"
    INDEX 01 01:11:25
  TRACK 34 AUDIO
    TITLE "5:cjc117_1487"
    INDEX 01 01:14:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:34
  TRACK 36 AUDIO
    TITLE "3:cjc117_1488"
    INDEX 01 01:17:04
  TRACK 37 AUDIO
    TITLE "4:cjc117_1489"
    INDEX 01 01:19:68
  TRACK 38 AUDIO
    TITLE "5:cjc117_1490"
    INDEX 01 01:22:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:34
  TRACK 40 AUDIO
    TITLE "3:cjc117_1491"
    INDEX 01 01:24:71
  TRACK 41 AUDIO
    TITLE "4:cjc117_1492"
    INDEX 01 01:28:10
  TRACK 42 AUDIO
    TITLE "5:cjc117_1493"
    INDEX 01 01:31:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:64
  TRACK 44 AUDIO
    TITLE "3:cjc117_1494"
    INDEX 01 01:34:28
  TRACK 45 AUDIO
    TITLE "4:cjc117_1495"
    INDEX 01 01:37:24
  TRACK 46 AUDIO
    TITLE "5:cjc117_1496"
    INDEX 01 01:40:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:42:47
