REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2252"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_2253"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 06 AUDIO
    TITLE "5:cjc117_2254"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 08 AUDIO
    TITLE "5:cjc117_2255"
    INDEX 01 00:15:66
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 10 AUDIO
    TITLE "5:cjc117_2256"
    INDEX 01 00:18:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 12 AUDIO
    TITLE "5:cjc117_2257"
    INDEX 01 00:21:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:27
  TRACK 14 AUDIO
    TITLE "5:cjc117_2258"
    INDEX 01 00:26:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:33
  TRACK 16 AUDIO
    TITLE "5:cjc117_2259"
    INDEX 01 00:32:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 18 AUDIO
    TITLE "5:cjc117_2260"
    INDEX 01 00:39:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:31
  TRACK 20 AUDIO
    TITLE "5:cjc117_2261"
    INDEX 01 00:44:65
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:27
  TRACK 22 AUDIO
    TITLE "5:cjc117_2262"
    INDEX 01 00:51:65
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:55:57
  TRACK 24 AUDIO
    TITLE "5:cjc117_2263"
    INDEX 01 00:57:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:02:24
