REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1818"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "5:cjc117_1819"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc117_1820"
    INDEX 01 00:06:24
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:08
  TRACK 08 AUDIO
    TITLE "5:cjc117_1821"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 10 AUDIO
    TITLE "5:cjc117_1822"
    INDEX 01 00:16:22
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:44
  TRACK 12 AUDIO
    TITLE "5:cjc117_1823"
    INDEX 01 00:18:46
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:20:04
  TRACK 14 AUDIO
    TITLE "5:cjc117_1824"
    INDEX 01 00:21:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 16 AUDIO
    TITLE "5:cjc117_1825"
    INDEX 01 00:25:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 18 AUDIO
    TITLE "5:cjc117_1826"
    INDEX 01 00:27:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 20 AUDIO
    TITLE "5:cjc117_1827"
    INDEX 01 00:30:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:34:32
  TRACK 22 AUDIO
    TITLE "5:cjc117_1828"
    INDEX 01 00:35:68
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:29
  TRACK 24 AUDIO
    TITLE "5:cjc117_1829"
    INDEX 01 00:40:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 26 AUDIO
    TITLE "5:cjc117_1830"
    INDEX 01 00:45:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:36
  TRACK 28 AUDIO
    TITLE "5:cjc117_1831"
    INDEX 01 00:48:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
