REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2046"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "5:cjc117_2047"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:52
  TRACK 06 AUDIO
    TITLE "5:cjc117_2048"
    INDEX 01 00:06:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 08 AUDIO
    TITLE "5:cjc117_2049"
    INDEX 01 00:12:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:16:14
  TRACK 10 AUDIO
    TITLE "5:cjc117_2050"
    INDEX 01 00:17:49
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 12 AUDIO
    TITLE "5:cjc117_2051"
    INDEX 01 00:22:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 14 AUDIO
    TITLE "5:cjc117_2052"
    INDEX 01 00:27:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 16 AUDIO
    TITLE "5:cjc117_2053"
    INDEX 01 00:32:50
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:08
  TRACK 18 AUDIO
    TITLE "5:cjc117_2054"
    INDEX 01 00:36:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 20 AUDIO
    TITLE "5:cjc117_2055"
    INDEX 01 00:41:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:00
  TRACK 22 AUDIO
    TITLE "5:cjc117_2056"
    INDEX 01 00:46:37
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:48
