REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1284"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc117_1285"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "4:cjc117_1286"
    INDEX 01 00:05:65
  TRACK 06 AUDIO
    TITLE "5:cjc117_1287"
    INDEX 01 00:09:67
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 08 AUDIO
    TITLE "3:cjc117_1288"
    INDEX 01 00:13:33
  TRACK 09 AUDIO
    TITLE "4:cjc117_1289"
    INDEX 01 00:16:44
  TRACK 10 AUDIO
    TITLE "5:cjc117_1290"
    INDEX 01 00:20:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 12 AUDIO
    TITLE "3:cjc117_1291"
    INDEX 01 00:24:06
  TRACK 13 AUDIO
    TITLE "4:cjc117_1292"
    INDEX 01 00:26:24
  TRACK 14 AUDIO
    TITLE "5:cjc117_1293"
    INDEX 01 00:29:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 16 AUDIO
    TITLE "3:cjc117_1294"
    INDEX 01 00:31:67
  TRACK 17 AUDIO
    TITLE "4:cjc117_1295"
    INDEX 01 00:34:45
  TRACK 18 AUDIO
    TITLE "5:cjc117_1296"
    INDEX 01 00:38:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:24
  TRACK 20 AUDIO
    TITLE "3:cjc117_1297"
    INDEX 01 00:41:67
  TRACK 21 AUDIO
    TITLE "4:cjc117_1298"
    INDEX 01 00:44:18
  TRACK 22 AUDIO
    TITLE "5:cjc117_1299"
    INDEX 01 00:47:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 24 AUDIO
    TITLE "3:cjc117_1300"
    INDEX 01 00:50:19
  TRACK 25 AUDIO
    TITLE "4:cjc117_1301"
    INDEX 01 00:51:42
  TRACK 26 AUDIO
    TITLE "5:cjc117_1302"
    INDEX 01 00:54:03
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:44
  TRACK 28 AUDIO
    TITLE "3:cjc117_1303"
    INDEX 01 00:56:04
  TRACK 29 AUDIO
    TITLE "4:cjc117_1304"
    INDEX 01 00:58:38
  TRACK 30 AUDIO
    TITLE "5:cjc117_1305"
    INDEX 01 01:01:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:03:45
  TRACK 32 AUDIO
    TITLE "3:cjc117_1306"
    INDEX 01 01:04:07
  TRACK 33 AUDIO
    TITLE "4:cjc117_1307"
    INDEX 01 01:07:29
  TRACK 34 AUDIO
    TITLE "5:cjc117_1308"
    INDEX 01 01:11:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:13:69
  TRACK 36 AUDIO
    TITLE "3:cjc117_1309"
    INDEX 01 01:14:29
  TRACK 37 AUDIO
    TITLE "4:cjc117_1310"
    INDEX 01 01:17:14
  TRACK 38 AUDIO
    TITLE "5:cjc117_1311"
    INDEX 01 01:20:48
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:22:74
  TRACK 40 AUDIO
    TITLE "3:cjc117_1312"
    INDEX 01 01:23:36
  TRACK 41 AUDIO
    TITLE "4:cjc117_1313"
    INDEX 01 01:25:06
  TRACK 42 AUDIO
    TITLE "5:cjc117_1314"
    INDEX 01 01:27:32
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:59
  TRACK 44 AUDIO
    TITLE "3:cjc117_1315"
    INDEX 01 01:29:21
  TRACK 45 AUDIO
    TITLE "4:cjc117_1316"
    INDEX 01 01:32:15
  TRACK 46 AUDIO
    TITLE "5:cjc117_1317"
    INDEX 01 01:35:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:37:62
  TRACK 48 AUDIO
    TITLE "3:cjc117_1318"
    INDEX 01 01:38:24
  TRACK 49 AUDIO
    TITLE "4:cjc117_1319"
    INDEX 01 01:39:47
  TRACK 50 AUDIO
    TITLE "5:cjc117_1320"
    INDEX 01 01:42:12
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:43:51
  TRACK 52 AUDIO
    TITLE "3:cjc117_1321"
    INDEX 01 01:44:15
  TRACK 53 AUDIO
    TITLE "4:cjc117_1322"
    INDEX 01 01:47:27
  TRACK 54 AUDIO
    TITLE "5:cjc117_1323"
    INDEX 01 01:51:17
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:54:05
