REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0537"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "3:cjc117_0538"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "4:cjc117_0539"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc117_0540"
    INDEX 01 00:07:62
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 08 AUDIO
    TITLE "3:cjc117_0541"
    INDEX 01 00:10:63
  TRACK 09 AUDIO
    TITLE "4:cjc117_0542"
    INDEX 01 00:14:35
  TRACK 10 AUDIO
    TITLE "5:cjc117_0543"
    INDEX 01 00:17:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 12 AUDIO
    TITLE "3:cjc117_0544"
    INDEX 01 00:20:65
  TRACK 13 AUDIO
    TITLE "4:cjc117_0545"
    INDEX 01 00:24:22
  TRACK 14 AUDIO
    TITLE "5:cjc117_0546"
    INDEX 01 00:27:47
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:74
  TRACK 16 AUDIO
    TITLE "3:cjc117_0547"
    INDEX 01 00:30:36
  TRACK 17 AUDIO
    TITLE "4:cjc117_0548"
    INDEX 01 00:32:23
  TRACK 18 AUDIO
    TITLE "5:cjc117_0549"
    INDEX 01 00:34:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 20 AUDIO
    TITLE "3:cjc117_0550"
    INDEX 01 00:36:44
  TRACK 21 AUDIO
    TITLE "4:cjc117_0551"
    INDEX 01 00:39:07
  TRACK 22 AUDIO
    TITLE "5:cjc117_0552"
    INDEX 01 00:42:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 24 AUDIO
    TITLE "3:cjc117_0553"
    INDEX 01 00:45:55
  TRACK 25 AUDIO
    TITLE "4:cjc117_0554"
    INDEX 01 00:49:43
  TRACK 26 AUDIO
    TITLE "5:cjc117_0555"
    INDEX 01 00:54:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
  TRACK 28 AUDIO
    TITLE "3:cjc117_0556"
    INDEX 01 00:58:52
  TRACK 29 AUDIO
    TITLE "4:cjc117_0557"
    INDEX 01 01:01:40
  TRACK 30 AUDIO
    TITLE "5:cjc117_0558"
    INDEX 01 01:05:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:01
  TRACK 32 AUDIO
    TITLE "3:cjc117_0559"
    INDEX 01 01:08:36
  TRACK 33 AUDIO
    TITLE "4:cjc117_0560"
    INDEX 01 01:11:51
  TRACK 34 AUDIO
    TITLE "5:cjc117_0561"
    INDEX 01 01:14:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:17:10
  TRACK 36 AUDIO
    TITLE "3:cjc117_0562"
    INDEX 01 01:17:47
  TRACK 37 AUDIO
    TITLE "4:cjc117_0563"
    INDEX 01 01:21:08
  TRACK 38 AUDIO
    TITLE "5:cjc117_0564"
    INDEX 01 01:25:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:73
  TRACK 40 AUDIO
    TITLE "3:cjc117_0565"
    INDEX 01 01:28:35
  TRACK 41 AUDIO
    TITLE "4:cjc117_0566"
    INDEX 01 01:31:20
  TRACK 42 AUDIO
    TITLE "5:cjc117_0567"
    INDEX 01 01:35:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:16
  TRACK 44 AUDIO
    TITLE "3:cjc117_0568"
    INDEX 01 01:38:51
  TRACK 45 AUDIO
    TITLE "4:cjc117_0569"
    INDEX 01 01:41:57
  TRACK 46 AUDIO
    TITLE "5:cjc117_0570"
    INDEX 01 01:45:42
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:48:28
