REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1778"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "3:cjc117_1779"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "4:cjc117_1780"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "5:cjc117_1781"
    INDEX 01 00:10:08
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 08 AUDIO
    TITLE "3:cjc117_1782"
    INDEX 01 00:14:29
  TRACK 09 AUDIO
    TITLE "4:cjc117_1783"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "5:cjc117_1784"
    INDEX 01 00:19:18
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 12 AUDIO
    TITLE "3:cjc117_1785"
    INDEX 01 00:21:31
  TRACK 13 AUDIO
    TITLE "4:cjc117_1786"
    INDEX 01 00:24:53
  TRACK 14 AUDIO
    TITLE "5:cjc117_1787"
    INDEX 01 00:28:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 16 AUDIO
    TITLE "3:cjc117_1788"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "4:cjc117_1789"
    INDEX 01 00:32:70
  TRACK 18 AUDIO
    TITLE "5:cjc117_1790"
    INDEX 01 00:35:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 20 AUDIO
    TITLE "3:cjc117_1791"
    INDEX 01 00:38:39
  TRACK 21 AUDIO
    TITLE "4:cjc117_1792"
    INDEX 01 00:41:26
  TRACK 22 AUDIO
    TITLE "5:cjc117_1793"
    INDEX 01 00:44:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:46:33
  TRACK 24 AUDIO
    TITLE "3:cjc117_1794"
    INDEX 01 00:46:70
  TRACK 25 AUDIO
    TITLE "4:cjc117_1795"
    INDEX 01 00:50:56
  TRACK 26 AUDIO
    TITLE "5:cjc117_1796"
    INDEX 01 00:54:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:05
  TRACK 28 AUDIO
    TITLE "3:cjc117_1797"
    INDEX 01 00:58:40
  TRACK 29 AUDIO
    TITLE "4:cjc117_1798"
    INDEX 01 01:03:06
  TRACK 30 AUDIO
    TITLE "5:cjc117_1799"
    INDEX 01 01:06:65
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:44
  TRACK 32 AUDIO
    TITLE "3:cjc117_1800"
    INDEX 01 01:10:08
  TRACK 33 AUDIO
    TITLE "4:cjc117_1801"
    INDEX 01 01:13:67
  TRACK 34 AUDIO
    TITLE "5:cjc117_1802"
    INDEX 01 01:18:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:21:70
  TRACK 36 AUDIO
    TITLE "3:cjc117_1803"
    INDEX 01 01:22:33
  TRACK 37 AUDIO
    TITLE "4:cjc117_1804"
    INDEX 01 01:23:56
  TRACK 38 AUDIO
    TITLE "5:cjc117_1805"
    INDEX 01 01:26:15
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:50
  TRACK 40 AUDIO
    TITLE "3:cjc117_1806"
    INDEX 01 01:28:14
  TRACK 41 AUDIO
    TITLE "4:cjc117_1807"
    INDEX 01 01:31:28
  TRACK 42 AUDIO
    TITLE "5:cjc117_1808"
    INDEX 01 01:35:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:06
  TRACK 44 AUDIO
    TITLE "3:cjc117_1809"
    INDEX 01 01:38:42
  TRACK 45 AUDIO
    TITLE "4:cjc117_1810"
    INDEX 01 01:40:07
  TRACK 46 AUDIO
    TITLE "5:cjc117_1811"
    INDEX 01 01:42:45
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:44:09
  TRACK 48 AUDIO
    TITLE "3:cjc117_1812"
    INDEX 01 01:44:44
  TRACK 49 AUDIO
    TITLE "4:cjc117_1813"
    INDEX 01 01:48:28
  TRACK 50 AUDIO
    TITLE "5:cjc117_1814"
    INDEX 01 01:52:44
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:55:42
  TRACK 52 AUDIO
    TITLE "3:cjc117_1815"
    INDEX 01 01:56:04
  TRACK 53 AUDIO
    TITLE "4:cjc117_1816"
    INDEX 01 01:58:56
  TRACK 54 AUDIO
    TITLE "5:cjc117_1817"
    INDEX 01 02:02:62
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:05:68
