REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1528"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc117_1529"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "4:cjc117_1530"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc117_1531"
    INDEX 01 00:07:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:14
  TRACK 08 AUDIO
    TITLE "3:cjc117_1532"
    INDEX 01 00:09:51
  TRACK 09 AUDIO
    TITLE "4:cjc117_1533"
    INDEX 01 00:12:40
  TRACK 10 AUDIO
    TITLE "5:cjc117_1534"
    INDEX 01 00:15:21
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 12 AUDIO
    TITLE "3:cjc117_1535"
    INDEX 01 00:17:33
  TRACK 13 AUDIO
    TITLE "4:cjc117_1536"
    INDEX 01 00:20:24
  TRACK 14 AUDIO
    TITLE "5:cjc117_1537"
    INDEX 01 00:23:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:07
  TRACK 16 AUDIO
    TITLE "3:cjc117_1538"
    INDEX 01 00:25:41
  TRACK 17 AUDIO
    TITLE "4:cjc117_1539"
    INDEX 01 00:29:09
  TRACK 18 AUDIO
    TITLE "5:cjc117_1540"
    INDEX 01 00:32:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:34
  TRACK 20 AUDIO
    TITLE "3:cjc117_1541"
    INDEX 01 00:34:69
  TRACK 21 AUDIO
    TITLE "4:cjc117_1542"
    INDEX 01 00:37:28
  TRACK 22 AUDIO
    TITLE "5:cjc117_1543"
    INDEX 01 00:40:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:19
  TRACK 24 AUDIO
    TITLE "3:cjc117_1544"
    INDEX 01 00:43:56
  TRACK 25 AUDIO
    TITLE "4:cjc117_1545"
    INDEX 01 00:47:07
  TRACK 26 AUDIO
    TITLE "5:cjc117_1546"
    INDEX 01 00:50:48
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 28 AUDIO
    TITLE "3:cjc117_1547"
    INDEX 01 00:53:51
  TRACK 29 AUDIO
    TITLE "4:cjc117_1548"
    INDEX 01 00:56:00
  TRACK 30 AUDIO
    TITLE "5:cjc117_1549"
    INDEX 01 00:58:44
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:00:13
  TRACK 32 AUDIO
    TITLE "3:cjc117_1550"
    INDEX 01 01:00:51
  TRACK 33 AUDIO
    TITLE "4:cjc117_1551"
    INDEX 01 01:03:27
  TRACK 34 AUDIO
    TITLE "5:cjc117_1552"
    INDEX 01 01:07:15
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:00
  TRACK 36 AUDIO
    TITLE "3:cjc117_1553"
    INDEX 01 01:10:41
  TRACK 37 AUDIO
    TITLE "4:cjc117_1554"
    INDEX 01 01:13:36
  TRACK 38 AUDIO
    TITLE "5:cjc117_1555"
    INDEX 01 01:17:04
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:19:46
  TRACK 40 AUDIO
    TITLE "3:cjc117_1556"
    INDEX 01 01:20:06
  TRACK 41 AUDIO
    TITLE "4:cjc117_1557"
    INDEX 01 01:23:01
  TRACK 42 AUDIO
    TITLE "5:cjc117_1558"
    INDEX 01 01:26:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:28:55
