REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2085"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "5:cjc117_2086"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "5:cjc117_2087"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 08 AUDIO
    TITLE "5:cjc117_2088"
    INDEX 01 00:11:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "5:cjc117_2089"
    INDEX 01 00:15:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:71
  TRACK 12 AUDIO
    TITLE "5:cjc117_2090"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 14 AUDIO
    TITLE "5:cjc117_2091"
    INDEX 01 00:25:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:57
  TRACK 16 AUDIO
    TITLE "5:cjc117_2092"
    INDEX 01 00:30:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:35:02
  TRACK 18 AUDIO
    TITLE "5:cjc117_2093"
    INDEX 01 00:36:33
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 20 AUDIO
    TITLE "5:cjc117_2094"
    INDEX 01 00:42:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
  TRACK 22 AUDIO
    TITLE "5:cjc117_2095"
    INDEX 01 00:49:41
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:53
