REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1102"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "3:cjc117_1103"
    INDEX 01 00:01:69
  TRACK 05 AUDIO
    TITLE "4:cjc117_1104"
    INDEX 01 00:05:26
  TRACK 06 AUDIO
    TITLE "5:cjc117_1105"
    INDEX 01 00:08:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:74
  TRACK 08 AUDIO
    TITLE "3:cjc117_1106"
    INDEX 01 00:11:35
  TRACK 09 AUDIO
    TITLE "4:cjc117_1107"
    INDEX 01 00:14:04
  TRACK 10 AUDIO
    TITLE "5:cjc117_1108"
    INDEX 01 00:17:00
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 12 AUDIO
    TITLE "3:cjc117_1109"
    INDEX 01 00:19:28
  TRACK 13 AUDIO
    TITLE "4:cjc117_1110"
    INDEX 01 00:20:49
  TRACK 14 AUDIO
    TITLE "5:cjc117_1111"
    INDEX 01 00:22:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 16 AUDIO
    TITLE "3:cjc117_1112"
    INDEX 01 00:24:59
  TRACK 17 AUDIO
    TITLE "4:cjc117_1113"
    INDEX 01 00:26:54
  TRACK 18 AUDIO
    TITLE "5:cjc117_1114"
    INDEX 01 00:29:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:30:69
  TRACK 20 AUDIO
    TITLE "3:cjc117_1115"
    INDEX 01 00:31:29
  TRACK 21 AUDIO
    TITLE "4:cjc117_1116"
    INDEX 01 00:34:20
  TRACK 22 AUDIO
    TITLE "5:cjc117_1117"
    INDEX 01 00:37:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:66
  TRACK 24 AUDIO
    TITLE "3:cjc117_1118"
    INDEX 01 00:40:24
  TRACK 25 AUDIO
    TITLE "4:cjc117_1119"
    INDEX 01 00:45:08
  TRACK 26 AUDIO
    TITLE "5:cjc117_1120"
    INDEX 01 00:50:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:16
  TRACK 28 AUDIO
    TITLE "3:cjc117_1121"
    INDEX 01 00:55:55
  TRACK 29 AUDIO
    TITLE "4:cjc117_1122"
    INDEX 01 00:58:60
  TRACK 30 AUDIO
    TITLE "5:cjc117_1123"
    INDEX 01 01:03:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:63
  TRACK 32 AUDIO
    TITLE "3:cjc117_1124"
    INDEX 01 01:07:23
  TRACK 33 AUDIO
    TITLE "4:cjc117_1125"
    INDEX 01 01:10:31
  TRACK 34 AUDIO
    TITLE "5:cjc117_1126"
    INDEX 01 01:13:53
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:05
  TRACK 36 AUDIO
    TITLE "3:cjc117_1127"
    INDEX 01 01:16:42
  TRACK 37 AUDIO
    TITLE "4:cjc117_1128"
    INDEX 01 01:18:74
  TRACK 38 AUDIO
    TITLE "5:cjc117_1129"
    INDEX 01 01:21:74
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:02
  TRACK 40 AUDIO
    TITLE "3:cjc117_1130"
    INDEX 01 01:24:37
  TRACK 41 AUDIO
    TITLE "4:cjc117_1131"
    INDEX 01 01:26:62
  TRACK 42 AUDIO
    TITLE "5:cjc117_1132"
    INDEX 01 01:30:44
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:33:23
  TRACK 44 AUDIO
    TITLE "3:cjc117_1133"
    INDEX 01 01:33:60
  TRACK 45 AUDIO
    TITLE "4:cjc117_1134"
    INDEX 01 01:36:29
  TRACK 46 AUDIO
    TITLE "5:cjc117_1135"
    INDEX 01 01:39:43
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:41:50
