REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0997"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc117_0998"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "4:cjc117_0999"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "5:cjc117_1000"
    INDEX 01 00:09:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 08 AUDIO
    TITLE "3:cjc117_1001"
    INDEX 01 00:12:32
  TRACK 09 AUDIO
    TITLE "4:cjc117_1002"
    INDEX 01 00:15:48
  TRACK 10 AUDIO
    TITLE "5:cjc117_1003"
    INDEX 01 00:19:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:74
  TRACK 12 AUDIO
    TITLE "3:cjc117_1004"
    INDEX 01 00:22:36
  TRACK 13 AUDIO
    TITLE "4:cjc117_1005"
    INDEX 01 00:26:54
  TRACK 14 AUDIO
    TITLE "5:cjc117_1006"
    INDEX 01 00:30:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 16 AUDIO
    TITLE "3:cjc117_1007"
    INDEX 01 00:34:34
  TRACK 17 AUDIO
    TITLE "4:cjc117_1008"
    INDEX 01 00:36:60
  TRACK 18 AUDIO
    TITLE "5:cjc117_1009"
    INDEX 01 00:39:74
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:14
  TRACK 20 AUDIO
    TITLE "3:cjc117_1010"
    INDEX 01 00:42:51
  TRACK 21 AUDIO
    TITLE "4:cjc117_1011"
    INDEX 01 00:44:69
  TRACK 22 AUDIO
    TITLE "5:cjc117_1012"
    INDEX 01 00:48:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:11
  TRACK 24 AUDIO
    TITLE "3:cjc117_1013"
    INDEX 01 00:50:46
  TRACK 25 AUDIO
    TITLE "4:cjc117_1014"
    INDEX 01 00:53:72
  TRACK 26 AUDIO
    TITLE "5:cjc117_1015"
    INDEX 01 00:57:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:16
  TRACK 28 AUDIO
    TITLE "3:cjc117_1016"
    INDEX 01 00:59:51
  TRACK 29 AUDIO
    TITLE "4:cjc117_1017"
    INDEX 01 01:01:09
  TRACK 30 AUDIO
    TITLE "5:cjc117_1018"
    INDEX 01 01:03:41
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:05:01
  TRACK 32 AUDIO
    TITLE "3:cjc117_1019"
    INDEX 01 01:05:36
  TRACK 33 AUDIO
    TITLE "4:cjc117_1020"
    INDEX 01 01:08:13
  TRACK 34 AUDIO
    TITLE "5:cjc117_1021"
    INDEX 01 01:12:38
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:15:66
  TRACK 36 AUDIO
    TITLE "3:cjc117_1022"
    INDEX 01 01:16:26
  TRACK 37 AUDIO
    TITLE "4:cjc117_1023"
    INDEX 01 01:19:46
  TRACK 38 AUDIO
    TITLE "5:cjc117_1024"
    INDEX 01 01:24:10
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:27:51
  TRACK 40 AUDIO
    TITLE "3:cjc117_1025"
    INDEX 01 01:28:14
  TRACK 41 AUDIO
    TITLE "4:cjc117_1026"
    INDEX 01 01:31:49
  TRACK 42 AUDIO
    TITLE "5:cjc117_1027"
    INDEX 01 01:35:16
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:37:58
  TRACK 44 AUDIO
    TITLE "3:cjc117_1028"
    INDEX 01 01:38:18
  TRACK 45 AUDIO
    TITLE "4:cjc117_1029"
    INDEX 01 01:40:03
  TRACK 46 AUDIO
    TITLE "5:cjc117_1030"
    INDEX 01 01:43:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:45:00
