REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1883"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:05
  TRACK 04 AUDIO
    TITLE "5:cjc117_1884"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "5:cjc117_1885"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:71
  TRACK 08 AUDIO
    TITLE "5:cjc117_1886"
    INDEX 01 00:08:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:45
  TRACK 10 AUDIO
    TITLE "5:cjc117_1887"
    INDEX 01 00:10:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:65
  TRACK 12 AUDIO
    TITLE "5:cjc117_1888"
    INDEX 01 00:14:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 14 AUDIO
    TITLE "5:cjc117_1889"
    INDEX 01 00:18:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 16 AUDIO
    TITLE "5:cjc117_1890"
    INDEX 01 00:23:22
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:00
  TRACK 18 AUDIO
    TITLE "5:cjc117_1891"
    INDEX 01 00:28:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:39
  TRACK 20 AUDIO
    TITLE "5:cjc117_1892"
    INDEX 01 00:34:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 22 AUDIO
    TITLE "5:cjc117_1893"
    INDEX 01 00:38:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:12
  TRACK 24 AUDIO
    TITLE "5:cjc117_1894"
    INDEX 01 00:42:49
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:47:28
  TRACK 26 AUDIO
    TITLE "5:cjc117_1895"
    INDEX 01 00:48:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 28 AUDIO
    TITLE "5:cjc117_1896"
    INDEX 01 00:53:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:56:39
