REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2297"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:17
  TRACK 04 AUDIO
    TITLE "5:cjc117_2298"
    INDEX 01 00:01:56
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 06 AUDIO
    TITLE "5:cjc117_2299"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:56
  TRACK 08 AUDIO
    TITLE "5:cjc117_2300"
    INDEX 01 00:14:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:20:26
  TRACK 10 AUDIO
    TITLE "5:cjc117_2301"
    INDEX 01 00:21:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:55
  TRACK 12 AUDIO
    TITLE "5:cjc117_2302"
    INDEX 01 00:29:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 14 AUDIO
    TITLE "5:cjc117_2303"
    INDEX 01 00:35:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 16 AUDIO
    TITLE "5:cjc117_2304"
    INDEX 01 00:43:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:48:71
  TRACK 18 AUDIO
    TITLE "5:cjc117_2305"
    INDEX 01 00:50:37
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:54:52
  TRACK 20 AUDIO
    TITLE "5:cjc117_2306"
    INDEX 01 00:56:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:00:64
  TRACK 22 AUDIO
    TITLE "5:cjc117_2307"
    INDEX 01 01:02:28
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:08:64
