REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1324"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "3:cjc117_1325"
    INDEX 01 00:01:73
  TRACK 05 AUDIO
    TITLE "4:cjc117_1326"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "5:cjc117_1327"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 08 AUDIO
    TITLE "3:cjc117_1328"
    INDEX 01 00:12:60
  TRACK 09 AUDIO
    TITLE "4:cjc117_1329"
    INDEX 01 00:14:21
  TRACK 10 AUDIO
    TITLE "5:cjc117_1330"
    INDEX 01 00:17:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:07
  TRACK 12 AUDIO
    TITLE "3:cjc117_1331"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "4:cjc117_1332"
    INDEX 01 00:23:53
  TRACK 14 AUDIO
    TITLE "5:cjc117_1333"
    INDEX 01 00:28:19
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
  TRACK 16 AUDIO
    TITLE "3:cjc117_1334"
    INDEX 01 00:32:25
  TRACK 17 AUDIO
    TITLE "4:cjc117_1335"
    INDEX 01 00:35:37
  TRACK 18 AUDIO
    TITLE "5:cjc117_1336"
    INDEX 01 00:38:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:38
  TRACK 20 AUDIO
    TITLE "3:cjc117_1337"
    INDEX 01 00:42:02
  TRACK 21 AUDIO
    TITLE "4:cjc117_1338"
    INDEX 01 00:45:65
  TRACK 22 AUDIO
    TITLE "5:cjc117_1339"
    INDEX 01 00:50:52
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 24 AUDIO
    TITLE "3:cjc117_1340"
    INDEX 01 00:55:03
  TRACK 25 AUDIO
    TITLE "4:cjc117_1341"
    INDEX 01 00:57:58
  TRACK 26 AUDIO
    TITLE "5:cjc117_1342"
    INDEX 01 01:01:29
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:04:00
  TRACK 28 AUDIO
    TITLE "3:cjc117_1343"
    INDEX 01 01:04:35
  TRACK 29 AUDIO
    TITLE "4:cjc117_1344"
    INDEX 01 01:07:17
  TRACK 30 AUDIO
    TITLE "5:cjc117_1345"
    INDEX 01 01:10:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:68
  TRACK 32 AUDIO
    TITLE "3:cjc117_1346"
    INDEX 01 01:13:30
  TRACK 33 AUDIO
    TITLE "4:cjc117_1347"
    INDEX 01 01:16:01
  TRACK 34 AUDIO
    TITLE "5:cjc117_1348"
    INDEX 01 01:18:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:20:63
  TRACK 36 AUDIO
    TITLE "3:cjc117_1349"
    INDEX 01 01:21:25
  TRACK 37 AUDIO
    TITLE "4:cjc117_1350"
    INDEX 01 01:24:43
  TRACK 38 AUDIO
    TITLE "5:cjc117_1351"
    INDEX 01 01:28:59
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:31:67
  TRACK 40 AUDIO
    TITLE "3:cjc117_1352"
    INDEX 01 01:32:35
  TRACK 41 AUDIO
    TITLE "4:cjc117_1353"
    INDEX 01 01:34:12
  TRACK 42 AUDIO
    TITLE "5:cjc117_1354"
    INDEX 01 01:37:09
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:38:65
  TRACK 44 AUDIO
    TITLE "3:cjc117_1355"
    INDEX 01 01:39:33
  TRACK 45 AUDIO
    TITLE "4:cjc117_1356"
    INDEX 01 01:41:32
  TRACK 46 AUDIO
    TITLE "5:cjc117_1357"
    INDEX 01 01:44:40
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:46:51
  TRACK 48 AUDIO
    TITLE "3:cjc117_1358"
    INDEX 01 01:47:13
  TRACK 49 AUDIO
    TITLE "4:cjc117_1359"
    INDEX 01 01:49:53
  TRACK 50 AUDIO
    TITLE "5:cjc117_1360"
    INDEX 01 01:52:46
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:54:37
  TRACK 52 AUDIO
    TITLE "3:cjc117_1361"
    INDEX 01 01:55:01
  TRACK 53 AUDIO
    TITLE "4:cjc117_1362"
    INDEX 01 01:56:47
  TRACK 54 AUDIO
    TITLE "5:cjc117_1363"
    INDEX 01 01:59:01
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 02:00:31
