REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1136"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc117_1137"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "4:cjc117_1138"
    INDEX 01 00:05:01
  TRACK 06 AUDIO
    TITLE "5:cjc117_1139"
    INDEX 01 00:08:32
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 08 AUDIO
    TITLE "3:cjc117_1140"
    INDEX 01 00:11:27
  TRACK 09 AUDIO
    TITLE "4:cjc117_1141"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "5:cjc117_1142"
    INDEX 01 00:16:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 12 AUDIO
    TITLE "3:cjc117_1143"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "4:cjc117_1144"
    INDEX 01 00:21:19
  TRACK 14 AUDIO
    TITLE "5:cjc117_1145"
    INDEX 01 00:23:59
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:19
  TRACK 16 AUDIO
    TITLE "3:cjc117_1146"
    INDEX 01 00:25:62
  TRACK 17 AUDIO
    TITLE "4:cjc117_1147"
    INDEX 01 00:28:43
  TRACK 18 AUDIO
    TITLE "5:cjc117_1148"
    INDEX 01 00:32:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 20 AUDIO
    TITLE "3:cjc117_1149"
    INDEX 01 00:35:00
  TRACK 21 AUDIO
    TITLE "4:cjc117_1150"
    INDEX 01 00:39:00
  TRACK 22 AUDIO
    TITLE "5:cjc117_1151"
    INDEX 01 00:43:62
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:70
  TRACK 24 AUDIO
    TITLE "3:cjc117_1152"
    INDEX 01 00:48:34
  TRACK 25 AUDIO
    TITLE "4:cjc117_1153"
    INDEX 01 00:51:67
  TRACK 26 AUDIO
    TITLE "5:cjc117_1154"
    INDEX 01 00:55:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:35
  TRACK 28 AUDIO
    TITLE "3:cjc117_1155"
    INDEX 01 00:57:72
  TRACK 29 AUDIO
    TITLE "4:cjc117_1156"
    INDEX 01 01:01:19
  TRACK 30 AUDIO
    TITLE "5:cjc117_1157"
    INDEX 01 01:06:04
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:09:67
  TRACK 32 AUDIO
    TITLE "3:cjc117_1158"
    INDEX 01 01:10:30
  TRACK 33 AUDIO
    TITLE "4:cjc117_1159"
    INDEX 01 01:13:67
  TRACK 34 AUDIO
    TITLE "5:cjc117_1160"
    INDEX 01 01:18:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:22:46
  TRACK 36 AUDIO
    TITLE "3:cjc117_1161"
    INDEX 01 01:23:11
  TRACK 37 AUDIO
    TITLE "4:cjc117_1162"
    INDEX 01 01:25:49
  TRACK 38 AUDIO
    TITLE "5:cjc117_1163"
    INDEX 01 01:28:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:30:32
  TRACK 40 AUDIO
    TITLE "3:cjc117_1164"
    INDEX 01 01:30:66
  TRACK 41 AUDIO
    TITLE "4:cjc117_1165"
    INDEX 01 01:35:10
  TRACK 42 AUDIO
    TITLE "5:cjc117_1166"
    INDEX 01 01:38:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:56
  TRACK 44 AUDIO
    TITLE "3:cjc117_1167"
    INDEX 01 01:41:18
  TRACK 45 AUDIO
    TITLE "4:cjc117_1168"
    INDEX 01 01:42:41
  TRACK 46 AUDIO
    TITLE "5:cjc117_1169"
    INDEX 01 01:44:72
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:46:29
  TRACK 48 AUDIO
    TITLE "3:cjc117_1170"
    INDEX 01 01:46:66
  TRACK 49 AUDIO
    TITLE "4:cjc117_1171"
    INDEX 01 01:49:28
  TRACK 50 AUDIO
    TITLE "5:cjc117_1172"
    INDEX 01 01:52:42
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:54:52
