REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1908"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "5:cjc117_1909"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc117_1910"
    INDEX 01 00:05:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:49
  TRACK 08 AUDIO
    TITLE "5:cjc117_1911"
    INDEX 01 00:09:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:60
  TRACK 10 AUDIO
    TITLE "5:cjc117_1912"
    INDEX 01 00:11:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 12 AUDIO
    TITLE "5:cjc117_1913"
    INDEX 01 00:14:41
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 14 AUDIO
    TITLE "5:cjc117_1914"
    INDEX 01 00:19:38
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 16 AUDIO
    TITLE "5:cjc117_1915"
    INDEX 01 00:23:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 18 AUDIO
    TITLE "5:cjc117_1916"
    INDEX 01 00:28:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:31:31
  TRACK 20 AUDIO
    TITLE "5:cjc117_1917"
    INDEX 01 00:31:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 22 AUDIO
    TITLE "5:cjc117_1918"
    INDEX 01 00:34:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:39:17
  TRACK 24 AUDIO
    TITLE "5:cjc117_1919"
    INDEX 01 00:40:60
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 26 AUDIO
    TITLE "5:cjc117_1920"
    INDEX 01 00:44:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:47:72
