REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1173"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc117_1174"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "4:cjc117_1175"
    INDEX 01 00:04:01
  TRACK 06 AUDIO
    TITLE "5:cjc117_1176"
    INDEX 01 00:07:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 08 AUDIO
    TITLE "3:cjc117_1177"
    INDEX 01 00:09:53
  TRACK 09 AUDIO
    TITLE "4:cjc117_1178"
    INDEX 01 00:11:70
  TRACK 10 AUDIO
    TITLE "5:cjc117_1179"
    INDEX 01 00:15:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 12 AUDIO
    TITLE "3:cjc117_1180"
    INDEX 01 00:18:21
  TRACK 13 AUDIO
    TITLE "4:cjc117_1181"
    INDEX 01 00:20:41
  TRACK 14 AUDIO
    TITLE "5:cjc117_1182"
    INDEX 01 00:24:06
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:26:44
  TRACK 16 AUDIO
    TITLE "3:cjc117_1183"
    INDEX 01 00:27:04
  TRACK 17 AUDIO
    TITLE "4:cjc117_1184"
    INDEX 01 00:30:08
  TRACK 18 AUDIO
    TITLE "5:cjc117_1185"
    INDEX 01 00:33:40
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:70
  TRACK 20 AUDIO
    TITLE "3:cjc117_1186"
    INDEX 01 00:36:33
  TRACK 21 AUDIO
    TITLE "4:cjc117_1187"
    INDEX 01 00:37:52
  TRACK 22 AUDIO
    TITLE "5:cjc117_1188"
    INDEX 01 00:40:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
  TRACK 24 AUDIO
    TITLE "3:cjc117_1189"
    INDEX 01 00:42:25
  TRACK 25 AUDIO
    TITLE "4:cjc117_1190"
    INDEX 01 00:44:71
  TRACK 26 AUDIO
    TITLE "5:cjc117_1191"
    INDEX 01 00:48:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:50:50
  TRACK 28 AUDIO
    TITLE "3:cjc117_1192"
    INDEX 01 00:51:11
  TRACK 29 AUDIO
    TITLE "4:cjc117_1193"
    INDEX 01 00:53:70
  TRACK 30 AUDIO
    TITLE "5:cjc117_1194"
    INDEX 01 00:57:11
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:59:32
  TRACK 32 AUDIO
    TITLE "3:cjc117_1195"
    INDEX 01 00:59:71
  TRACK 33 AUDIO
    TITLE "4:cjc117_1196"
    INDEX 01 01:02:01
  TRACK 34 AUDIO
    TITLE "5:cjc117_1197"
    INDEX 01 01:05:19
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:37
  TRACK 36 AUDIO
    TITLE "3:cjc117_1198"
    INDEX 01 01:07:72
  TRACK 37 AUDIO
    TITLE "4:cjc117_1199"
    INDEX 01 01:11:19
  TRACK 38 AUDIO
    TITLE "5:cjc117_1200"
    INDEX 01 01:15:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:67
  TRACK 40 AUDIO
    TITLE "3:cjc117_1201"
    INDEX 01 01:18:27
  TRACK 41 AUDIO
    TITLE "4:cjc117_1202"
    INDEX 01 01:21:31
  TRACK 42 AUDIO
    TITLE "5:cjc117_1203"
    INDEX 01 01:25:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:27:55
  TRACK 44 AUDIO
    TITLE "3:cjc117_1204"
    INDEX 01 01:28:18
  TRACK 45 AUDIO
    TITLE "4:cjc117_1205"
    INDEX 01 01:30:67
  TRACK 46 AUDIO
    TITLE "5:cjc117_1206"
    INDEX 01 01:34:28
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:36:62
