REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0238"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:19
  TRACK 04 AUDIO
    TITLE "3:cjc117_0239"
    INDEX 01 00:01:54
  TRACK 05 AUDIO
    TITLE "4:cjc117_0240"
    INDEX 01 00:05:07
  TRACK 06 AUDIO
    TITLE "5:cjc117_0241"
    INDEX 01 00:08:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:46
  TRACK 08 AUDIO
    TITLE "3:cjc117_0242"
    INDEX 01 00:12:09
  TRACK 09 AUDIO
    TITLE "4:cjc117_0243"
    INDEX 01 00:14:33
  TRACK 10 AUDIO
    TITLE "5:cjc117_0244"
    INDEX 01 00:18:27
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:17
  TRACK 12 AUDIO
    TITLE "3:cjc117_0245"
    INDEX 01 00:21:55
  TRACK 13 AUDIO
    TITLE "4:cjc117_0246"
    INDEX 01 00:23:69
  TRACK 14 AUDIO
    TITLE "5:cjc117_0247"
    INDEX 01 00:27:02
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 16 AUDIO
    TITLE "3:cjc117_0248"
    INDEX 01 00:29:44
  TRACK 17 AUDIO
    TITLE "4:cjc117_0249"
    INDEX 01 00:32:31
  TRACK 18 AUDIO
    TITLE "5:cjc117_0250"
    INDEX 01 00:35:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 20 AUDIO
    TITLE "3:cjc117_0251"
    INDEX 01 00:38:31
  TRACK 21 AUDIO
    TITLE "4:cjc117_0252"
    INDEX 01 00:39:58
  TRACK 22 AUDIO
    TITLE "5:cjc117_0253"
    INDEX 01 00:42:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:43:52
  TRACK 24 AUDIO
    TITLE "3:cjc117_0254"
    INDEX 01 00:44:14
  TRACK 25 AUDIO
    TITLE "4:cjc117_0255"
    INDEX 01 00:48:04
  TRACK 26 AUDIO
    TITLE "5:cjc117_0256"
    INDEX 01 00:51:42
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:07
  TRACK 28 AUDIO
    TITLE "3:cjc117_0257"
    INDEX 01 00:54:44
  TRACK 29 AUDIO
    TITLE "4:cjc117_0258"
    INDEX 01 00:56:67
  TRACK 30 AUDIO
    TITLE "5:cjc117_0259"
    INDEX 01 00:59:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 32 AUDIO
    TITLE "3:cjc117_0260"
    INDEX 01 01:01:44
  TRACK 33 AUDIO
    TITLE "4:cjc117_0261"
    INDEX 01 01:03:31
  TRACK 34 AUDIO
    TITLE "5:cjc117_0262"
    INDEX 01 01:05:66
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:07:25
  TRACK 36 AUDIO
    TITLE "3:cjc117_0263"
    INDEX 01 01:07:61
  TRACK 37 AUDIO
    TITLE "4:cjc117_0264"
    INDEX 01 01:10:67
  TRACK 38 AUDIO
    TITLE "5:cjc117_0265"
    INDEX 01 01:13:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:15:58
  TRACK 40 AUDIO
    TITLE "3:cjc117_0266"
    INDEX 01 01:16:20
  TRACK 41 AUDIO
    TITLE "4:cjc117_0267"
    INDEX 01 01:17:55
  TRACK 42 AUDIO
    TITLE "5:cjc117_0268"
    INDEX 01 01:20:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:55
  TRACK 44 AUDIO
    TITLE "3:cjc117_0269"
    INDEX 01 01:22:15
  TRACK 45 AUDIO
    TITLE "4:cjc117_0270"
    INDEX 01 01:26:25
  TRACK 46 AUDIO
    TITLE "5:cjc117_0271"
    INDEX 01 01:29:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:32:04
  TRACK 48 AUDIO
    TITLE "3:cjc117_0272"
    INDEX 01 01:32:43
  TRACK 49 AUDIO
    TITLE "4:cjc117_0273"
    INDEX 01 01:35:37
  TRACK 50 AUDIO
    TITLE "5:cjc117_0274"
    INDEX 01 01:38:28
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:40:19
  TRACK 52 AUDIO
    TITLE "3:cjc117_0275"
    INDEX 01 01:40:54
  TRACK 53 AUDIO
    TITLE "4:cjc117_0276"
    INDEX 01 01:42:49
  TRACK 54 AUDIO
    TITLE "5:cjc117_0277"
    INDEX 01 01:45:32
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:47:15
