REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0133"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:09
  TRACK 04 AUDIO
    TITLE "3:cjc117_0134"
    INDEX 01 00:01:46
  TRACK 05 AUDIO
    TITLE "4:cjc117_0135"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc117_0136"
    INDEX 01 00:08:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 08 AUDIO
    TITLE "3:cjc117_0137"
    INDEX 01 00:11:60
  TRACK 09 AUDIO
    TITLE "4:cjc117_0138"
    INDEX 01 00:16:42
  TRACK 10 AUDIO
    TITLE "5:cjc117_0139"
    INDEX 01 00:20:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 12 AUDIO
    TITLE "3:cjc117_0140"
    INDEX 01 00:24:61
  TRACK 13 AUDIO
    TITLE "4:cjc117_0141"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "5:cjc117_0142"
    INDEX 01 00:32:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:00
  TRACK 16 AUDIO
    TITLE "3:cjc117_0143"
    INDEX 01 00:35:37
  TRACK 17 AUDIO
    TITLE "4:cjc117_0144"
    INDEX 01 00:38:06
  TRACK 18 AUDIO
    TITLE "5:cjc117_0145"
    INDEX 01 00:41:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:15
  TRACK 20 AUDIO
    TITLE "3:cjc117_0146"
    INDEX 01 00:43:52
  TRACK 21 AUDIO
    TITLE "4:cjc117_0147"
    INDEX 01 00:46:56
  TRACK 22 AUDIO
    TITLE "5:cjc117_0148"
    INDEX 01 00:49:72
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 24 AUDIO
    TITLE "3:cjc117_0149"
    INDEX 01 00:52:49
  TRACK 25 AUDIO
    TITLE "4:cjc117_0150"
    INDEX 01 00:54:74
  TRACK 26 AUDIO
    TITLE "5:cjc117_0151"
    INDEX 01 00:57:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:59:69
  TRACK 28 AUDIO
    TITLE "3:cjc117_0152"
    INDEX 01 01:00:33
  TRACK 29 AUDIO
    TITLE "4:cjc117_0153"
    INDEX 01 01:02:08
  TRACK 30 AUDIO
    TITLE "5:cjc117_0154"
    INDEX 01 01:04:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:06:12
  TRACK 32 AUDIO
    TITLE "3:cjc117_0155"
    INDEX 01 01:06:49
  TRACK 33 AUDIO
    TITLE "4:cjc117_0156"
    INDEX 01 01:09:09
  TRACK 34 AUDIO
    TITLE "5:cjc117_0157"
    INDEX 01 01:12:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:53
  TRACK 36 AUDIO
    TITLE "3:cjc117_0158"
    INDEX 01 01:15:35
  TRACK 37 AUDIO
    TITLE "4:cjc117_0159"
    INDEX 01 01:18:45
  TRACK 38 AUDIO
    TITLE "5:cjc117_0160"
    INDEX 01 01:22:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:63
  TRACK 40 AUDIO
    TITLE "3:cjc117_0161"
    INDEX 01 01:25:53
  TRACK 41 AUDIO
    TITLE "4:cjc117_0162"
    INDEX 01 01:28:51
  TRACK 42 AUDIO
    TITLE "5:cjc117_0163"
    INDEX 01 01:31:69
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:10
  TRACK 44 AUDIO
    TITLE "3:cjc117_0164"
    INDEX 01 01:34:46
  TRACK 45 AUDIO
    TITLE "4:cjc117_0165"
    INDEX 01 01:37:03
  TRACK 46 AUDIO
    TITLE "5:cjc117_0166"
    INDEX 01 01:40:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:42:08
