REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2156"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "5:cjc117_2157"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 06 AUDIO
    TITLE "5:cjc117_2158"
    INDEX 01 00:07:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:00
  TRACK 08 AUDIO
    TITLE "5:cjc117_2159"
    INDEX 01 00:11:42
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "5:cjc117_2160"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:36
  TRACK 12 AUDIO
    TITLE "5:cjc117_2161"
    INDEX 01 00:24:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 14 AUDIO
    TITLE "5:cjc117_2162"
    INDEX 01 00:32:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:36:31
  TRACK 16 AUDIO
    TITLE "5:cjc117_2163"
    INDEX 01 00:36:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:38:04
  TRACK 18 AUDIO
    TITLE "5:cjc117_2164"
    INDEX 01 00:39:39
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 20 AUDIO
    TITLE "5:cjc117_2165"
    INDEX 01 00:44:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 22 AUDIO
    TITLE "5:cjc117_2166"
    INDEX 01 00:47:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
  TRACK 24 AUDIO
    TITLE "5:cjc117_2167"
    INDEX 01 00:53:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:57:09
  TRACK 26 AUDIO
    TITLE "5:cjc117_2168"
    INDEX 01 00:58:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:01:40
