REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track32.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2072"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "5:cjc117_2073"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:42
  TRACK 06 AUDIO
    TITLE "5:cjc117_2074"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "5:cjc117_2075"
    INDEX 01 00:11:40
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:14:51
  TRACK 10 AUDIO
    TITLE "5:cjc117_2076"
    INDEX 01 00:16:10
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:60
  TRACK 12 AUDIO
    TITLE "5:cjc117_2077"
    INDEX 01 00:21:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 14 AUDIO
    TITLE "5:cjc117_2078"
    INDEX 01 00:26:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 16 AUDIO
    TITLE "5:cjc117_2079"
    INDEX 01 00:29:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:61
  TRACK 18 AUDIO
    TITLE "5:cjc117_2080"
    INDEX 01 00:32:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 20 AUDIO
    TITLE "5:cjc117_2081"
    INDEX 01 00:37:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
  TRACK 22 AUDIO
    TITLE "5:cjc117_2082"
    INDEX 01 00:40:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:06
  TRACK 24 AUDIO
    TITLE "5:cjc117_2083"
    INDEX 01 00:46:43
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 26 AUDIO
    TITLE "5:cjc117_2084"
    INDEX 01 00:50:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:54:05
