REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1990"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_1991"
    INDEX 01 00:01:62
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:73
  TRACK 06 AUDIO
    TITLE "5:cjc117_1992"
    INDEX 01 00:07:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:30
  TRACK 08 AUDIO
    TITLE "5:cjc117_1993"
    INDEX 01 00:13:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 10 AUDIO
    TITLE "5:cjc117_1994"
    INDEX 01 00:19:50
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 12 AUDIO
    TITLE "5:cjc117_1995"
    INDEX 01 00:24:10
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:53
  TRACK 14 AUDIO
    TITLE "5:cjc117_1996"
    INDEX 01 00:30:16
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 16 AUDIO
    TITLE "5:cjc117_1997"
    INDEX 01 00:35:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 18 AUDIO
    TITLE "5:cjc117_1998"
    INDEX 01 00:39:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 20 AUDIO
    TITLE "5:cjc117_1999"
    INDEX 01 00:45:30
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:49:29
  TRACK 22 AUDIO
    TITLE "5:cjc117_2000"
    INDEX 01 00:50:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:62
