REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0750"
    INDEX 01 00:00:05
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "3:cjc117_0751"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "4:cjc117_0752"
    INDEX 01 00:05:05
  TRACK 06 AUDIO
    TITLE "5:cjc117_0753"
    INDEX 01 00:08:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 08 AUDIO
    TITLE "3:cjc117_0754"
    INDEX 01 00:11:52
  TRACK 09 AUDIO
    TITLE "4:cjc117_0755"
    INDEX 01 00:14:74
  TRACK 10 AUDIO
    TITLE "5:cjc117_0756"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:53
  TRACK 12 AUDIO
    TITLE "3:cjc117_0757"
    INDEX 01 00:22:15
  TRACK 13 AUDIO
    TITLE "4:cjc117_0758"
    INDEX 01 00:25:37
  TRACK 14 AUDIO
    TITLE "5:cjc117_0759"
    INDEX 01 00:29:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 16 AUDIO
    TITLE "3:cjc117_0760"
    INDEX 01 00:32:03
  TRACK 17 AUDIO
    TITLE "4:cjc117_0761"
    INDEX 01 00:33:28
  TRACK 18 AUDIO
    TITLE "5:cjc117_0762"
    INDEX 01 00:35:63
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:24
  TRACK 20 AUDIO
    TITLE "3:cjc117_0763"
    INDEX 01 00:37:61
  TRACK 21 AUDIO
    TITLE "4:cjc117_0764"
    INDEX 01 00:40:73
  TRACK 22 AUDIO
    TITLE "5:cjc117_0765"
    INDEX 01 00:44:38
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:47:07
  TRACK 24 AUDIO
    TITLE "3:cjc117_0766"
    INDEX 01 00:47:40
  TRACK 25 AUDIO
    TITLE "4:cjc117_0767"
    INDEX 01 00:50:62
  TRACK 26 AUDIO
    TITLE "5:cjc117_0768"
    INDEX 01 00:54:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:56:47
  TRACK 28 AUDIO
    TITLE "3:cjc117_0769"
    INDEX 01 00:57:07
  TRACK 29 AUDIO
    TITLE "4:cjc117_0770"
    INDEX 01 01:01:13
  TRACK 30 AUDIO
    TITLE "5:cjc117_0771"
    INDEX 01 01:05:15
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:21
  TRACK 32 AUDIO
    TITLE "3:cjc117_0772"
    INDEX 01 01:08:58
  TRACK 33 AUDIO
    TITLE "4:cjc117_0773"
    INDEX 01 01:10:61
  TRACK 34 AUDIO
    TITLE "5:cjc117_0774"
    INDEX 01 01:14:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 36 AUDIO
    TITLE "3:cjc117_0775"
    INDEX 01 01:17:20
  TRACK 37 AUDIO
    TITLE "4:cjc117_0776"
    INDEX 01 01:20:32
  TRACK 38 AUDIO
    TITLE "5:cjc117_0777"
    INDEX 01 01:24:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:26:48
  TRACK 40 AUDIO
    TITLE "3:cjc117_0778"
    INDEX 01 01:27:08
  TRACK 41 AUDIO
    TITLE "4:cjc117_0779"
    INDEX 01 01:30:34
  TRACK 42 AUDIO
    TITLE "5:cjc117_0780"
    INDEX 01 01:34:14
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:36:70
  TRACK 44 AUDIO
    TITLE "3:cjc117_0781"
    INDEX 01 01:37:30
  TRACK 45 AUDIO
    TITLE "4:cjc117_0782"
    INDEX 01 01:40:54
  TRACK 46 AUDIO
    TITLE "5:cjc117_0783"
    INDEX 01 01:44:23
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:46:65
