REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1897"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:03
  TRACK 04 AUDIO
    TITLE "5:cjc117_1898"
    INDEX 01 00:01:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:09
  TRACK 06 AUDIO
    TITLE "5:cjc117_1899"
    INDEX 01 00:05:48
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:69
  TRACK 08 AUDIO
    TITLE "5:cjc117_1900"
    INDEX 01 00:11:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:16
  TRACK 10 AUDIO
    TITLE "5:cjc117_1901"
    INDEX 01 00:14:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 12 AUDIO
    TITLE "5:cjc117_1902"
    INDEX 01 00:19:40
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:43
  TRACK 14 AUDIO
    TITLE "5:cjc117_1903"
    INDEX 01 00:23:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 16 AUDIO
    TITLE "5:cjc117_1904"
    INDEX 01 00:27:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:30:08
  TRACK 18 AUDIO
    TITLE "5:cjc117_1905"
    INDEX 01 00:31:45
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
  TRACK 20 AUDIO
    TITLE "5:cjc117_1906"
    INDEX 01 00:37:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 22 AUDIO
    TITLE "5:cjc117_1907"
    INDEX 01 00:42:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
