REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1664"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc117_1665"
    INDEX 01 00:01:58
  TRACK 05 AUDIO
    TITLE "4:cjc117_1666"
    INDEX 01 00:04:74
  TRACK 06 AUDIO
    TITLE "5:cjc117_1667"
    INDEX 01 00:08:34
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:65
  TRACK 08 AUDIO
    TITLE "3:cjc117_1668"
    INDEX 01 00:11:25
  TRACK 09 AUDIO
    TITLE "4:cjc117_1669"
    INDEX 01 00:12:71
  TRACK 10 AUDIO
    TITLE "5:cjc117_1670"
    INDEX 01 00:15:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 12 AUDIO
    TITLE "3:cjc117_1671"
    INDEX 01 00:17:37
  TRACK 13 AUDIO
    TITLE "4:cjc117_1672"
    INDEX 01 00:21:57
  TRACK 14 AUDIO
    TITLE "5:cjc117_1673"
    INDEX 01 00:26:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:65
  TRACK 16 AUDIO
    TITLE "3:cjc117_1674"
    INDEX 01 00:31:24
  TRACK 17 AUDIO
    TITLE "4:cjc117_1675"
    INDEX 01 00:34:26
  TRACK 18 AUDIO
    TITLE "5:cjc117_1676"
    INDEX 01 00:38:20
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:41:14
  TRACK 20 AUDIO
    TITLE "3:cjc117_1677"
    INDEX 01 00:41:49
  TRACK 21 AUDIO
    TITLE "4:cjc117_1678"
    INDEX 01 00:43:74
  TRACK 22 AUDIO
    TITLE "5:cjc117_1679"
    INDEX 01 00:46:70
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
  TRACK 24 AUDIO
    TITLE "3:cjc117_1680"
    INDEX 01 00:49:27
  TRACK 25 AUDIO
    TITLE "4:cjc117_1681"
    INDEX 01 00:52:59
  TRACK 26 AUDIO
    TITLE "5:cjc117_1682"
    INDEX 01 00:57:17
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:51
  TRACK 28 AUDIO
    TITLE "3:cjc117_1683"
    INDEX 01 01:01:11
  TRACK 29 AUDIO
    TITLE "4:cjc117_1684"
    INDEX 01 01:03:69
  TRACK 30 AUDIO
    TITLE "5:cjc117_1685"
    INDEX 01 01:06:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:08:68
  TRACK 32 AUDIO
    TITLE "3:cjc117_1686"
    INDEX 01 01:09:24
  TRACK 33 AUDIO
    TITLE "4:cjc117_1687"
    INDEX 01 01:13:32
  TRACK 34 AUDIO
    TITLE "5:cjc117_1688"
    INDEX 01 01:19:28
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:24:26
  TRACK 36 AUDIO
    TITLE "3:cjc117_1689"
    INDEX 01 01:24:61
  TRACK 37 AUDIO
    TITLE "4:cjc117_1690"
    INDEX 01 01:28:25
  TRACK 38 AUDIO
    TITLE "5:cjc117_1691"
    INDEX 01 01:32:68
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:36:39
  TRACK 40 AUDIO
    TITLE "3:cjc117_1692"
    INDEX 01 01:36:74
  TRACK 41 AUDIO
    TITLE "4:cjc117_1693"
    INDEX 01 01:38:24
  TRACK 42 AUDIO
    TITLE "5:cjc117_1694"
    INDEX 01 01:40:64
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:42:30
  TRACK 44 AUDIO
    TITLE "3:cjc117_1695"
    INDEX 01 01:42:67
  TRACK 45 AUDIO
    TITLE "4:cjc117_1696"
    INDEX 01 01:45:08
  TRACK 46 AUDIO
    TITLE "5:cjc117_1697"
    INDEX 01 01:48:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:50:21
  TRACK 48 AUDIO
    TITLE "3:cjc117_1698"
    INDEX 01 01:50:56
  TRACK 49 AUDIO
    TITLE "4:cjc117_1699"
    INDEX 01 01:54:15
  TRACK 50 AUDIO
    TITLE "5:cjc117_1700"
    INDEX 01 01:57:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:59:71
