REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track05.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1596"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "3:cjc117_1597"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "4:cjc117_1598"
    INDEX 01 00:05:20
  TRACK 06 AUDIO
    TITLE "5:cjc117_1599"
    INDEX 01 00:09:26
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:32
  TRACK 08 AUDIO
    TITLE "3:cjc117_1600"
    INDEX 01 00:12:69
  TRACK 09 AUDIO
    TITLE "4:cjc117_1601"
    INDEX 01 00:17:04
  TRACK 10 AUDIO
    TITLE "5:cjc117_1602"
    INDEX 01 00:22:25
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 12 AUDIO
    TITLE "3:cjc117_1603"
    INDEX 01 00:27:10
  TRACK 13 AUDIO
    TITLE "4:cjc117_1604"
    INDEX 01 00:29:74
  TRACK 14 AUDIO
    TITLE "5:cjc117_1605"
    INDEX 01 00:32:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 16 AUDIO
    TITLE "3:cjc117_1606"
    INDEX 01 00:35:17
  TRACK 17 AUDIO
    TITLE "4:cjc117_1607"
    INDEX 01 00:36:64
  TRACK 18 AUDIO
    TITLE "5:cjc117_1608"
    INDEX 01 00:39:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:46
  TRACK 20 AUDIO
    TITLE "3:cjc117_1609"
    INDEX 01 00:41:10
  TRACK 21 AUDIO
    TITLE "4:cjc117_1610"
    INDEX 01 00:43:74
  TRACK 22 AUDIO
    TITLE "5:cjc117_1611"
    INDEX 01 00:47:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 24 AUDIO
    TITLE "3:cjc117_1612"
    INDEX 01 00:51:07
  TRACK 25 AUDIO
    TITLE "4:cjc117_1613"
    INDEX 01 00:54:05
  TRACK 26 AUDIO
    TITLE "5:cjc117_1614"
    INDEX 01 00:57:70
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 28 AUDIO
    TITLE "3:cjc117_1615"
    INDEX 01 01:01:23
  TRACK 29 AUDIO
    TITLE "4:cjc117_1616"
    INDEX 01 01:04:41
  TRACK 30 AUDIO
    TITLE "5:cjc117_1617"
    INDEX 01 01:08:17
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:10:67
  TRACK 32 AUDIO
    TITLE "3:cjc117_1618"
    INDEX 01 01:11:33
  TRACK 33 AUDIO
    TITLE "4:cjc117_1619"
    INDEX 01 01:14:17
  TRACK 34 AUDIO
    TITLE "5:cjc117_1620"
    INDEX 01 01:17:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:19:38
  TRACK 36 AUDIO
    TITLE "3:cjc117_1621"
    INDEX 01 01:20:00
  TRACK 37 AUDIO
    TITLE "4:cjc117_1622"
    INDEX 01 01:23:56
  TRACK 38 AUDIO
    TITLE "5:cjc117_1623"
    INDEX 01 01:26:56
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:28:65
  TRACK 40 AUDIO
    TITLE "3:cjc117_1624"
    INDEX 01 01:29:27
  TRACK 41 AUDIO
    TITLE "4:cjc117_1625"
    INDEX 01 01:32:68
  TRACK 42 AUDIO
    TITLE "5:cjc117_1626"
    INDEX 01 01:37:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:40:23
  TRACK 44 AUDIO
    TITLE "3:cjc117_1627"
    INDEX 01 01:40:60
  TRACK 45 AUDIO
    TITLE "4:cjc117_1628"
    INDEX 01 01:43:19
  TRACK 46 AUDIO
    TITLE "5:cjc117_1629"
    INDEX 01 01:46:53
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:49:04
