REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track09.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1738"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "3:cjc117_1739"
    INDEX 01 00:01:60
  TRACK 05 AUDIO
    TITLE "4:cjc117_1740"
    INDEX 01 00:04:64
  TRACK 06 AUDIO
    TITLE "5:cjc117_1741"
    INDEX 01 00:08:05
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "3:cjc117_1742"
    INDEX 01 00:10:57
  TRACK 09 AUDIO
    TITLE "4:cjc117_1743"
    INDEX 01 00:14:07
  TRACK 10 AUDIO
    TITLE "5:cjc117_1744"
    INDEX 01 00:17:59
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:20:39
  TRACK 12 AUDIO
    TITLE "3:cjc117_1745"
    INDEX 01 00:21:00
  TRACK 13 AUDIO
    TITLE "4:cjc117_1746"
    INDEX 01 00:23:04
  TRACK 14 AUDIO
    TITLE "5:cjc117_1747"
    INDEX 01 00:25:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:51
  TRACK 16 AUDIO
    TITLE "3:cjc117_1748"
    INDEX 01 00:28:12
  TRACK 17 AUDIO
    TITLE "4:cjc117_1749"
    INDEX 01 00:31:55
  TRACK 18 AUDIO
    TITLE "5:cjc117_1750"
    INDEX 01 00:36:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 20 AUDIO
    TITLE "3:cjc117_1751"
    INDEX 01 00:40:32
  TRACK 21 AUDIO
    TITLE "4:cjc117_1752"
    INDEX 01 00:42:66
  TRACK 22 AUDIO
    TITLE "5:cjc117_1753"
    INDEX 01 00:46:19
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:48:49
  TRACK 24 AUDIO
    TITLE "3:cjc117_1754"
    INDEX 01 00:49:10
  TRACK 25 AUDIO
    TITLE "4:cjc117_1755"
    INDEX 01 00:52:08
  TRACK 26 AUDIO
    TITLE "5:cjc117_1756"
    INDEX 01 00:55:10
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:57:13
  TRACK 28 AUDIO
    TITLE "3:cjc117_1757"
    INDEX 01 00:57:48
  TRACK 29 AUDIO
    TITLE "4:cjc117_1758"
    INDEX 01 00:59:02
  TRACK 30 AUDIO
    TITLE "5:cjc117_1759"
    INDEX 01 01:01:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:63
  TRACK 32 AUDIO
    TITLE "3:cjc117_1760"
    INDEX 01 01:03:24
  TRACK 33 AUDIO
    TITLE "4:cjc117_1761"
    INDEX 01 01:06:12
  TRACK 34 AUDIO
    TITLE "5:cjc117_1762"
    INDEX 01 01:09:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:73
  TRACK 36 AUDIO
    TITLE "3:cjc117_1763"
    INDEX 01 01:11:35
  TRACK 37 AUDIO
    TITLE "4:cjc117_1764"
    INDEX 01 01:12:73
  TRACK 38 AUDIO
    TITLE "5:cjc117_1765"
    INDEX 01 01:15:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:16:60
  TRACK 40 AUDIO
    TITLE "3:cjc117_1766"
    INDEX 01 01:17:20
  TRACK 41 AUDIO
    TITLE "4:cjc117_1767"
    INDEX 01 01:20:38
  TRACK 42 AUDIO
    TITLE "5:cjc117_1768"
    INDEX 01 01:23:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:17
  TRACK 44 AUDIO
    TITLE "3:cjc117_1769"
    INDEX 01 01:26:54
  TRACK 45 AUDIO
    TITLE "4:cjc117_1770"
    INDEX 01 01:29:39
  TRACK 46 AUDIO
    TITLE "5:cjc117_1771"
    INDEX 01 01:33:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:36:03
  TRACK 48 AUDIO
    TITLE "3:cjc117_1772"
    INDEX 01 01:36:41
  TRACK 49 AUDIO
    TITLE "4:cjc117_1773"
    INDEX 01 01:40:29
  TRACK 50 AUDIO
    TITLE "5:cjc117_1774"
    INDEX 01 01:44:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:47:37
  TRACK 52 AUDIO
    TITLE "3:cjc117_1775"
    INDEX 01 01:47:72
  TRACK 53 AUDIO
    TITLE "4:cjc117_1776"
    INDEX 01 01:51:21
  TRACK 54 AUDIO
    TITLE "5:cjc117_1777"
    INDEX 01 01:54:74
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:57:51
