REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2145"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:72
  TRACK 04 AUDIO
    TITLE "5:cjc117_2146"
    INDEX 01 00:01:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:04
  TRACK 06 AUDIO
    TITLE "5:cjc117_2147"
    INDEX 01 00:07:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 08 AUDIO
    TITLE "5:cjc117_2148"
    INDEX 01 00:12:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:25
  TRACK 10 AUDIO
    TITLE "5:cjc117_2149"
    INDEX 01 00:18:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 12 AUDIO
    TITLE "5:cjc117_2150"
    INDEX 01 00:24:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 14 AUDIO
    TITLE "5:cjc117_2151"
    INDEX 01 00:29:54
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:32:07
  TRACK 16 AUDIO
    TITLE "5:cjc117_2152"
    INDEX 01 00:33:44
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 18 AUDIO
    TITLE "5:cjc117_2153"
    INDEX 01 00:39:19
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 20 AUDIO
    TITLE "5:cjc117_2154"
    INDEX 01 00:44:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 22 AUDIO
    TITLE "5:cjc117_2155"
    INDEX 01 00:49:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:54:40
