REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0852"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "3:cjc117_0853"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "4:cjc117_0854"
    INDEX 01 00:06:10
  TRACK 06 AUDIO
    TITLE "5:cjc117_0855"
    INDEX 01 00:09:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 08 AUDIO
    TITLE "3:cjc117_0856"
    INDEX 01 00:13:06
  TRACK 09 AUDIO
    TITLE "4:cjc117_0857"
    INDEX 01 00:15:23
  TRACK 10 AUDIO
    TITLE "5:cjc117_0858"
    INDEX 01 00:17:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 12 AUDIO
    TITLE "3:cjc117_0859"
    INDEX 01 00:20:02
  TRACK 13 AUDIO
    TITLE "4:cjc117_0860"
    INDEX 01 00:22:25
  TRACK 14 AUDIO
    TITLE "5:cjc117_0861"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:32
  TRACK 16 AUDIO
    TITLE "3:cjc117_0862"
    INDEX 01 00:27:67
  TRACK 17 AUDIO
    TITLE "4:cjc117_0863"
    INDEX 01 00:30:38
  TRACK 18 AUDIO
    TITLE "5:cjc117_0864"
    INDEX 01 00:34:18
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:37:01
  TRACK 20 AUDIO
    TITLE "3:cjc117_0865"
    INDEX 01 00:37:36
  TRACK 21 AUDIO
    TITLE "4:cjc117_0866"
    INDEX 01 00:40:01
  TRACK 22 AUDIO
    TITLE "5:cjc117_0867"
    INDEX 01 00:43:07
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 24 AUDIO
    TITLE "3:cjc117_0868"
    INDEX 01 00:45:51
  TRACK 25 AUDIO
    TITLE "4:cjc117_0869"
    INDEX 01 00:48:16
  TRACK 26 AUDIO
    TITLE "5:cjc117_0870"
    INDEX 01 00:51:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 28 AUDIO
    TITLE "3:cjc117_0871"
    INDEX 01 00:53:55
  TRACK 29 AUDIO
    TITLE "4:cjc117_0872"
    INDEX 01 00:56:49
  TRACK 30 AUDIO
    TITLE "5:cjc117_0873"
    INDEX 01 01:00:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 32 AUDIO
    TITLE "3:cjc117_0874"
    INDEX 01 01:03:31
  TRACK 33 AUDIO
    TITLE "4:cjc117_0875"
    INDEX 01 01:05:22
  TRACK 34 AUDIO
    TITLE "5:cjc117_0876"
    INDEX 01 01:08:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:10:49
  TRACK 36 AUDIO
    TITLE "3:cjc117_0877"
    INDEX 01 01:11:11
  TRACK 37 AUDIO
    TITLE "4:cjc117_0878"
    INDEX 01 01:13:34
  TRACK 38 AUDIO
    TITLE "5:cjc117_0879"
    INDEX 01 01:16:11
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:17:67
  TRACK 40 AUDIO
    TITLE "3:cjc117_0880"
    INDEX 01 01:18:29
  TRACK 41 AUDIO
    TITLE "4:cjc117_0881"
    INDEX 01 01:21:08
  TRACK 42 AUDIO
    TITLE "5:cjc117_0882"
    INDEX 01 01:24:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:26:32
  TRACK 44 AUDIO
    TITLE "3:cjc117_0883"
    INDEX 01 01:26:70
  TRACK 45 AUDIO
    TITLE "4:cjc117_0884"
    INDEX 01 01:28:16
  TRACK 46 AUDIO
    TITLE "5:cjc117_0885"
    INDEX 01 01:30:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:32:23
