REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0929"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "3:cjc117_0930"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "4:cjc117_0931"
    INDEX 01 00:04:36
  TRACK 06 AUDIO
    TITLE "5:cjc117_0932"
    INDEX 01 00:07:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:19
  TRACK 08 AUDIO
    TITLE "3:cjc117_0933"
    INDEX 01 00:10:55
  TRACK 09 AUDIO
    TITLE "4:cjc117_0934"
    INDEX 01 00:13:10
  TRACK 10 AUDIO
    TITLE "5:cjc117_0935"
    INDEX 01 00:16:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 12 AUDIO
    TITLE "3:cjc117_0936"
    INDEX 01 00:19:46
  TRACK 13 AUDIO
    TITLE "4:cjc117_0937"
    INDEX 01 00:22:50
  TRACK 14 AUDIO
    TITLE "5:cjc117_0938"
    INDEX 01 00:25:74
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 16 AUDIO
    TITLE "3:cjc117_0939"
    INDEX 01 00:28:57
  TRACK 17 AUDIO
    TITLE "4:cjc117_0940"
    INDEX 01 00:31:37
  TRACK 18 AUDIO
    TITLE "5:cjc117_0941"
    INDEX 01 00:34:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 20 AUDIO
    TITLE "3:cjc117_0942"
    INDEX 01 00:37:26
  TRACK 21 AUDIO
    TITLE "4:cjc117_0943"
    INDEX 01 00:40:07
  TRACK 22 AUDIO
    TITLE "5:cjc117_0944"
    INDEX 01 00:43:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 24 AUDIO
    TITLE "3:cjc117_0945"
    INDEX 01 00:45:53
  TRACK 25 AUDIO
    TITLE "4:cjc117_0946"
    INDEX 01 00:48:73
  TRACK 26 AUDIO
    TITLE "5:cjc117_0947"
    INDEX 01 00:52:45
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:55:22
  TRACK 28 AUDIO
    TITLE "3:cjc117_0948"
    INDEX 01 00:55:57
  TRACK 29 AUDIO
    TITLE "4:cjc117_0949"
    INDEX 01 00:58:01
  TRACK 30 AUDIO
    TITLE "5:cjc117_0950"
    INDEX 01 01:01:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:04:19
  TRACK 32 AUDIO
    TITLE "3:cjc117_0951"
    INDEX 01 01:04:56
  TRACK 33 AUDIO
    TITLE "4:cjc117_0952"
    INDEX 01 01:07:53
  TRACK 34 AUDIO
    TITLE "5:cjc117_0953"
    INDEX 01 01:11:31
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:14:10
  TRACK 36 AUDIO
    TITLE "3:cjc117_0954"
    INDEX 01 01:14:51
  TRACK 37 AUDIO
    TITLE "4:cjc117_0955"
    INDEX 01 01:17:43
  TRACK 38 AUDIO
    TITLE "5:cjc117_0956"
    INDEX 01 01:21:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:24:53
  TRACK 40 AUDIO
    TITLE "3:cjc117_0957"
    INDEX 01 01:25:13
  TRACK 41 AUDIO
    TITLE "4:cjc117_0958"
    INDEX 01 01:27:20
  TRACK 42 AUDIO
    TITLE "5:cjc117_0959"
    INDEX 01 01:30:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:32:55
  TRACK 44 AUDIO
    TITLE "3:cjc117_0960"
    INDEX 01 01:33:15
  TRACK 45 AUDIO
    TITLE "4:cjc117_0961"
    INDEX 01 01:35:04
  TRACK 46 AUDIO
    TITLE "5:cjc117_0962"
    INDEX 01 01:38:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:40:07
