REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC1Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1068"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:11
  TRACK 04 AUDIO
    TITLE "3:cjc117_1069"
    INDEX 01 00:01:50
  TRACK 05 AUDIO
    TITLE "4:cjc117_1070"
    INDEX 01 00:05:18
  TRACK 06 AUDIO
    TITLE "5:cjc117_1071"
    INDEX 01 00:09:18
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 08 AUDIO
    TITLE "3:cjc117_1072"
    INDEX 01 00:12:56
  TRACK 09 AUDIO
    TITLE "4:cjc117_1073"
    INDEX 01 00:15:09
  TRACK 10 AUDIO
    TITLE "5:cjc117_1074"
    INDEX 01 00:18:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:21:35
  TRACK 12 AUDIO
    TITLE "3:cjc117_1075"
    INDEX 01 00:21:70
  TRACK 13 AUDIO
    TITLE "4:cjc117_1076"
    INDEX 01 00:24:57
  TRACK 14 AUDIO
    TITLE "5:cjc117_1077"
    INDEX 01 00:28:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 16 AUDIO
    TITLE "3:cjc117_1078"
    INDEX 01 00:31:02
  TRACK 17 AUDIO
    TITLE "4:cjc117_1079"
    INDEX 01 00:34:06
  TRACK 18 AUDIO
    TITLE "5:cjc117_1080"
    INDEX 01 00:37:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 20 AUDIO
    TITLE "3:cjc117_1081"
    INDEX 01 00:41:24
  TRACK 21 AUDIO
    TITLE "4:cjc117_1082"
    INDEX 01 00:44:14
  TRACK 22 AUDIO
    TITLE "5:cjc117_1083"
    INDEX 01 00:47:42
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 24 AUDIO
    TITLE "3:cjc117_1084"
    INDEX 01 00:50:33
  TRACK 25 AUDIO
    TITLE "4:cjc117_1085"
    INDEX 01 00:52:57
  TRACK 26 AUDIO
    TITLE "5:cjc117_1086"
    INDEX 01 00:56:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
  TRACK 28 AUDIO
    TITLE "3:cjc117_1087"
    INDEX 01 00:58:71
  TRACK 29 AUDIO
    TITLE "4:cjc117_1088"
    INDEX 01 01:02:57
  TRACK 30 AUDIO
    TITLE "5:cjc117_1089"
    INDEX 01 01:07:70
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 01:12:09
  TRACK 32 AUDIO
    TITLE "3:cjc117_1090"
    INDEX 01 01:12:50
  TRACK 33 AUDIO
    TITLE "4:cjc117_1091"
    INDEX 01 01:15:70
  TRACK 34 AUDIO
    TITLE "5:cjc117_1092"
    INDEX 01 01:19:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:22:29
  TRACK 36 AUDIO
    TITLE "3:cjc117_1093"
    INDEX 01 01:22:68
  TRACK 37 AUDIO
    TITLE "4:cjc117_1094"
    INDEX 01 01:24:24
  TRACK 38 AUDIO
    TITLE "5:cjc117_1095"
    INDEX 01 01:27:20
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:29:17
  TRACK 40 AUDIO
    TITLE "3:cjc117_1096"
    INDEX 01 01:29:52
  TRACK 41 AUDIO
    TITLE "4:cjc117_1097"
    INDEX 01 01:30:73
  TRACK 42 AUDIO
    TITLE "5:cjc117_1098"
    INDEX 01 01:33:23
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:34:48
  TRACK 44 AUDIO
    TITLE "3:cjc117_1099"
    INDEX 01 01:35:10
  TRACK 45 AUDIO
    TITLE "4:cjc117_1100"
    INDEX 01 01:37:32
  TRACK 46 AUDIO
    TITLE "5:cjc117_1101"
    INDEX 01 01:40:52
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:42:73
