REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2239"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "5:cjc117_2240"
    INDEX 01 00:01:68
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:22
  TRACK 06 AUDIO
    TITLE "5:cjc117_2241"
    INDEX 01 00:07:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 08 AUDIO
    TITLE "5:cjc117_2242"
    INDEX 01 00:12:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:13:55
  TRACK 10 AUDIO
    TITLE "5:cjc117_2243"
    INDEX 01 00:15:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:73
  TRACK 12 AUDIO
    TITLE "5:cjc117_2244"
    INDEX 01 00:21:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:49
  TRACK 14 AUDIO
    TITLE "5:cjc117_2245"
    INDEX 01 00:30:20
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 16 AUDIO
    TITLE "5:cjc117_2246"
    INDEX 01 00:37:01
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:42:23
  TRACK 18 AUDIO
    TITLE "5:cjc117_2247"
    INDEX 01 00:43:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 20 AUDIO
    TITLE "5:cjc117_2248"
    INDEX 01 00:48:06
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:51:36
  TRACK 22 AUDIO
    TITLE "5:cjc117_2249"
    INDEX 01 00:52:73
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:70
  TRACK 24 AUDIO
    TITLE "5:cjc117_2250"
    INDEX 01 00:59:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
  TRACK 26 AUDIO
    TITLE "5:cjc117_2251"
    INDEX 01 01:02:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 01:03:61
