REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1921"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "5:cjc117_1922"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 06 AUDIO
    TITLE "5:cjc117_1923"
    INDEX 01 00:07:17
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 08 AUDIO
    TITLE "5:cjc117_1924"
    INDEX 01 00:11:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 10 AUDIO
    TITLE "5:cjc117_1925"
    INDEX 01 00:17:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:36
  TRACK 12 AUDIO
    TITLE "5:cjc117_1926"
    INDEX 01 00:19:50
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:21:15
  TRACK 14 AUDIO
    TITLE "5:cjc117_1927"
    INDEX 01 00:22:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:25:58
  TRACK 16 AUDIO
    TITLE "5:cjc117_1928"
    INDEX 01 00:27:18
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 18 AUDIO
    TITLE "5:cjc117_1929"
    INDEX 01 00:32:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:36:60
  TRACK 20 AUDIO
    TITLE "5:cjc117_1930"
    INDEX 01 00:36:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 22 AUDIO
    TITLE "5:cjc117_1931"
    INDEX 01 00:39:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:42:70
  TRACK 24 AUDIO
    TITLE "5:cjc117_1932"
    INDEX 01 00:44:30
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:46:47
  TRACK 26 AUDIO
    TITLE "5:cjc117_1933"
    INDEX 01 00:46:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:48:06
  TRACK 28 AUDIO
    TITLE "5:cjc117_1934"
    INDEX 01 00:49:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:52:06
