REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2228"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:22
  TRACK 04 AUDIO
    TITLE "5:cjc117_2229"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:07:41
  TRACK 06 AUDIO
    TITLE "5:cjc117_2230"
    INDEX 01 00:09:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:12:16
  TRACK 08 AUDIO
    TITLE "5:cjc117_2231"
    INDEX 01 00:13:51
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:17:65
  TRACK 10 AUDIO
    TITLE "5:cjc117_2232"
    INDEX 01 00:19:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:22:32
  TRACK 12 AUDIO
    TITLE "5:cjc117_2233"
    INDEX 01 00:23:67
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 14 AUDIO
    TITLE "5:cjc117_2234"
    INDEX 01 00:29:50
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 16 AUDIO
    TITLE "5:cjc117_2235"
    INDEX 01 00:35:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:39:19
  TRACK 18 AUDIO
    TITLE "5:cjc117_2236"
    INDEX 01 00:40:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:44:16
  TRACK 20 AUDIO
    TITLE "5:cjc117_2237"
    INDEX 01 00:45:51
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:50:56
  TRACK 22 AUDIO
    TITLE "5:cjc117_2238"
    INDEX 01 00:52:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:57:48
