REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2363"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:24
  TRACK 04 AUDIO
    TITLE "5:cjc117_2364"
    INDEX 01 00:01:64
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 06 AUDIO
    TITLE "5:cjc117_2365"
    INDEX 01 00:11:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 08 AUDIO
    TITLE "5:cjc117_2366"
    INDEX 01 00:18:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:25:15
  TRACK 10 AUDIO
    TITLE "5:cjc117_2367"
    INDEX 01 00:26:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 12 AUDIO
    TITLE "5:cjc117_2368"
    INDEX 01 00:32:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:37:65
  TRACK 14 AUDIO
    TITLE "5:cjc117_2369"
    INDEX 01 00:39:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 16 AUDIO
    TITLE "5:cjc117_2370"
    INDEX 01 00:46:02
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:52:51
  TRACK 18 AUDIO
    TITLE "5:cjc117_2371"
    INDEX 01 00:54:17
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 01:00:35
  TRACK 20 AUDIO
    TITLE "5:cjc117_2372"
    INDEX 01 01:02:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
  TRACK 22 AUDIO
    TITLE "5:cjc117_2373"
    INDEX 01 01:11:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:16:69
