REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC1Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_0096"
    INDEX 01 00:00:03
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:13
  TRACK 04 AUDIO
    TITLE "3:cjc117_0097"
    INDEX 01 00:01:52
  TRACK 05 AUDIO
    TITLE "4:cjc117_0098"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "5:cjc117_0099"
    INDEX 01 00:06:41
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 08 AUDIO
    TITLE "3:cjc117_0100"
    INDEX 01 00:09:04
  TRACK 09 AUDIO
    TITLE "4:cjc117_0101"
    INDEX 01 00:12:54
  TRACK 10 AUDIO
    TITLE "5:cjc117_0102"
    INDEX 01 00:16:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 12 AUDIO
    TITLE "3:cjc117_0103"
    INDEX 01 00:19:69
  TRACK 13 AUDIO
    TITLE "4:cjc117_0104"
    INDEX 01 00:22:40
  TRACK 14 AUDIO
    TITLE "5:cjc117_0105"
    INDEX 01 00:25:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:27:14
  TRACK 16 AUDIO
    TITLE "3:cjc117_0106"
    INDEX 01 00:27:51
  TRACK 17 AUDIO
    TITLE "4:cjc117_0107"
    INDEX 01 00:29:33
  TRACK 18 AUDIO
    TITLE "5:cjc117_0108"
    INDEX 01 00:31:67
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 20 AUDIO
    TITLE "3:cjc117_0109"
    INDEX 01 00:33:64
  TRACK 21 AUDIO
    TITLE "4:cjc117_0110"
    INDEX 01 00:36:38
  TRACK 22 AUDIO
    TITLE "5:cjc117_0111"
    INDEX 01 00:38:71
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:40:62
  TRACK 24 AUDIO
    TITLE "3:cjc117_0112"
    INDEX 01 00:41:26
  TRACK 25 AUDIO
    TITLE "4:cjc117_0113"
    INDEX 01 00:44:30
  TRACK 26 AUDIO
    TITLE "5:cjc117_0114"
    INDEX 01 00:47:28
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 28 AUDIO
    TITLE "3:cjc117_0115"
    INDEX 01 00:49:65
  TRACK 29 AUDIO
    TITLE "4:cjc117_0116"
    INDEX 01 00:52:59
  TRACK 30 AUDIO
    TITLE "5:cjc117_0117"
    INDEX 01 00:55:67
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:58:03
  TRACK 32 AUDIO
    TITLE "3:cjc117_0118"
    INDEX 01 00:58:38
  TRACK 33 AUDIO
    TITLE "4:cjc117_0119"
    INDEX 01 01:01:05
  TRACK 34 AUDIO
    TITLE "5:cjc117_0120"
    INDEX 01 01:03:63
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 01:05:36
  TRACK 36 AUDIO
    TITLE "3:cjc117_0121"
    INDEX 01 01:05:71
  TRACK 37 AUDIO
    TITLE "4:cjc117_0122"
    INDEX 01 01:08:36
  TRACK 38 AUDIO
    TITLE "5:cjc117_0123"
    INDEX 01 01:11:29
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 01:13:22
  TRACK 40 AUDIO
    TITLE "3:cjc117_0124"
    INDEX 01 01:13:59
  TRACK 41 AUDIO
    TITLE "4:cjc117_0125"
    INDEX 01 01:16:26
  TRACK 42 AUDIO
    TITLE "5:cjc117_0126"
    INDEX 01 01:19:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:21:33
  TRACK 44 AUDIO
    TITLE "3:cjc117_0127"
    INDEX 01 01:21:69
  TRACK 45 AUDIO
    TITLE "4:cjc117_0128"
    INDEX 01 01:24:16
  TRACK 46 AUDIO
    TITLE "5:cjc117_0129"
    INDEX 01 01:27:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:29:07
  TRACK 48 AUDIO
    TITLE "3:cjc117_0130"
    INDEX 01 01:29:45
  TRACK 49 AUDIO
    TITLE "4:cjc117_0131"
    INDEX 01 01:30:71
  TRACK 50 AUDIO
    TITLE "5:cjc117_0132"
    INDEX 01 01:33:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:34:61
