REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_1832"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:00:74
  TRACK 04 AUDIO
    TITLE "5:cjc117_1833"
    INDEX 01 00:01:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:17
  TRACK 06 AUDIO
    TITLE "5:cjc117_1834"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 08 AUDIO
    TITLE "5:cjc117_1835"
    INDEX 01 00:10:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 10 AUDIO
    TITLE "5:cjc117_1836"
    INDEX 01 00:13:43
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:15:58
  TRACK 12 AUDIO
    TITLE "5:cjc117_1837"
    INDEX 01 00:17:20
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 14 AUDIO
    TITLE "5:cjc117_1838"
    INDEX 01 00:20:18
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 16 AUDIO
    TITLE "5:cjc117_1839"
    INDEX 01 00:23:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:25:33
  TRACK 18 AUDIO
    TITLE "5:cjc117_1840"
    INDEX 01 00:25:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:27:26
  TRACK 20 AUDIO
    TITLE "5:cjc117_1841"
    INDEX 01 00:28:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:31:51
  TRACK 22 AUDIO
    TITLE "5:cjc117_1842"
    INDEX 01 00:33:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:36:46
  TRACK 24 AUDIO
    TITLE "5:cjc117_1843"
    INDEX 01 00:38:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 26 AUDIO
    TITLE "5:cjc117_1844"
    INDEX 01 00:41:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 28 AUDIO
    TITLE "5:cjc117_1845"
    INDEX 01 00:46:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:49:43
  TRACK 30 AUDIO
    TITLE "5:cjc117_1846"
    INDEX 01 00:49:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:51:52
