REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME cjc117,folder01,folder02,folder03,folder04
TITLE ""
FILE "DISC2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2169"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:01
  TRACK 04 AUDIO
    TITLE "5:cjc117_2170"
    INDEX 01 00:01:42
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "5:cjc117_2171"
    INDEX 01 00:03:51
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:70
  TRACK 08 AUDIO
    TITLE "5:cjc117_2172"
    INDEX 01 00:06:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:63
  TRACK 10 AUDIO
    TITLE "5:cjc117_2173"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 12 AUDIO
    TITLE "5:cjc117_2174"
    INDEX 01 00:12:71
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 14 AUDIO
    TITLE "5:cjc117_2175"
    INDEX 01 00:18:07
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 16 AUDIO
    TITLE "5:cjc117_2176"
    INDEX 01 00:24:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:27:36
  TRACK 18 AUDIO
    TITLE "5:cjc117_2177"
    INDEX 01 00:29:01
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 20 AUDIO
    TITLE "5:cjc117_2178"
    INDEX 01 00:34:14
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:39:47
  TRACK 22 AUDIO
    TITLE "5:cjc117_2179"
    INDEX 01 00:41:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:45:65
  TRACK 24 AUDIO
    TITLE "5:cjc117_2180"
    INDEX 01 00:47:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 26 AUDIO
    TITLE "5:cjc117_2181"
    INDEX 01 00:53:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:58:22
