REM DIRINDEX 1\2,1\3,1\4,1\5
REM DIRNAME folder01,folder02,folder03,folder04,folder05
TITLE ""
FILE "DISC2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc117_2182"
    INDEX 01 00:00:01
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:07
  TRACK 04 AUDIO
    TITLE "5:cjc117_2183"
    INDEX 01 00:01:44
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:50
  TRACK 06 AUDIO
    TITLE "5:cjc117_2184"
    INDEX 01 00:07:19
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 08 AUDIO
    TITLE "5:cjc117_2185"
    INDEX 01 00:15:38
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:21:37
  TRACK 10 AUDIO
    TITLE "5:cjc117_2186"
    INDEX 01 00:22:72
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:27:16
  TRACK 12 AUDIO
    TITLE "5:cjc117_2187"
    INDEX 01 00:28:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:32:62
  TRACK 14 AUDIO
    TITLE "5:cjc117_2188"
    INDEX 01 00:34:22
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:39:35
  TRACK 16 AUDIO
    TITLE "5:cjc117_2189"
    INDEX 01 00:40:70
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:46:23
  TRACK 18 AUDIO
    TITLE "5:cjc117_2190"
    INDEX 01 00:47:54
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:52:73
  TRACK 20 AUDIO
    TITLE "5:cjc117_2191"
    INDEX 01 00:54:34
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 01:01:52
  TRACK 22 AUDIO
    TITLE "5:cjc117_2192"
    INDEX 01 01:03:12
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 01:08:46
